=============================================================================
                            $HIY$狂想空间  公告 2002-10-15$NOR$
=============================================================================
     ．狂想空间[FS]$HIB$FTP Port$NOR$: 8000 (同本站 IP, 巫师请用自己的帐号)。
     ．玩家请遵守$HIY$玩家规则$NOR$。(help player_rules)
     ．$HIG$新手$NOR$请 help newbie, help 帮派简介, help guild 等。
     ．在编辑状况下, 如不想受干扰, 请 $HIR$set wait_edit$NOR$。(help settings)
     ．在 post 时, 可以有个人$HIY$签名档$NOR$。(help sig)
     ．各$HIM$频道$NOR$说明请参考 help channels。
     ．$HIY$帮派房间颜色$NOR$请用系统颜色(help colors), 请勿用 Ctrl+xxx 的方法。
     ．$HIC$如果现在有被关超过十二小时的玩家请找线上巫师帮忙把你放出来。$NOR$
     ．$HIR$现在发呆不会踢人，定义在 /include/user.h:IDLE_TIMEOUT $NOR$
     ．$HBCYN$$HIW$狂想空间[FS]专属讨论区: http://tpe.linux-site.net/~wade/$NOR$。
     ．$HIW$谢谢各位的合作, 祝大家玩的愉快：）$NOR$
