                            狂  想  空  间                     MudOS v22pre11
                      $HIY$Ｆａｎｔａｓｙ　Ｓｐａｃｅ$NOR$         ES2 mudlib

            狂想空间承蒙 mineral & elon 协助, 初次架于 1995 9 22
        狂想空间是一个充满幻想的虚拟世界, 期待着您的加入. 这个世界不是
        一个人闷闷练功的所在, 也不是您汲汲于变强的好地方, 这个世界只是
        一个让您休息, 聊天, 交友, 以及无处诉苦时可以找到伴的地方.

        也许我们没有做的很好, 请把我们的缺点偷偷的告诉我们, 并请把我们
        的优点大声的传扬给别人. 让我们共同把这边变成一个适合你我的 mud
        净土. 当然, 这得靠所有人共同维护.

        狂想空间早期是由 wade, shorst, jcder 等人共同创立. 采用 es2 来
        的程式.后期的狂想空间历经了不少波折,分分合合换了不少的地方在历
        代大神lum,urd,weimin,konn及现任大神anmy 的努力下才能一直的发展
        在发展过程当中, 感谢所有参与的巫师与玩家的心血, 没有他们就没有
        现在的狂想空间. 但是尽管狂想空间已经熔合了所有人的心力, 它仍然
        是一个正在成长中的世界, 相信只有在玩家及巫师的努力狂想空间才能
        继续的成长这里还是一片浑沌.....不安,新奇,可塑性, 自由, 幻想...

