以 ESII 为架构改编，初次架于 1995 9 22，感谢 annihilator & elon & mineral
  ^[aXTTjTT[      U    XTT[ XTTTmTTT[   XT[XT[
  X^[      U        TjpjTdTTg U  Xa  U    U   dTgdTg
    XU  TTpTT    XaU^[dTTg   ^a    ^Ta     dTatTg
  XaU      U        a  a  ^^TTa     TTjTT       U XT[ U
    Xa      U        Xa[ ^[ ^[           U           U dTU U
  ^a  ^TTmTTa  a  ^TTTTTa ^TTTmTTTa   U ^Ta U

      q───r      我们尽管天涯海角                        q******r
      │  〃  │         但彼此都牵系着                      /(( )))))))\
     （    ）           深深期许                        (（    ）)
      t    s               不允生命唱出                 ()t    s()
        Ξ                    一段空洞的歌.......          ＜ □ ＞
       t ┬ s                                                ****

        这是一个充满不安, 新奇, 可塑性, 自由, 幻想的地方, 希望你会喜
        欢这里, 欢迎旧雨新知一起来跟狂想空间一起成长

                       http://tpe.linux-site.net/~wade/ 
