* LPC 的 if else 选择叙述:

    LPC 的 if/else 跟 C 一模一样. 语法如下:

    单一叙述:
    if (表示式)
      叙述;

    多重叙述:
    if (表示式) {
        叙述;
	叙述;
	....;
    }

    if/else 的方式:

    if (表示式) {
        叙述;
        叙述;
        ....;
    }
    else {
        叙述;
        叙述;
        ....;
    }

    多重 if/else, 或称为巢状的 if/else

    if (表示式) {
        叙述;
        叙述;
        ....;
    }
    else if (表示式-2) {
        叙述;
        叙述;
        ....;
    }

    注意: if/else 的层数没有明显的限制.

- - - - -

    另外一种受欢迎的 if/else 叙述, ?: 配对, 这也跟 C 的用法一样.

        表示式 ? 叙述-1 : 叙述-2;
    如果表示式为真执行 叙述-1, 否则执行 叙述-2

    底下列出实际例子.

    if (表示式)
        叙述-1;
    else
        叙述-2;

    跟下面的方式一样:

    var = 表示式 ? 叙述-1 : 叙述-2;
