                    　  ☆☆狂想空间巫师工作分配表☆☆

        ┌─────────────────────────────┐
   【技能总管】【物品总管】【人事总管】【帮派总管】【区域总管】【玩家总管】
                               acky        acky                    cgy


        ┌─────────────────────────────┐
   【银 针 门】【魔 刀 门】【金 刀 门】【 儒  门 】【 魔  教 】【圣 火 教】
       bss


        ┌─────────────────────────────┐
   【泷 山 派】【雪 苍 派】【仙 剑 派】【射 手 派】【恶 人 谷】【少 林 寺】
       cgy         cgy         appo        appo


        ┌─────────────────────────────┐
   【 段  家 】【 杀  手 】【夜梦小筑】【 天  道 】【 丐　帮 】【 朝  廷 】
                  wataru



        ┌─────────────────────────────┐
   【 天  界 】【 魔  界 】【金 细 楼】【火龙幻界】【区域名称】【区域名称】



							by acky 11/20/2001


