BBS 系统？有点夸大，不过，如果有能人能接收 NEWS 的话，也不是不可能，
只是现在能人也很少出来做事了，一想到这儿，我们只好再次向 annihilator 致意！
我也只能写写 mud 内的 BBS 罢了！

首先：我们提供类似的功能，只是要做的事比平常的 BBS 麻烦，第一步，你要用
      select 来选要看的版面，但是，有哪些版面？底下两个都可以，一样功能：
      select cat
      list cat
其次，看版面有哪些布告的话，请用 list, 这个命令叙述如下，自行参考。
      看版的话，就要用 "read" 命令。
      不过，再继续说下去之前，要告诉大家的是，每个布告有个序号，只有在读的
      时候才会改变，如果你想跳到后面去读的话，list 要加数字，或者用
      renew 命令改变一下，告诉系统，你设成上次看到 renew 指定的地方
当然，还有精华区，不过，等到以后再说好了。

============================================================================
list
============================================================================
指令格式 : list [cat | [[+|-]数字N]
BBS 说明 :
        此为 BBS 系统，命令有：
        使用者：list, select, post, read, renew
        巫　师：discard, mark, extract
指令说明：
        查看布告。
        list            <-- 若未使用 select 选择看哪一个版面，则同 list cat
        list cat        <-- 列出所有版面
        list N          <-- 从起点往后跳至 N 个讨论后，列出其后二十个讨论
        list -N         <-- 从起点往前跳至 N 个讨论后，列出其后二十个讨论

============================================================================
post
============================================================================
格式 : post <标题>
指令说明 :
           本命令用来贴布告，是采用系统提供的编辑器，
        跟一般巫师们在编辑档案时用的编辑器一样，如:
           post test

其他参考 :
      1. 在贴布告时，可在冒号模式下按 h 取得线上说明。
      2. 本命令可以配合签名档使用，请参考 sig 命令。

============================================================================
read
============================================================================
指令格式 : read #
指令说明 :
        用来读第 # 封布告，请参考 list, post, discard 等命令。



============================================================================
renew
============================================================================
指令格式 : renew [$|#]
BBS 说明 :
        此为 BBS 系统，命令有：
        使用者：list, select, post, read, renew
        巫　师：discard, mark, extract
指令说明：
        重设指标，也就是下次预设从哪一个布告开始。
        renew           跳至最前面
        renew $         跳至最后面
        renre #         跳至第 # 封

============================================================================
select
============================================================================
指令格式 : select [cat|版面]
意义 :
        此为 BBS 系统，命令有：
        使用者：list, select, post, read, renew
        巫　师：discard, mark, extract
指令说明：
        选择要看哪一个版面。
        select          <-- 如已设定，印出目前的设定，否则提示一下。
        select cat      <-- 列出所有版面
        select 版面     <-- 一看就知道了吧！

============================================================================
mark
============================================================================
指令格式 : mark [[N][-][M]]
意义 :
        此为 BBS 系统，命令有：
        使用者：list, select, post, read, renew
        巫　师：discard, mark, extract
指令说明：
        标示布告。
        mark            显示所有被 mark 住的布告
        mark N          第 N 封
        mark N-         标示第 N 封以后的
        mark -M         标示从头至第 M 封
        mark N-M        标示第 N 至 M 封

============================================================================
discard
============================================================================
指令格式 : discard [[N][-][M]]
意义 :
        此为 BBS 系统，命令有：
        使用者：list, select, post, read, renew
        巫　师：discard, mark, extract
指令说明：
        删除布告。
        discard         太笨了，帮您显示 本讯息。
        discard N       删除第 N 封
        discard N-      删除第 N 封以后的
        discard -M      删除从头至第 M 封
        discard N-M     删除第 N 至 M 封
