           你如果希望在大部份状况中使用颜色，希望不要自己用
跳脱码(Escape + Ctrl + x), 而改用系统颜色(即使用以下的控制字串)：

普通色			加 HI - 高亮度	加 B 背景	加 HB 高亮度背景

$BLK$ - 黑色				$BBLK$ - 黑色
$RED$ - 红色		$HIR$ - 亮红色	$BRED$ - 红色	$HBRED$ - 亮红色
$GRN$ - 绿色		$HIG$ - 亮绿色	$BGRN$ - 绿色	$HBGRN$ - 亮绿色
$YEL$ - 土黄色		$HIY$ - 黄色	$BYEL$ - 土黄色	$HBYEL$ - 黄色
$BLU$ - 深蓝色		$HIB$ - 蓝色	$BBLU$ - 深蓝色	$HBBLU$ - 蓝色
$MAG$ - 浅紫色		$HIM$ - 粉红色	$BMAG$ - 浅紫色	$HBMAG$ - 粉红色
$CYN$ - 蓝绿色		$HIC$ - 天青色	$BCYN$ - 蓝绿色	$HBCYN$ - 天青色
$WHT$ - 浅灰色		$HIW$ - 白色	$BWHT$ - 浅灰色	$HBWHT$ - 白色
$NOR$ - 恢复正常颜色

其中系统自动会在字串尾端加一个 $NOR$。
