 һڹĹ

˵ЩǻĹܣ̫ʺСʹá
һЩڹĹãһڹЩܣԿ֪
[1m[0mʾ˹Ŀǰš

[1mregenerate[0m         ָԼľ
[1mrecover[0m            ָԼ
[1mrefresh[0m            ָԼ
[1mreseckee[0m           ָԼ
[1mheal[0m                   ҽߡ
[1msencure[0m                ҽ
[1mgincure[0m            ƾ    ҽ
[1mfocuskee[0m           ۼڵϣǿ    
[1mroar[0m               ͬһ    
[1mtransfer[0m           ˣͬڹ
break              ٻһƷ
mobilize           忪յѨ
slowpoison         ӳڶطʱ
depoison           ڶȫƳ        (ħ)

By Annihilator (03/20/95)
Refix By Onion (05/07/96)
Fix By Swy     (06/20/98)
