1.特别内力(spi force)上限算法....                                    
 说明：                                                              
 ˇ浩日心法 (haoforce)                      - 深不可测 100/   14     
   基本内功 (force)                         - 登峰造极 180/   12     
   内功 (force)        ： 浩日心法              有效等级：140        
 有效等级越高，可以练的内力值就越高....                              
 不过特别内力有上限设定，以上面为例，浩日心法的等级最高为：con*6+20  
 con为你的体质，不过职业为武者(fighter)的人可以多1.2倍               
 假设你的con是35的话就可以练到231 LV，若是武者的话就是277 LV         
 若你的force LV小于spi force LV相差太多时会造成气血失调将无法使用内  
 力....(waveto 1 2n e n 可以买super pill 消除)                       
                                                                     
2.药性算法....                                                       
 说明：                                                              
      在FS中除了一些特别的药物(pill)没有药性外其余的药物都有药性...  
 药性就是指，吃多了药的话由于体质不佳，就会导致昏迷，一般来说若你的  
 体质(con)在35的话最多可以吃force pill约33颗左右，若是20以下的话约□ 
 2x颗，要解除药性的话.要吃ice heart pill 位置在waveto 1 2n e 药店就  
 有卖了.....                                                         
 补充说明:force pill是用来加内力的..一颗加500 force                  

3.经验值算法：                                                            
 说明：                                                                   
     在FS中不在从打斗中获取exp及pot(潜能),原则上也可以从中拿到不过        
 值很少，改由战斗结束时从mob的exp的等级来得到不同的exp及pot，至于得       
到exp及pot的范围，你必需打的mob exp需在你的exp范围３倍到０。８倍之        
间才能得到......                                                          
                                                                          
4.精、气、神算法::                                                        
 说明：                                                                   
     在以往的武侠的mud大多是用内力来换算kee(气)灵力来换算(精)法力来       
 换算(神)的值                                                             
 及年纪越大或越老时在某一时期会加精及神，将上面的部份份量减轻，改用       
 exp(经验值)来算                                                          
 计算kee sen gin的值...其值如下....                                       
 1.年纪：                                                                 
   14~20岁加精及气..一次加四十                                            
   20以上就不加了...                                                      
   30以上加神的值，一直加到六十岁，一次加五，到六十就扣精的值扣到七       
　 十岁，一次扣五....                                                     
 2.内力：                                                                 
   内力还是可以加气，内力的2/3会加到气值(kee)                             
   灵力：                                                                 
   灵力还是可以加精，不过现在为十点的灵力值加一点的精值(gin)                    
   法力：                                                                       
   法力还是可以加神，不过现在为十点的法力值加一点的神值(sen)                    
 3.经验值(exp)：                                                                
   exp给予kee的部份影响最大，gin及sen次之....                                   
    player_exp              kee的算法           gin的算法            sen的算法  
=============================================================================== 
      0..1000       每增加 2.5的exp就加1值kee    每增加   5的exp就加1值gin及sen 
   1001..10000      每增加  90的exp就加1值kee    每增加 180的exp就加1值gin及sen 
  10001..100000     每增加 900的exp就加1值kee    每增加1800的exp就加1值gin及sen 
 100001..1000000    每增加2000的exp就加1值kee    每增加2000的exp就加1值gin及sen 
1000001..以上       每增加7000的exp就加1值kee    每增加4000的exp就加1值gin及sen 
                                                                                
以上只是exp的部份你还要在加上你的内力值及年纪才能得到正确的数值.................
                                                                                
4.死亡：                                                                        
  说明：                                                                        
                                                                                
      1.战争时死亡：扣15%的exp及pot。                                           
      2.被pk或被mob杀死：10%的exp及10%pot和所有的技能扣一点。                   
      3.pker或是ckill死亡：20%的exp及10%pot和所有的技能扣二点。                 

*** last modified by Son 03/23/02 ***
