门派基本命中率设定 :

fighter   :     500
bandit    :     600
swordsman :     600
blademan  :     600
scholar   :     700
bonze     :     700
officer   :     700
prayer    :     700
beggar    :     700
killer    :     700
marksman  :     700
dancer    :     800
poisoner  :     800
taoist    :     800
doctor    :     800

命中率我修正了 exp 的影响
如果说你的 exp 大于敌人 exp 100 万  可增加 10% 命中率
以此类推 exp 大于敌人 exp 200 万   可增加 20% 命中率
但最高命中率上限为 90%
所以说 fighter 要大于敌人 exp 400 万   命中率可以 90%
以杀手来说  只要大于敌人 exp 100 万   就 90% 命中率了
举例 : 
fighter and killer
如果二人 exp 都没大于对方有 100 万
fighter 为 50% 命中率
killer  为 80% 命中率


by swy
