小弟今天有空跟要接手的Acelan讨论了狂想的一些发展,及制度。
其中说到了巫师的制度.....
为了让各位了解..所以给所有的巫师参考.....
狂想的巫师一定都是由老玩家升级上来的
其主要原因是因为老玩家对这里有一定的了解..且升上来之后比较不会乱来....
player -- > immortal
immortal :进巫师之前的缓冲时间,主要是希望能调适一下心态及读一些LPC相关文件....
使之能够了解。
immortal --> apprentice
通过考试(一般来说考有关于lpc的基本知识后)就升为apprentice(实习巫师)
apprentice:可以自己提计画来作或是大巫师给他工作。
一般来说apprentice的巫师作弊的情况比较多,主要是人情及一些因素。
apprentice --> wizard
通过考验(例如你完成了一个不错的区域或是交待给你的任务将他完成)
一般来说就升为wizard...
wizard的工作:对Mud有一定程度以上的了解(如设计特别的区域，谜)
及debug可以由自己自行胜任。
且也负责一部份区域的维护及修正、设计。
wizard --> arch
通过考试(此时的考试就是考程式,例如之前的wiz升arch时是考写一个房间可以记录房内的人的讯息)
不一定考什么.......
arch的工作：可以维护到一到二个的门派，且可以设计技能。另外可以收手下.....
评估及教导新手的巫师，最后要帮玩家处理一些事情。
arch --> admin == manager
通过测验(若在arch表现不错且能力也够,加上对系统有一定程度的了解)
admin 处理系统的问题,担任各门派的审核.
如技能总管、武器总管....等...
admin --> manager
一般来说不考试.只不过manager多了,要负责FS的工作站的运作正常,也要主导FS的发展方针....
及计画..更要维护FS的系统(工作站)及硬体。
-----------------------------------------------------------------------------------------
若无法在胜任WIZ的工作时,ARCH以上的WIZ可以调任GUEST....
其他的则降为玩家。
同时您若觉得你需要将自己写的东西拿回去，小弟可以帮你将你的心血备份给您.....
=========================================================================================
另外其他是小弟的想法：
WIZ多虽可以发展快速及成长,但相对造成的问题确是负面大于正面
狂想以前有到五十位巫师(小弟在时)但是同时间作弊、巫师乱来的问题很严重.网路CRACKER
所以小弟认为巫师不多,最好不要超过二十五位(含GUEST)且巫师不能玩玩家.....
宁缺匆滥...是小弟的原则....
不过此原则纯为小弟的想法..不代表其他大神的想法...
主要目前小弟是狂想的人事总管....

