║У ©ЯоК©у╪Ддо╡©╥жу╬║╝ль╧╔жф╤╗йьтР║╞

╥╒ятхкё╨ф╞ф╞ГДГД(Swy)
╦╨тПхкё╨ф╞ф╞ГДГД(Swy)

г╟ят:

р╩║╒сп╪Ьсзд©г╟ FS ╣дль╧╔т╫ю╢т╫╩Лбрё╛льжф╤╗пб╣дль╧╔╧Фуб
╤Ч║╒рю╬щд©г╟кЫсп╣дж╟р╣╪╟льи╚жф╤╗ио║╒обоч║╒ох╨С╨мг©╤х
хЩ║╒сисз╢С╪р╣дя╙╤╪╠ДЁ╓акё╛кЫрттыпчуЩфДмЧа╕

дзхщ:

р╩║╒FS спё╨нДуъ║╒╫ё©м║╒йИиЗ║╒нХуъ║╒╣╤©м║╒и╠йж║╒д╖╫л║╒╤Яхк║╒й╔╩П
           ╧ыт╠║╒╣юй©║╒р╫уъ║╒ь╓╟О║╒╨мип║╒иДйж  ╣хж╟р╣

кЫртрюд©г╟кЫ©╙╥е╣дж╟р╣╪╟льптю╢╬Ж╤╗фДль╧╔кЫс╣сп╣дг©╤х(ап╠МхГоб)ё╨
[1;37m
рРн╙ combatd р╙пчуЩкЫртнрох╟якЫсп╣дцееи func ╣дмЧа╕сК busy ╩ь╨о
йЩ╤╪иХоЮм╛(хГспрЛрИтысХпчуЩ) [0m

ё╠.льйБ╧╔╩В(kee)ё╨
[1;37m
кЫспцееивН╦ъ func мЧа╕н╙ 1000
(тз╢к╣дмЧа╕йг func lv т╫╦ъё╛мЧа╕т╫г©ё╛╡╩йгр╩©╙й╪╣дмЧа╕╬мдэвН╦ъ)
(д©г╟ж╩©╙╥е╦Ьй╔╩П╣дя╙Я╥╡твН╦ъмЧа╕дэ 2000)
[0m
ё╡.льйБ╧╔╩В(busy)ё╨
[1;37m
 3    3    2    2    1    1    1    1    1    1    1    1    1    1    1
╤Яхк=нДуъ<╣╤©м=╫ё©м<й╔╩П=йИиЗ=ь╓╟О=╨мип=иДйж=╧ыт╠=и╠йж=нХуъ=д╖╫л=╣юй©=р╫иЗ

1 0-3 ╩ь(ж╦й╧вт╪╨дэ k ╣пхк busy 3)
2 0-2 ╩ь(ж╦й╧вт╪╨дэ k ╣пхк busy 2)
3 0-1 ╩ь(ж╦й╧вт╪╨дэ k ╣пхк busy 1)

сисз combatd ╦диф╡╩йг╨э╢СкЫрт╠ьпК╤╗ЁЖ class дэ busy ╣дйЩё╛╡╩х╩╩Аспяожь╨С╧Ш
(тз╢к╣д busy йг func lv т╫╦ъё╛╩ь╨от╫╤Юё╛╡╩йгр╩©╙й╪╣д busy ╬мдэвН╦ъ)
[0m
ёЁ.льйБ╧╔╩В(цЭжпбй)ё╨
[1;33m
кЫспцееивН╦ъ func цЭжпбйн╙ 80%
(й╔╩П╣дя╙Я╥╡твН╦ъцЭжпбйн╙ 70%)
(рРн╙мЧа╕йгфДкЭцееи╤Ч╠╤г©)
[0m
ё╢.╦Вцееидэп╢мЧа╕пм╣др╡дэп╢ busy пм╣дё╛╣╚╤╪ртиоцФн╙оч

ё╣.╦Вж╟р╣╣дльйБ╧╔╩Вё╛си╦ВArchвтпп╬Ж╤╗ё╛йг╥Яр╙©╙╥е╩Роч╤╗(рт╡╩с╟оЛуШ╦ЖFSн╙жВ)
   ╣х╧Щ╪╪дэвэ╧э╨Сё╛й╪дэй╧сц

ё╤.╦Вцееи╣дльйБ╧╔╩ВвН╦ъ╣х╪╤н╙ 100
[1;37m
ё╥.кЫспль╧╔╣диЩ╪╤╩╩кЦр╩би╡╩в╪сцдза╕уФфЬю╢╩╩кЦ

ё╦.д©г╟ль╧╔©иртм╛й╠╦Ь╣пхкик╨╕р╡дэй╧╣пхк busy ж╩©╙╥е╦Ь
[1;36m   ╤Яхкё╛иДйжё╛д╖╣╤ё╛и╠йжё╛д╖╫л[0m
   (рюуу class льи╚оКм╛й╠ик╨╕сК busy пКсКнрилл╦ё╛╣╚╡╩р╩╤╗╩А╧ЩЮ╦)
[0m
ё╧.хГль╧╔жпспик╬╚сКиЯ╣двН╦ъиоочн╙ 250
   (╣╚©ирюууцееильи╚╥╒у╧ю╢пчуЩ)

ё╠ё╟.цееи╣д func дэрюууцееи╫Ь╫виЩ╪╤╤ЬиЩ╪╤

ё╠ё╠.фД func lv иЩ╪╤╤тцЭжп╣длАиЩё╛гКвтппуЕвцё╛╣╚╠Пл╚Ё╤
    
╤Ч║╒ль╧╔очжф

(1) Ёи╧╕бйё╨мФ╪рй╧сцль╧╔й╠кЫцЭжп╣пхк╣д╩Збй
    в╒цВ:
       1.цЭжпбй╣дп╢╥╗нрг©фхр╙гВсз╪Р╣╔
         хГ: 80 > random(100) --->╪Р╣╔цВ╟в

(2) conditionё╨ль╧╔жпспconditionй╠ё╛вН╤Юж╩дэЁЖожхЩ╦Жcondition
    в╒цВ:
       1.╦╫╪сconditionй╠ё╛ж╠╫сп╢иор╙╪с╤Юиыё╛╠ПсцнД╧╕╩РфДкШеп╤╗
║║║║║║ 2.condition╣д╩ь╨ойЩё╛╡╩р╙сцюш╪ф╣д
[1;31m
(3) юЮпм : ╡╩╧эль╧╔йгмЧа╕пм╣д or delay пм╣д
    в╒цВ:
       1.й╧сц func нрг©фхоч╤╗вНиыр╙╪сиовт╪╨ busy 1
        (ЁЩакй╔╩П╣дя╙Я╥╡тпКр╙вт╪╨ busy 2)
         хГ: ╫ё©м вт╪╨ delay 1 ╣пхк delay 3
[0m
(4) иЩ╪╤ : р╩би╡╩в╪сцдза╕ю╢╩╩кЦ
    в╒цВ:
       1.©ирт╦дсцфДкЭ╥╫й╫ю╢╢ЗлФ
         хГ: exp and skills lv ╩РфДкЭ╥╫й╫
       2.иЩ╪╤╡╩дэиЩ╣дл╚Ё╤л╚©Л
         хГ: сц╡╩╣╫10╢н╬миЩ10╪╤
       3.м╗Ёёнро╡╩╤сц random(xxx) ю╢╪фкЦё╛╪Р╣╔й║йб(нр╨эм╣юа :P)

хЩ║╒п╢ль╧╔╠ьпХохиЙгКё╛╟якЫр╙п╢╣дль╧╔цШЁф║╒жжюЮ║╒льпт╣х╣х post
    ЁЖю╢ё╛п╢т╫оЙо╦т╫╨ц║ёхГ╧ШиЙгКм╗╧Щё╛╪╢©и©╙й╧п╢╢кль╧╔║ё╢кмБ
    ╠ьпКтзоч╤╗й╠╪Ддзп╢╨цё╛хГ╧ШЁ╛╧Щфзочё╛тР╢кль╧╔╟╦╥оЁЩ║ё

кд║╒кЫп╢╣дль╧╔╠ьпХ╨о╨У╠Йв╪ё╛мЧа╕║╒цЭжпбй╣хё╛╡╩╣цЁ╛╧Щочжф╣диооч║ё

нЕ║╒п╢╨ц╣дль╧╔р╙╬╜╧ЩиС╡Иё╛хГ╡╩╨о╦Яё╛р╩би©Ё╣Т║ё

аЫ║╒п╢ль╧╔╠ьпХр╙п╢(help)к╣цВ║ё

фъ║╒ж╩сп(arch)ртио╣днвй╕╡едэп╢ль╧╔║ё

╟к║╒╥г╦╨тПж╝╢СиЯё╛гКнПицвтпч╦д║ё

╬е║╒condition limit
(1) ╩ь╨ойЩ╡╩╣цЁ╛╧Щ 20 (burn bleed ╡╩╩Ахцхк delay уБюЮ╣д)
    ╤╬╣д╩ь╨ойЩ╡╩╣цЁ╛╧Щ 5
   (хцхк╩А delay ╣д condition ╩ь╨ойЩ╡╩дэЁ╛╧Щ 5 )
(2) ╬╚║╒иЯр╩╩ь╨о╣дик╨╕╡╩╣цЁ╛╧Щ 50ё╛фЬтР╡╩╣цЁ╛╧Щ 300
(3) тзль╧╔жпкЫсп╣д condition дэй╧╣пхк delay ╣дж╩дэ delay 1

й╝║╒ль╧╔╣дпч╦дё╨тзпч╦дмЙЁи╨СпХр╙ post ЁЖю╢║ё

й╝р╩║╒(arch)ртио╣днвй╕©ирттз/daemon/жп╡Бйтль╧╔║ё

й╝╤Ч║╒(wizard)ртио╣днвй╕╡еспвй╦ЯиЙгКль╧╔║ё

й╝хЩ║╒аМспн╢╧Ф╤╗ж╝йбоНё╛си╣╠лЛж╝иооъadminртиохо©и╨С╡едэй╣пп║ё
[1;32m
й╝кд║╒хГ╤тртиоспнйлБуъоКпчуЩуъё╛гК║║ёПёОёСёТ║║ёФёОёР║║ёМёЕ
[0m
By Swy (88/05/24)

