 ռϲվƶ

ˣƯƯ(Swy)
ˣƯƯ(Swy)

ǰ:

һмĿǰ FS ļԽԽңƶµļܹ
ĿǰеְҵɫƶϡޡȺǿ
ΪߵҪǿ

:

һFS Уߡ͡ߡ͡ɱ֡ħ̡ˡʥ
           ԱʿҽߡؤС  ְҵ

Ŀǰŵְҵ似ӵеǿ(б)


.˺(damage)(ָڼ "damage" : xxx, һ)

 1    2    2    2    3    3    3    3    3    3    4    5    5    5    5
>==>ʥ==ؤ===Ա>>ħ=ʿ=ҽ=ɱ
[1;37m
ȼ      1      2      3      4      5
damage  0~500  0~400  0~300  0~200  0~100
[0m
.书(force)(ָڼ "force" : xxx, һ)

 1    2    2    2    3    3    3    3    3    3    4    5    5    5    5
>==>ʥ==ؤ===Ա>>ħ=ʿ=ҽ=ɱ
[1;37m
ȼ      1      2      3      4      5      
force   0~500  0~400  0~300  0~200  0~100
[0m
.ӳ(ʹ busy Ļغ)(ָڼиӹõ busy Ļغ)
[1;31m
   ɼֻд busy һغ
[0m
.ӹ()

 1    1    1    2    2    2    2    2    2    2    2    3    3    3    3
==>=ʥ==ؤ===Ա=ɱ>=ħ=ʿ=ҽ
[1;37m
ȼ    1     2     3
   70%   50%   30%   (кɣӹΪ100%)
[0m
.ӹ()

 1    1    1    1    2    2    2    2    2    2    2    3    3    3    3
===>ʥ==ؤ===Ա=ɱ>=ħ=ʿ=ҽ
[1;31m
ȼ    1     2     3
   400   300   200
[0m
.ְҵ⹥god-plancoldpoisondremagic
   ɸArchоǷҪŻ޶(ԲӰFSΪ)
   ȼܹʼܿʹ

.ɵרܿ趨Ϊ120ʿ(swordparry)120ħ
   (poison)120(blade)120(magic)120ʿ(spells)120
   ȵȡҪ help class ⼼һΪ100


(skill)ƣ

ӹ(ʹü(skill)ʱʽ׷ӹ
                  "post_action" : (: xxxxxx :), һ)
ע:

1.õ(busy)ˣҪʣд
[1;37m
2.ʵдҪڼף֮ǰõķдᳬ
  ֮ʣǿü򵥵д
  : 50 > random(100) ---> (50%)
[0m
3.ӹ

condition(ӹ condition 
  磺ˣˣ˵ȵ)
ע:

1. condition ĻغҪۼƵ

damage_type

enableֻ enable ⼼
[1;33m
Ķٻ࣬һҪbusy 1

ע:

1.ʱܼϸӹ

2.ȫʱȫ˺Բ700Ϊ

3.ĳ15
[0m
дܱ룬ҪдļơࡢԵȵ post
    дԽϸԽáͨɿʹд˼ܡ
    ޶ʱдãޣ˼ܰϳ

ġдļܱϺ׼ʵȣóƵޡ

塢дõļҪ飬粻ϸһɿ

дܱҪд(help)˵

ߡֻ(arch)ϵʦдܡ
 
ˡǸ֮޸ġ
[1;36m
šcondition limit

(1) غó 20 (burn bleed  delay )
    Ļغó 5 
   (˻ delay  condition غܳ 5 )
(2) һغϵ˺ó 50򲻵ó 300
(3) ˶ delay 2 е condition ʹ delay ֻ delay 1 
[0m
ʮܵ޸ģ޸ɺҪ post 
  
ʮһ(arch)ϵʦ/daemon/вԼܡ
 
ʮ(wizard)ϵʦʸ뼼ܡ
   
ʮļΪ͵ļܣϮܳɷ֣Ŀơ

ʮġδ涨֮ɵ֮adminwizϿɺʵС
[1;32m
ʮ塢wiz⣬򡡣

ʮмܳ޶ҽ
[0m
By Swy (88/05/12)
