// invocation.c
#include <ansi.h>
int cast(object me, object target, object who)
{
        object hawk;

  if( !me->is_fighting() )
       return notify_fail("战斗中才能召唤灵鹰！\n");

       if(!me->query("quest/tendo_hawk",1)){
       tell_object(me,"还不够资格呼叫灵鹰。\n");
       return 0;
       }
	   if(me->query_temp("have_hawk"))
        return notify_fail("一次只能召换一只喔!\n");
		if(me->query_temp("invocation"))
        return notify_fail("一次只能召换一种喔!\n");
        if( (int)me->query("mana") < 800 )
		return notify_fail("你的法力不够了！\n");

        if( (int)me->query("sen") < 800 )
		return notify_fail("你的精神无法集中！\n");

        message_vision(HIM"$N朝天高呼：灵鹰速来助吾一臂之力。\n"NOR, me);

        me->add("sen", -800);
        me->add("gin", -800);
        me->add("force", -1000);
        me->receive_damage("gin", 100);

        if(me->query("combat_exp") < 5000000 ) {
                message("vision", HIY"但是灵鹰似乎不愿听你的使唤。\n"NOR, environment(me));
		return 1;
	}

	seteuid(getuid());
         hawk=new("daemon/class/taoist/necromancy/npc/hawk");
         message_vision(HIG"
                                       /T /I
"HIG"                                      / |/ | .-~/
"HIG"                                  TY  I  |/  /  _
"HIG"                 /T               | I |  I  Y.-~/
"HIG"                I l   /I       T|  |  l  |  T  /
"HIG"             T|  Y l  /T   |I  l   `  l Y
"HIG"         __  | l  l I l __l l     `  _. |
"HIG"          ~-l `  `  ~  `. .-~   |
"HIG"            ~-. '-.  `   ^._ ^. '-.  /    |
"HIG"        .--~-._  ~-  `  _  ~-_.-'-.' ._ /._ .' ./
"HIG"         >--.  ~-.   ._  ~>-'    ' 7   7   ]
"HIG"        ^.___~'--._    ~-{  .-~ .  `Y . /    |
"HIG"         <__ ~'-.  ~       /_/     I Y   : |
"HIG"           ^-.__           ~(_/     >._:   | l______
"HIG"               ^--.,___.-~'  /_/   !  `-.~'--l_ /     ~'-.
"HIG"                      (_/ .  ~(   /'     '~'--,Y   -=b-. _)
"HIG"                       (_/ .   :           / l      c'~o 
"HIG"                         /   `.    .     .^   _.-~'~--. )
"HIG"                         (_/ .   `  /     /       !       )/
"HIG"                          / / _.   '.   .':      /        '
"HIG"                          ~(_/ .   /    _  `  .-<_
"HIG"                            /_/ . ' .-~' `.  /           ,z=.
"HIG"                            ~( /   '  :   | K   '-.~-.______//
"HIG"                              '-,.    l   I/ _   __{--->._(==.
"HIG"                               //(      <    ~'~'     //
"HIG"                              /' /         ,v=.  ((
"HIG"                            .^. / /    '  }__ //===-  `
"HIG"                           / / ' '  '-.,__ {---(==-
"HIG"                         .^ '       :  T  ~'   l l
"HIG"                        / .  .  . : | :!       
"HIG"                       (_/  /   | | j-'          ~^
"HIG"                         ~-<_(_.^-~'
\n" NOR,me);
        hawk->move(environment(me));
        hawk->invocation(me);
        hawk->set("force",me->query("force")*10);
        hawk->set("max_force",me->query("max_force")*10);
        hawk->set("kee",me->query("kee")*10);
        hawk->set("max_kee",me->query("max_kee")*10);
        hawk->set("gin",me->query("gin")*10);
        hawk->set("max_gin",me->query("max_gin")*10);
        hawk->set("sen",me->query("sen")*10);
        hawk->set("max_sen",me->query("max_sen")*10);
        hawk->set("atman",me->query("atman")*10);
        hawk->set("max_atman",me->query("max_atman")*10);
        hawk->set("mana",me->query("mana")*10);
        hawk->set("max_mana",me->query("max_mana")*10);
        hawk->set("combat_exp",me->query("combat_exp"));
	return 1;
}

void heart_beat()
{
        object mob,user;

        if( !objectp(user) )
        {
        set_heart_beat(0);
        return;
        }
        if( user->is_fighting())
        {
        if(user->query_temp("master"))
        {
                if(!user->query_temp("have_hawk"))
                {
                mob=new("/daemon/class/taoist/necromancy/npc/hawk");
                mob->move(environment(user));
                mob->invocation(user);
                }
        }
  }
  return;
}
