ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /adm/daemons/chinesed.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÎåÈÕÏÂÎç°ËÊ±¶şÊ®°Ë·Ö
ÆÕÍ¨°ÙĞÕ °üÃæÂÜ²¤(Wade)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /u/w/wade/chinese.o ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÉÏÎçÊ®¶şÊ±Ê®°Ë·Ö
ÆÕÍ¨°ÙĞÕ °üÃæÂÜ²¤(Wade)¸ü¸ÄµµÃû /adm/daemons/rankd.c --> /adm/daemons/rankd.c.wade.2002-12-16 ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÉÏÎçÊ®¶şÊ±ÈıÊ®Èı·Ö
ÆÕÍ¨°ÙĞÕ °üÃæÂÜ²¤(Wade)¸ü¸ÄµµÃû /u/w/wade/rankd.c --> /adm/daemons/ ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÉÏÎçÊ®¶şÊ±ÈıÊ®Èı·Ö
ÆÕÍ¨°ÙĞÕ °üÃæÂÜ²¤(Wade)¸ü¸ÄµµÃû /u/w/wade/rankd.c --> /adm/daemons/ ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÉÏÎçÊ®¶şÊ±ÈıÊ®ËÄ·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /cmds/adm/updir.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎçÆßÊ±Ê®Èı·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /open/center/npc/goufu.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎç°ËÊ±Ê®¾Å·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /open/center/npc/goufu.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎç°ËÊ±¶şÊ®·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /open/capital/obj/tea.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎç°ËÊ±¶şÊ®Èı·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /open/capital/obj/tea.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎç°ËÊ±¶şÊ®ËÄ·Ö
ÆÕÍ¨°ÙĞÕ Íæ¾ßĞÜ(Bear)[1;33m <±à¼­µµ°¸ÖĞ>[0m±à¼­µµ°¸ /open/heaven/castle/room/sky_gate.c ÓÚ¿ñÏëÀú¾ÅÊ®Ò»ÄêÊ®¶şÔÂÊ®ÁùÈÕÏÂÎçÊ®Ê±ËÄÊ®·Ö
