玩具熊(bear)于 Sun Dec 15 20:35:37 2002 离开游戏。
他的上一个命令是 'help news'
玩具熊(bear)于 Sun Dec 15 21:56:39 2002 离开游戏。
他的上一个命令是 'score'
妹(banyan)于 Sun Dec 15 23:12:04 2002 断线。
他的上一个命令是 'goto bear'
他的现在的命令是 'force'
妹(banyan)于 Sun Dec 15 23:58:19 2002 断线。
他的上一个命令是 'chat 这里的wiz好厉害'
他的现在的命令是 'wizlist'
玩具熊(bear)于 Mon Dec 16 00:02:45 2002 离开游戏。
他的上一个命令是 'look'
玩具熊(bear)于 Mon Dec 16 12:55:49 2002 离开游戏。
他的上一个命令是 'hp'
玩具熊(bear)于 Mon Dec 16 13:55:49 2002 离开游戏。
他的上一个命令是 'save'
玩具熊(bear)于 Mon Dec 16 20:32:47 2002 离开游戏。
他的上一个命令是 'hp'
玩具熊(bear)于 Mon Dec 16 22:41:12 2002 离开游戏。
他的上一个命令是 'who'
妹(banyan)于 Mon Dec 16 22:41:54 2002 离开游戏。
他的上一个命令是 'look'
青山(chen)于 Tue Apr 17 11:46:01 2007 离开游戏。
他的上一个命令是 'cd '
青山(chen)于 Tue Apr 17 11:46:45 2007 离开游戏。
他的上一个命令是 'help cmds'
陈(chen)于 Tue Apr 17 11:57:50 2007 离开游戏。
他的上一个命令是 'exit'
玩具熊(bear)于 Tue Apr 17 12:26:53 2007 断线。
他的上一个命令是 'fight duan'
他的现在的命令是 'full'
玩具熊(bear)于 Tue Apr 17 12:27:11 2007 离开游戏。
他的上一个命令是 'ls'
玩具熊(bear)于 Tue Apr 17 13:05:23 2007 离开游戏。
他的上一个命令是 'list'
新月(wun)于 Tue Apr 17 13:06:46 2007 离开游戏。
他的上一个命令是 'look'
方舟(chen)于 Tue Apr 17 13:07:53 2007 离开游戏。
他的上一个命令是 'look'
新月(wun)于 Tue Apr 17 13:07:55 2007 离开游戏。
他的上一个命令是 '0'
方舟(chen)于 Tue Apr 17 13:22:35 2007 离开游戏。
他的上一个命令是 'dest clock'
方舟(chen)于 Tue Apr 17 14:52:20 2007 离开游戏。
他的上一个命令是 'look'
新月(wun)于 Tue Apr 17 16:53:25 2007 离开游戏。
他的上一个命令是 'help newbie'
新月(wun)于 Wed Apr 18 08:22:18 2007 离开游戏。
他的上一个命令是 'hp'
新月(wun)于 Wed Apr 18 09:36:35 2007 断线。
他的上一个命令是 'conjure firedance'
他的现在的命令是 'halt'
新月(wun)于 Wed Apr 18 10:00:28 2007 离开游戏。
他的上一个命令是 'look'
梅子(plum)于 Wed Apr 18 10:00:38 2007 离开游戏。
他的上一个命令是 'look'
梅子(plum)于 Wed Apr 18 10:06:43 2007 离开游戏。
他的上一个命令是 'enable'
新月(wun)于 Wed Apr 18 10:06:53 2007 断线。
他的上一个命令是 'force plum to conjure reflection'
他的现在的命令是 'force yua to conjure reflection'
新月(wun)于 Wed Apr 18 10:35:09 2007 离开游戏。
他的上一个命令是 'inventory'
新月(wun)于 Wed Apr 18 10:35:35 2007 离开游戏。
他的上一个命令是 'look cloud fan'
新月(wun)于 Wed Apr 18 10:37:56 2007 离开游戏。
他的上一个命令是 'look cloud fan'
新月(wun)于 Wed Apr 18 11:38:37 2007 离开游戏。
他的上一个命令是 'inventory'
新月(wun)于 Wed Apr 18 11:57:00 2007 断线。
他的上一个命令是 'call wun->set_temp("quests/magic-manor-01",1)'
他的现在的命令是 'ask seller about 烦恼'
新月(wun)于 Wed Apr 18 12:02:00 2007 离开游戏。
他的上一个命令是 'call wun->set_temp("quests/magic-manor-01",1)'
方舟(chen)于 Wed Apr 18 14:03:16 2007 离开游戏。
他的上一个命令是 'inventory'
方舟(chen)于 Wed Apr 18 14:09:07 2007 离开游戏。
他的上一个命令是 'help 路径'
梅子(plum)于 Wed Apr 18 14:26:37 2007 离开游戏。
他的上一个命令是 'hp'
张三(sentiency)于 Wed Apr 18 14:28:35 2007 离开游戏。
他的上一个命令是 'app teng'
方舟(chen)于 Wed Apr 18 15:23:24 2007 断线。
他的上一个命令是 'go west'
他的现在的命令是 'go west'
张三(sentiency)于 Wed Apr 18 15:23:24 2007 断线。
他的上一个命令是 'go west'
他的现在的命令是 'go west'
张三(sentiency)于 Wed Apr 18 15:28:24 2007 离开游戏。
他的上一个命令是 'go west'
方舟(chen)于 Wed Apr 18 15:28:24 2007 离开游戏。
他的上一个命令是 'go west'
新月(wun)于 Thu Apr 19 16:23:07 2007 离开游戏。
他的上一个命令是 'go north'
新月(wun)于 Thu Apr 19 17:20:04 2007 断线。
他的上一个命令是 'look'
他的现在的命令是 'look'
新月(wun)于 Thu Apr 19 17:25:03 2007 离开游戏。
他的上一个命令是 'look'
新月(wun)于 Fri Apr 20 09:30:14 2007 断线。
他的上一个命令是 'go north'
他的现在的命令是 'go north'
新月(wun)于 Fri Apr 20 09:31:48 2007 断线。
他的上一个命令是 'go north'
他的现在的命令是 'go south'
新月(wun)于 Fri Apr 20 09:34:59 2007 离开游戏。
他的上一个命令是 'look'
新月(wun)于 Fri Apr 20 10:12:16 2007 断线。
他的上一个命令是 'go west'
他的现在的命令是 'go west'
新月(wun)于 Fri Apr 20 10:24:08 2007 离开游戏。
他的上一个命令是 'full'
新月(wun)于 Fri Apr 20 10:49:14 2007 离开游戏。
他的上一个命令是 'save'
新月(wun)于 Fri Apr 20 10:57:28 2007 断线。
他的上一个命令是 'cmd askgod wun'
他的现在的命令是 'look'
新月(wun)于 Fri Apr 20 14:25:22 2007 断线。
他的上一个命令是 'go west'
他的现在的命令是 'look'
新月(wun)于 Fri Apr 20 14:30:21 2007 离开游戏。
他的上一个命令是 'go west'
方舟(chen)于 Fri Apr 20 17:07:13 2007 离开游戏。
他的上一个命令是 'who'
新月(wun)于 Mon Apr 23 10:13:27 2007 断线。
他的上一个命令是 'look'
他的现在的命令是 'inventory'
新月(wun)于 Mon Apr 23 10:18:27 2007 离开游戏。
他的上一个命令是 'look'
新月(wun)于 Tue Apr 24 08:32:47 2007 离开游戏。
他的上一个命令是 'go west'
新月(wun)于 Tue Apr 24 11:21:34 2007 离开游戏。
他的上一个命令是 'go south'
黄正多(howard)于 Thu Mar 29 11:39:56 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 11:45:05 2012 离开游戏。
他的上一个命令是 'hp'
黄正多(howard)于 Thu Mar 29 12:34:28 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 12:42:59 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 12:52:02 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 12:54:55 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 15:07:47 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 15:29:59 2012 离开游戏。
他的上一个命令是 'exit'
黄正多(howard)于 Thu Mar 29 16:26:09 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 16:53:52 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 17:09:20 2012 断线。
他的上一个命令是 'go up'
他的现在的命令是 'go down'
黄正多(howard)于 Thu Mar 29 17:11:28 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 17:27:56 2012 离开游戏。
他的上一个命令是 'hp'
黄正多(howard)于 Thu Mar 29 17:29:30 2012 离开游戏。
他的上一个命令是 'go east'
黄正多(howard)于 Thu Mar 29 17:41:03 2012 离开游戏。
他的上一个命令是 'go down'
黄正多(howard)于 Thu Mar 29 18:05:01 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 18:25:57 2012 离开游戏。
他的上一个命令是 'look girl'
黄正多(howard)于 Thu Mar 29 21:39:37 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 22:35:43 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Thu Mar 29 22:54:06 2012 离开游戏。
他的上一个命令是 'save -2'
黄正多(howard)于 Thu Mar 29 22:57:50 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Fri Mar 30 23:51:08 2012 离开游戏。
他的上一个命令是 'save -2'
黄正多(howard)于 Sun Apr  1 18:44:08 2012 离开游戏。
他的上一个命令是 'look'
黄正多(howard)于 Sun Apr  1 21:32:31 2012 离开游戏。
他的上一个命令是 '0'
黄正多(howard)于 Sun Apr  1 21:47:20 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Sun Apr  1 21:49:53 2012 离开游戏。
他的上一个命令是 'hp'
黄正多(howard)于 Sun Apr  1 22:02:19 2012 断线。
他的上一个命令是 'kill general'
他的现在的命令是 'go south'
黄正多(howard)于 Sun Apr  1 22:07:00 2012 离开游戏。
他的上一个命令是 'save'
黄正多(howard)于 Sun Apr  1 22:21:36 2012 离开游戏。
他的上一个命令是 'save'
