
               entrance
                   |
                   29--28--27-------26
                             \       \ 
                             24      25
                             |       |
                             22      23
                             |       |
                             21--20--19---mid----16--17--18
                                                  \   \   \
                                                   13  14 15
                                                   |   |  |
                                                   11--8--12
                                                       |
                                                    9--7--10
                                                       |
                                                       6
                                                       |
                                                    5--4--3--2
                                                              \
                                                               1

          northwest  up
                   \ |
                    \|
              west--- ---east
                     |
                     |
                    down