金风细雨楼


                                庭园俯面图

                         P=P=P=P=P=P=G=P=P=P=P=P=P
  G->大门                P     T     R     T     P         B->萃柳堆湮(花园)
                         P     Q     R     W     P
                         P=T=T=T=T=T=S=T=T=T=T=T=P
  T->廊道                P     Y     T     B     P         Q->蔚云天(亭)
                         P   Y=Y=Y=Y T   B=B     P
                         P=Y=Y   Y Y T B=B O=B   P
  R->道路                P   Y   Y Y=T=B B=N=B   P         Y->曲径芙蓉(小径)
                         P Y=Y=Y=Y   T           P
                         P Y     Y   T  (预留地) P
  P->回廊                P Y     Y   M           P         M->金风细雨楼  
                         P       Y               P            
                         P=P=P=P=P=P=P=P=P=P=P=P=P
  S->雨厅                                                W->凄b(池)

    
  N->雅奕座(亭)                                            O->柳湮溏(池)  


                                  

  
                   43-44-45-46-47-48-1--2--3--4--5--6--7
                   |        |        |        |        |             
                   42       69       49       70       8                            
                   |        |        |        |        |         		   	                                                 
                   41       71       50       72       9      
                   |        |        |        |        |
                   40-68-67-66-65-64-51-59-60-61-62-63-10
                   |        |        |        |        |
                   39       84       52       73       11
                   |        |        |        |        |
                   38    96-85-86-87 53    75-74       12                                              
                   |     |     |  |  |     |  |        |
                   37-10097    90 88 54 77-76 83-81    13
                   |     |     |  |  |  |  |     |     |      
                   36    98    91 89-55-78 79-82-80    14
                   |     |     |     |                 |
                   35 10299-10192    56                15
                   |  |        |     |                 |
                   34 103      93    57                16
                   |  |        |     |                 |
                   33 104      94    58                17
                   |           |                       |
                   32          95                      18
                   |           |                       |
                   31-30-29-28-27-26-25-24-23-22-21-20-19






         G->大门<1>
一进门内，便传来一股幽香，上面c瓦青龙脊，门栏窗棂俱是细雕
时新花样，未粉朱墨，一色水磨群墙，下面白色石阶凿成流水莲花
模样，左右一望均是白雪芬蔷，而下虎皮豹斑石随意乱砌自成纹理
非凡富丽，再里一望，霜石岭蜃莺峁傲⒍上，藤萝掩映，三方迎
览。


         T->廊道<52-57,59-70> 
奇木郁香雕錾云檐，粉桓环护绿柳周垂，轻风淡淡新绽茵茵，更见
仙花馥郁异草芬芳，廊肩荷花灯座一对一对，真是人迹不逢飞尘罕
至，仿佛有春梦随云散飞花逐水流之感。蝶羽蜂歌，丝竹隐约，悠
悠恍恍可乎一丽子佳人如愿袅娜而现。 


         R->道路<49,50,>
细观足下却是翠玉星子镜水质地，以为一苇湖上涟漪不起，两旁巨 
岩怪石，或似鬼魅或似猛兽，古木奇树，如神灵如金刚，浩然正气
撼然而生。又有芭蕉桃花崇光泛彩，红香绿玉翠带飘飘，凄b之水 
溶溶荡荡，曲折滢v，兰风蕙露尽在眼底。


         P->回廊<2-48>
沁芳浇鹤，流云于上，只见许多异草，或有牵藤的，或有引蔓的，
或穿石脚或依相彼，甚至垂檐绕柱，萦砌珠萃。桦杏杂掩，遮天敝
日，凄b之水涓涓潺潺攀藤抚树穿花度叶而过。上则萝薜倒挂，下
则落华浮荡，如入武陵桃花，红尘不染。 


         Q->蔚云天<71>
忽见佳木茏苁奇花烂熳，凄b之水从花木深处环泻而过，一阵水气
之香清流飘然，此亭由一天然巨岩雕凿而成，鬼斧神工，两旁龙柱
上写着"HIC"「绕柳借三篙翠，隔岸花分一脉香”"NOR"，再上，西子青纱曲
帏成檐，蔷薇红缀，其顶刨成罗帐薄影，窥日伺月。  


       凄b<72>
此池圆如明月，质地光澈清凛，涌如龙蟒，是全楼的水源。池中青
山斜阻，惜竹窜天，有几百枝杏花如喷火蒸霞一般，水上白华间绿
抚石依泉，水里虹锦彩缎玩流穿阴。


         Y->曲径芙蓉<84-104>
一路，绿玉围径红石作踩，有阔叶芭蕉，大株翠梨，桑榆槿桦，各
色树稚新条，随其曲折，编就成两溜青蓠，蓠外小丘之下还有桔樨
辘轳之属，分畦列亩，佳蔬菜花一望无际，从凄b分留而来的细细
沟尺盘旋错过。
沿着凄b之水而行，又见一带清流从花木深处泻于石隙之下，转过
山坡穿花度柳，扶出薜荔萝藤，更有樱穗遮天，实若丹彤，花若金
桂，忽迎面突出插天的大玲珑山石来，四方寻绕各式石样，导入蔷
薇院水仙坞里又是一天外天。


         M->金风细雨楼外<58>
典雅富丽而神秘的高架层上，画栋雕檐，香玄两旁的柱上有宋学士
秦太虚写的一副对联云："HIG"嫩寒锁梦因春冷，芳气袭人是酒香。"NOR"再旁
铜钩上悬着大红丽花软帘，窗纱透粉香，檐下梁吊水晶玻璃银光雪
浪灯，香屑布地，金窗玉鉴，天地辉煌。


         s->雨厅<51>
四面皆是雕空玲珑木，或流云百蝠，或岁寒三友，或山水人物，或
翎毛花卉，或集锦，或博古，或万福万寿，均是名手雕缕，五彩镶
金玉的。一格一格，或储书设鼎，或安砚置墨，或供瓶安景，式
样或方或圆，或葵花蕉叶，或连环半壁，柳椅联成三方一应向外，
是为雨。

    

        B->回翡小迳

 <73,74,81>
堆石为桓或编花为门，一径引入着璧桃花， 两边郁有西府海棠，其  
势若伞，丝垂金缕，葩吐丹砂，不远，蔷薇高架绿藤盘错，转过花
障，则见青溪前阻，翠松扶天玉兰绕砌，上面龙蟠螭护，下面玲珑
凿就，妆若瑶池。

 <75,76,80>
过竹蓠花障编就的月洞门，俄见粉桓环互，绿柳周垂，樱树缤纷，
钓兰清芬，梨花春雨，桐翦秋风，荻芦夜雪，百合郁玉，莺鸟枝头
卿卿，蝶蜂蕊间袅袅，只见庭缭绕空，香屑布地，火树琪花，麝脑
之香茵茵轻轻。

 <77,78,79>
凄b清流一带，势若游龙，两边石栏上皆系水晶玻璃各色风灯，点
如银光雪亮，上面枫槐诸树，虽无花叶却用各色绸绫纸绢及通草为
花，更兼池中荷荇上下争辉水天彩焕。牡丹烂丽，白芋漂洁，新绿
涨添，盈盈汀霈。


        N->雅奕座<82>
悬灯万盏千华于上，映于水面粼粼波光，又倒映在一山一木一石一
叶，衬得白玉凿座更增雪艳，座周围均以绿草为地，以碎石为缀，
种以圃花阔添视野，香风萦回，叶声低吟。白玉雕座围圆，石弈桌
为中心，是好弈人士的情乡。


        O->柳湮溏<83>
此桥曲过柳湮溏，以石竹为扶，翠绿相映，扶柱上刻雕麒麟百状，
每一只麒麟口中皆咬含一颗夜明珠，珠光潋艳如星光点点。又观水
上，莲荷交妍，芦花飘飘，蜻蜓点水，蹼足咯咯，湖面如镜风吹不
漪，水洇氤氲凉凉，精神气爽。










                             金风细雨楼1F俯面图  


                              
  E->一楼玄关                                              a->饰夜天
                                     E
                               F=F=F=F=F=F=F
  F->走道                      a     b     c               b->掩光天
                               F=F=F=F=F=F=F
                                     F   
  H->梦樨殿                          F                     c->遮月天
                                     H
                                                          
                                     1
                                     | 
                            13-14-15-2--3--4--5 
                            |        |        |
                            19       20       21     
                            |        |        |
                            12-11-10-9--8--7--6   
                                     |
                                     16 
                                     |              
                                     17                   
                                     |                           
                                     18          

                                                    
        E->一楼玄关<1>
           这里是金风细雨楼唯一的出入口，也是各楼间移动的要道。几上设
           着武则天当日镜室中设的宝镜，一边摆着赵飞燕立着舞的金盘，盘
           中盛着的是南海珍珠，璧血珊瑚，上面还设着寿昌公主于含章殿下
           织的缎纱，悬的是同昌公主制的连珠帐。 


        F->走道<2-17>
           猩红毡毛缠地，还零散着一瓣一瓣粉色芬芳，梁柱下是象牙长几，
           摆着翠玉琉璃花瓶，里头是绽放的观音草，梁柱上是七彩玲珑荷花
           吊灯，墙上挂的，是唐代山水汉朝字墨。 


        a->饰夜天<19>
           一入此室，光线仿佛都被吞噬了一般，清凉如夜，忽见点点莹光， 
           以为是星光浪漫，却是狼眼觊觎，这里便是金风细雨楼一楼楼主的
           三大守护天将之一所踞卫的饰夜天，若要见到楼主，就必需先将他
           打倒。 


        b->掩光天<20>
           忽入此室，光线仿佛都被吞噬了一般，清凉如夜，亦是不见五指， 
           但觉阵阵异香扑鼻而来，抚人心神，这里便是金风细雨楼一楼楼主
           的三大守护天将之一所踞卫的掩光天，若要见到楼主，就必需先将
           他打倒。 

           
        c->遮月天<21>   
           进入此室，光线仿佛都被吞噬了一般，清凉如夜，忽见微晕，原来  
           是一颗大如牛眼的夜明珠，耀如明月，这里便是金风细雨楼一楼楼
           主的三大守护天将之一所踞卫的遮月天，若要见到楼主，就必需先
           将他打倒。

           
        H->梦樨殿<18>  
           馨香扑鼻，华光刺目，一具巨大的水晶虹色琉璃灯垂挂于顶，光彩
           夺目，槐木龙雕椅双列对望，桧木双燕细刻三脚几隔在椅间，如花  
           似玉的婢女们则伫立在后，深红纹繁地毯直直往里铺设到垂纱珠帘
           之后，有两个婢女正在服侍着一楼楼主。 
           







                             金风细雨楼2F俯面图



  E->二楼玄关                        E                     a->牡丹筑
                                     F
                               b=F=F=a=F=F=c
  F->走道                       F F     F F                b->杜鹃筑
                                 d=F=F=F=e 
                                  F     F
  I->情冰殿                        F   F                   c->百合筑
                                    F F 
                                     I
  e->蔷薇筑                                                d->水仙筑
                                   

                                                   
                                     1            
                                     |              
                                     2                             
                                     |          
                            21--5--6-20--3--4--22          
                             \/ \/       \/  \/
                              7 8         9  10           
                              \ /          \ /    
                               23--11-12-13-24          
                                \           /        
                                14        17               
                                 \        /             
                                 15     18               
                                  \     /               
                                  16   19                  
                                    \  /                   
                                     25                   
                                                          





        E->二楼玄关<1>
           这里是金风细雨楼唯一的出入口，也是各楼间移动的要道。几上设
           着武则天当日镜室中设的宝镜，一边摆着赵飞燕立着舞的金盘，盘
           中盛着的是南海珍珠，璧血珊瑚，上面还设着寿昌公主于含章殿下
           织的缎纱，悬的是同昌公主制的连珠帐。


        F->走道<2-19>
           猩红毡毛缠地，零散着一颗一颗的大小珍珠，梁柱下是青玉瓦盆，
           清一色种着长青柏，与红色地毯相鲜映，梁柱上，是七彩玲珑荷花
           吊灯，墙上挂的，是唐代诗词汉朝百花图. 


        a->牡丹筑<20>
           满室火红牡丹，香气缭绕，热烛红笼晕晕晃晃，映得满墙花影，神
           迷目眩，脑暖心热，蹙人呼吸，这里便是金风细雨楼二楼楼主的五
           位守护天女之一所伫看的牡丹筑，若要见到楼主，就必需先将她打
           倒。
         
              
        b->杜鹃筑<21>
           满室粉色杜鹃，郁郁香气，灯从底向上照映，映得满墙花影，神
           迷目眩，馥气流流，爽人心胸，这里便是金风细雨楼二楼楼主的五
           位守护天女之一所伫看的杜鹃筑，若要见到楼主，就必需先将她打
           倒。


        c->百合筑<22>
           满室雪白百合，馥郁浓艳，人高灯白玉透光，映得满墙花影，神
           迷目眩，白华吐蕊如女手水袖，这里便是金风细雨楼二楼楼主的五
           位守护天女之一所伫看的百合筑，若要见到楼主，就必需先将她打
           倒。


        d->水仙筑<23>
           满室清霜水仙，淡香靡靡，梁吊白玉灯洒雪光，映得满地花影，神
           迷目眩，令你忍不住多伫足一会儿，这里便是金风细雨楼二楼楼主
           的五位守护天女之一所伫看的水仙筑，若要见到楼主，就必需先将
           她打倒。


        e->蔷薇筑<24>                                                
           满室似焰蔷薇，馥郁浓艳，人高灯烛火炎炎，映得满墙花影，神
           迷目眩，让你心悸忐忑，魂飘不定，这里便是金风细雨楼二楼楼主
           的五位守护天女之一所伫看的蔷薇筑，若要见到楼主，就必需先将
           她打倒。


        I->情冰殿<25>
           白纱围垂，雪玉罩灯，风透凉意，霜缎错织，绕人眼眶，顶上还有
           寒玉冰钻透明吊灯，激起莫名冷意。银镀白桦象牙阔扶手椅对列而
           排，童子们朝殿里侧白纱帘后合伫而列，帘后坐有一人，正是金风
           细雨楼二楼楼主。 























