edit 的基本使用法:

1. 当你打完edit <档名>时, 即进入线上编辑系统。
2. 如果是旧档案你可以使用 z 或 Z 来看档案(比more方便)。
3. 如果要编辑新档案, 请先打 a 或 i 或 c :
       a = 从此列之下插入编辑;
       i = 从此列之上插入编辑;
       c = 修改此列并插入编辑。
4. 打入数字则会跳至那列并输出内容。
5. 如果你编辑完毕, 请在编辑结尾的次列开头处打 . 即可。
6. 如果想存档请打 x 。 否则请打 q 或 Q 。
7. 如果你想知道现在是第几列请打 = , 想知道内容请打 p 。
   或者可以先 set number 然后 set save, 则以后你线上编辑
   时, 会自动在开头处印出列数。
8. 其余功能可打 h 参考。
9. 又数字指令及非数字指令可合并使用。如 :
       3d = 删去第 3 列;
       2,10d = 删去第 2～10 列;
       5,8m1 = 将第 5～8 列移至原第 1 列之下。
───────────────────────────
By Mad : 3/22/95
