
□ 有关 npc 强度设定

□ 与 npc 经验值的计算有关的设定有：

   (1)  攻击技能有效等级        set_skill(攻击技能)
   (2)  轻功有效等级            set_skill("dodge")
   (3)  招架有效等级            set_skill("parry")
   (4)  内力                    set("force",内力值)
   (5)  使用几成内力            set("force_factor",成数)
   (6)  力量                    set("str",力量)
   (7)  伤害附加值              set("apply/damage",附加值)
   (8)  耐度附加值              set("apply/dodge",附加值)
   (9)  攻击附加值              set("apply/attack",附加值)
   (10) 防御附加值              set("apply/dodge",附加值)
   (11) 武器威力
   (12) 防具强度

□ 有关 npc 设定须知

□ 写技能低的强 mob

   用攻击附加值及防御付加值 (apply/attack) (apply/dodge)

□ 写没武器、没内力且伤害力强的 mob

   用伤害力附加值或力量 (apply/damage) (str)

□ 写没防具、没内力且耐度强的 mob

   用耐度付加值或用内力或增加气 (apply/dodge) (force) (kee)

□ 计算 combat_exp

   使用 countexp 指令


By Fund (84/12/16)
