                              楼外花园 :
      回廊-回廊-回廊-回廊-回廊-回廊-大门-回廊-回廊-回廊-回廊-回廊-回廊
       |               |              |              |              |
      回廊           廊道           道路           廊道           回廊
       |               |              |              |              |
      回廊          蔚云天          道路           凄b           回廊
       |               |              |              |              |
      回廊-廊道-廊道-廊道-廊道-廊道-雨厅-廊道-廊道-廊道-廊道-廊道-回廊
       |               |              |              |              |         
      回廊         曲径芙蓉         廊道         回翡小迳         回廊
       |               |              |              |              |         
      回廊   曲径芙蓉-曲径芙蓉      廊道   回翡小迳-回翡小迳      回廊
       |               |              |              |              |
      回廊   曲径芙蓉-曲径芙蓉      廊道 回翡小迳-柳湮溏-回翡小迳 回廊 
       |               |              |      |       |       |      |
      回廊   曲径芙蓉-曲径芙蓉      廊道 回翡小迳 回翡小迳-雅奕座 回廊   
       |               |              |                             |
      回廊   曲径芙蓉-曲径芙蓉      廊道                          回廊
       |         |        |           |                             |
      回廊   曲径芙蓉 曲径芙蓉      廊道                          回廊       
       |         |        |           |                             |
      回廊   曲径芙蓉 曲径芙蓉   金风细雨楼                       回廊
       |         |                                                  |
      回廊   曲径芙蓉                                             回廊
       |                                                            |
      回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊-回廊