                      --
                     |19|
                      --
                     |18|
                      --
                     |17|
                      --
                     |16|       
            --   --   --   --   --
           |11|-|12|-|13|-|14|-|15|
            --   --   --   --   --
           |06|-|07|-|08|-|09|-|10|
            --   --   --   --   --
           |01|-|02|-|03|-|04|-|05|  
                      --
                     |b1|
                      --
                     |br|

            br:太湖桥      b1:太湖桥上
            
            16~18:峭壁     19:绝顶

            08:连至/monastic/room18.c
            

                      --   --        --   --
                     |01|-|02|      |03|-|04|
            --   --   --   --   --   --   --   --   --                  
           |05|-|06|-|07|-|08|-|09|-|10|-|11|-|12|-|13|                   
            --   --   --   --   --   --   --   --   --
           |14|-|15|-|16|-|17|-|18|-|19|-|20|-|21|-|22|
            --   --   --   --        --   --   --   --
           |23|-|24|-|25|-|26|      |27|-|28|-|29|-|30|
                       

             09:降龙堂     18:大厅  
 
             05,06,12,13:长老房间

             02,03,08,10:护法房间