       □===========□  04===========03
       ||□======□ ||  ||08======07 ||
       ||||      || ||  ||||      || ||
       |||| □   || ||  |||| 10   || ||
       ||□/     || ||  ||09/    || ||
       □========□ ||  05========06 ||
            □======□       01======02
            ||               ||
            □               b1
            ||               ||
            □               br

        左边为房间的构置图，右边为代码

        10:连至/monastic/room18.c




      01 02=03=04 05           □  □─□─□  □
      || || || || ||           │  │  │  │  │
      06=07=08=09=10           □─□─□─□─□
      || || || || ||           │  │  │  │  │
      11=12=13=14=15           □─□─□─□─□
      || 16 17 18 ||           │  □  □  □  │
      ||   \||/   ||           │    \ │ /    │
   19=20 21=22=23 24=25    □─□─□─□─□─□─□
      ||    ||    ||           │      │      │
   26=27====28====29=30    □─□───□───□─□


      右为房间构置图，左为代码
      02,03,04,07,08,09,12,13,14:为中庭练武场
      01,06,11:西箱房
      05,10,15:东箱房
      16,18,21,23:四个护法的房间
      19:厨房
      25:藏经阁
      26,30:两个长老的房间



