        
           林        密  林       草          沙 漠  ■     沙     漠
                     (蜀山)                       (北卢关) 
                    ▲▲▲▲            原      ::                 草原
              地   ▲[蜀中]▲      平 地      ::
                       ::    密    林        ::   云   梦   大       
                       ::  ※(恶人谷)        ::                   泽
              冥魔谷   ::   ▲▲ (昆仑山)      ::  ▲    ::::::::[京城]
                **    ::     ▲▲▲▲▲       :: 雪苍山 ::
                    [凌云村]::::::::::::[中央驿站]:::::::
                      ::             ▲▲▲ ::              草    原
            山丘      ::                    ::   ▲▲嵩山
                      ::   山丘             ::   ▲▲
          ▲    台地  ::         密 林      :: :: :: :: ::
        (泰山)        ::                    ::          ::
        (镇南关)=[平南城]                   ::          ::  台    地
                                            ::          :: :: :: ::(海山关)
               台地      草          原     ::          密   林
                                          [枫林港]
