话说，在数十年前的武林中，存在着一个恐怖的组织--黑牙联
传说是当时武林，令人闻风丧胆的绿毛老祖所创立的。
绿毛老祖一身武功，如黑牙神功以及根据星辰变化，所推演出的幻星步
在当时的武林无人能敌。但是因为绿毛老祖为人处事，均十分的怪异，
如果不顺心之处，便动手杀人，以致当时武林人人自危。
于是在当时的仙剑派掌门人策划下，联合当时的三大高手。
绿毛老祖大战七天七夜，终于在当时的魔教案中趁绿毛老祖注意三大高手之际，
暗中施放毒药，帮助三大高手制服绿毛老祖。
三大高手不愿意落人口实，所以并没有将绿毛老祖加以格杀，
而是将其囚禁于仙剑的后山，希望可以驯服他。
--------------------------------------------------------------------------------------------------
原以为黑牙联会就此解散，殊不知绿毛老祖，本来就不管黑牙联的事务。
那或许只可以称为他的后援会吧，其主要事务都是由他的爱徒叶孤城所掌管。
正当大家把注意力集中在绿毛老祖身上的时候，叶孤城利用机会，
悄悄的于雪苍山下，成立了黑牙联的总部。并且利用山势，建了不少机关。
也因为山势，使得黑牙联十分的隐密，
在加上叶孤成刻意暂时收起黑牙联在武林上的暗杀行动。
使得在那几年中，人们逐渐的淡忘了有黑牙联的这一个组织存在。
**********************************************************************
然而，经过了二十几年之后，黑牙联的内部也因为某些事件
（在杀手任务中，会说明这一历史之谜）
掌门人传到了帮中非常年轻的叶秀杀手中，
（这是又牵涉到叶秀杀与魔教之间的关系，这也是任务中会说明）
这时黑牙联的势力已经不是当时任何一个帮派可以抗衡的。
然而，因为叶秀杀的手腕高超，并没有使黑牙联的势力太早被发现。
直到又经过了五年之后，各门各派的第二代传人，一一遭到杀害或是重伤之后
人们正视是到黑牙联这一个恐怖组织又回来了！！
而或许是叶秀杀估计错误了，他没想到仙剑派居然有办法整合各派，
发动联合作战，同时进攻黑牙联，造成了黑牙联重大损失。
使得叶秀杀，在最后关头将黑牙联的山洞一口气炸毁。
使得各派的门人，有许多人被埋尸在黑牙联之中，而黑牙联也从此步入历史。
--------------------------------------------------------------------------------------------------------------
在各派元气大伤的情形下，武林有不少新门派崛起
例如天道与镜月岛的舞者，活人无数的医生。
正当新门派再扩张势力与旧门派在补充元气的同时，
居然，武林出现了一群黑巾蒙面的杀手，
将当时武林上的第三代传人，一一歼灭。
而其统领者，杀手们都叫他黑巾使者。
而此人就是叶秀杀......................................
这时人们才发现，当时叶秀杀之所以会大开杀戮，使各派合力围攻的主要原因就是
为了要消灭各派的传人，并且转移注意力。
因为当时叶秀杀已经从东瀛，请回了天才机关手诸冈渡。
在京城东郊，设立了杀手总坛。
为避免遭人干扰，所以才以黑牙联的山洞为幌子。将各派的传人一一解决。
顺便将黑牙联的山洞总部做最后的利用，而也真的达到了他的目的。
这时，武林已经没有力量去阻止黑巾杀手的存在，
因为光是杀手总坛本身就足以自给自足十年以上，
而且地底下有数条通道，根本防不胜防。
这时天下大势底定...................................................
********************************************************************
究竟是魔高一尺，还是道高一丈
或是    道高一尺，还是魔高一丈呢？
就有待玩杀手的各位去证明了.........................

