杀手的技巧简介
目前的杀手的特征为，闪躲能力强，攻击能力弱，牵制力强，
不出手则已，一出手就要有毙命的可能性。
现有特殊技巧如下列所示

黑牙神功：这是杀手在内力方面的特殊技能
	因为杀手并不擅长内功，所以并没有任何特攻可以使用。
	可以enable在force方面，如此一来内力也会随时间回复
	也可以告西沏来回负自己的精气神，
	注意基本force的等级必须超过blackforce。
	指令:  enable force blackforce

幻星步：这是杀手在轻功方面的特殊技能
	因为杀手的幻星步是绿毛老组在晚年所创下
	所以其特攻非常之强大，但也因此并没有传下来
	或许杀手总坛里面，会有人知道幻星步的特攻要如何使用吧。
	目前幻星步可以enable在闪躲与移动上
	如此将可以大幅提升闪躲能力
	指令：enable move shade-steps
	      enable dodge shade-stpes

霸雨遮魂:这是杀手基本的特殊攻击技巧，也是入门的必修技能
	光有暗器投掷而不会特殊技巧，将不能发挥威力
	想要练暗器投掷，自然必须要有暗器
	暗器要找谁要呢？到兵器室里面找找管理者吧，
	在兵器是里面打list可以知道目前可申请暗器的种类与数量
	打report XXXX的话可以申请该种暗器
	但是有些高级暗器，可能就必须要你有一定经验才可以申请，以免误伤自己
	如果想要练霸雨遮魂的话，必须要将自己的暗器投掷练到一定等级后
	才可以练习霸雨遮魂，而霸雨遮魂似乎有着其秘密所在
	有兴趣者亦可以打help rain-throwing得到简介
	目前霸雨遮魂可以enable在格档，与暗器投掷上
	指令：enable throwing rain-throwing
	      enable parry rain-throwing
	请注意，防御力本身与parry会有关系，而因为parry又与你有擅长的技巧有关
	所以当你手上没有拿你擅长的武器时，你的防御力也会下降。
	这也就是代表，如果你在武器方面的技巧练高一点，你的防御力也会大为提升。

阎影匕首：这是杀手的高级攻击技巧，因为杀手在训练到一定程度后，
	自然会有机会去出任务，然而在某些情形下，如近战或是暗杀的时候，
	暗器并不是很合适，为了任务上的需要，所以阎影匕首这一类的技巧被开发出来。
	然而因为招式威力强大，并不是任何人都有办法练习的。
	如果你的内力，短兵刃，没有到达一定程度的话，叶秀杀是不会让你学的。
	（当然不够资格的杀手，也是学不到的）
	目前阎影匕首可以enable在格档与短兵刃上
	指令: enable dagger shadow-kill
	      enable parry shadow-kill
	因为杀手的必练技巧也有短兵刃，所以一般人会建议一开始练习的时候。
	因为不擅长拿暗器时，可以拿一把50元的dagger在那里练功。
	可以顺便赚赚dagger的等级比拿鸡腿好多了。
------------------------------------------------------------------------------
特攻：

霸雨式：为霸雨遮魂所内含的特殊攻击，将内力运气于暗器之上，
	配合暗器守法将暗器掷出，可以造成对手很大的伤害。
	为一般杀手的基本特攻。此招式也是魔气杀的前身。
	必须手拿暗器，且装备霸雨遮魂才可以使用
	指令：perform throwing.rain

魔气杀：为杀手的超级攻击技巧，这是将天魔解体大法融合在霸雨式中，
	所开发出来的新技巧。并不是内含在霸雨遮魂中。
	所以杀手之中也不是人人会使用，或许必须找人指导吧！
	魔气杀本身所特别之处在于特殊的内力使用法（天魔解体大法）
	所以可以运用于任何武器之上，威力并不会下降。
	指令：perform throwing.manakee

