杀手的任务简介

我想杀手所有的迷都很简单，只是你必须要有逻辑一点
而且必须自己解，因为如果不自己按顺序来解的话
你会漏掉一些任务必须的检查编号，形成解不下去的情形
基本上，小渡很讨厌有人用问的方式来解迷
因为小渡的提示都很明显，如果没用括号括起来的话
也会是那一句话的关键

不会像其他的谜一样，好像你不问玩家，要自己解是不可能的事
因此，欢迎大家来讨战小渡的谜题与任务
-----------------------------------------------------------
杀手密药之谜：
	我想你如果在总坛内多逛逛，就可以得到不少提示
	所以，你只要在联想一下，便可已知道是如何解下去
千古恨之谜：
	相传牵涉到杀手的特殊武器的故事，
	据说只要解开这个谜就可以得到一些强力武器
魔气杀之谜：
	这个谜题的前身是霸雨式之谜，是杀手最关键的谜题
	这也是杀手心声是否够资格出任务的关键谜题之一
	这个谜题也将牵扯出杀手与魔教之间的恩怨情仇
杀手医生之谜：
	相传杀手当时有一个高超的医生
	在与魔教的争战之中，与叶秀杀起了意见上的争执
	而被关起来，杀手总坛之中，只有一些人知道他的下落
杀手墓地之谜：
	相传当年的杀手玩家任盈盈遭到魔教毒手而不知去向
杀手禁地之谜：
	传说杀手当年的叛变事件中，出了一些问题
	还是当年机关手在设计总坛时开创了这个地方
	众说纷纭，没人知道真相
	（这是杀手的进阶谜题，但是因为目前进阶系统没通过）
	（所以这一个迷，目前也没有做下去）	
往事之谜：
	这是叶孤城与叶玲如之间的一段恩怨情仇
	这也牵扯到杀手的工会老大......

任务：
一般而言，想要出任务的话，
基本上你必须是够资格的杀手
何谓就资格的杀手？
那当然是超上级的杀手，才够资格嘛！
想要变成够资格的杀手，就必须去解魔气杀之谜

在这里顺便提示一下
很多杀手的重要人物身上，都有不少叙述
有空多利用LOOK去看杀手的重要角色
会得到不少解迷要的必要提示

想要出任，只需要叶秀杀询问任务即可
也就是   ask yar bout 任务
然后他就会告诉你目前杀手所有的任务
---------------------------------------------------------
杀人名单：
也是资深的杀手才有资格去解
想去出杀人名单的人
可以到钱庄向李三校要杀人名单

