帮派的钱重要性:::
创建帮派最重要的就是资金,没有资金你做什么都没有办法!!!
以下就是目前帮派所要使用的资金额度::::
当然在战争时钱也是会花很多:::
===========================================================================
  行   为                     所 需 资 金                补    充
===========================================================================
建立一间房间                    1500 两黄金
战争宣告                       50000 两黄金             帮派发生战争
MOB制作          第一级         200 两黄金
  到
MOB制作         第二十级       4000 两黄金
武器制作        同上
NPC制作         同上
征召一位帮众驻守               500  两黄金
调动一位帮众                   300  两黄金

寻找人材层级                10000~100000两黄金 只有人材层级高才能找到比较好的帮众
制作武器层级                10000~100000两黄金 只有武器层级高才能设计更好的武器


相关说明:help creat_clan,clan_rank,clan_money,clan_cmds,clan_rules,clan_war
                                                                  05/29 BY Chan
