                                [36m            [0m

  1.뱾,Ȱclan_cmds.
  2.ϽֻΪ̰EXP,׬.
  3.Ҫ߽װæ,ò()Ҫ.
  4., ct ,û˻ӦñƵ. 
  5.Ҫʱ, eq ͷ,Թʹ.
  6.Ǯׯcin hero-enter-2n-w,뾡Ǯ״󱾰.(cdeposit  λ)
    (м!ǮǴǮ,ǴǮׯǮ)
  7.֪:
    ߵý100ѡckill 5
    ߵý 80ѡckill 4
    Ľߵý 60ѡckill 3
    ߵý 40ѡckill 2
    -߽ κȨ 
  8.֪:
    뱾,Լķ,ֻҪѳдhero boardϼ.(;)
    ߿5
    ߿4
    Ľ߿3
    ߿2
    -߽ 1
  9.֪:
    ɶ׵ԱǷ.
    **Ҫվ,ҳΪڷ.
    ҪEXP1000
    ҪEXP 750
    ҪĽEXP 500
  10.֪ͬ:
     д͵ͬ˵İ.
     (1)ҪƵķչ.
     (2)һͬ˺,˫Ҫܻ.
  11.[31mϽK(ָĳclan_npc)ҪǱ֪,ckill 10μӷ100Ϊ߽.[0m  

                                              ӵ ׵ȭ 2000 8.5 ޶  

