＃→武器室
→防具室
∮→派兵房
！→炼丹房
＠→侠客居     弃园
☆→侠客总坛   蝶谷
＄→侠客钱庄   幽兰谷                          侠客居
％→不归路口   小木屋I(往)                      │
                     杂草间 客栈      怡红院─石板大道─大树下
                          I │                  │
                  鸣玉坊←石板大道─石板大道─石板大道K   (往)
                             │        │        │   小巷子→破庙(d)
                    白色小屋 │       民房    民间澡堂
                            豪门
                             │  I
                            道路  小径
                    往圆明园←快活林→小桥─世外桃源─洞穴
                            猎户│                     │
                       血海   快活林                  圣殿
                        │      │
                      血雨林─圣龙口─枫叶林
                                │       K
                              圣龙道     小路─沙漠
                                │   小白客栈    K
             侠客居←超捷径─英雄论场(u)       沙漠小屋
                       │       │
                      地道    圣龙道
                                │
                              天地门
                                │(往超好走迷宫)
                                ●─●─●
                                │  │  │
                                ●─●─●
                                │  │  │
                                ●─●─●
                                    │
                                    ％
☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆  ☆
英雄论场(u)                圣龙口(u)     圣龙口(d)
           ＄─∮
           │                   封神台
      ＃─小厅─
           │                                       锁妖塔
           ！                                           I(往)
                                                         走道
                                                            K(往)
                                                           梵天罪牢
破庙(d)
      (往)
   地道→水底石室
    │
 琅环福地
