 
 ────────────────────────────────
                         ～～神龙教介绍～～
 ────────────────────────────────
        神龙教本为江湖上的一大邪教，初期由教主洪安通及其辖下五
    龙使等诸多武林人物所创。目的在于一统江湖，由神龙教来领导整
    个武林。传至当今教主龙啸天后，在其努力不懈地经营下，行侠仗
    义、救弱扶贫等称号在江湖上广为流传，已然将神龙教彻底地改头
    换面一番，让神龙教不再是江湖上的一大邪教，而是人人闻之皆喜
    的名门正派。而神龙教内部也有若干变动，原先担任五龙使的五位
    前辈因意见分歧，而各自离开神龙教，龙啸天为了重整神龙教，便
    将五龙使废除，改由一人担任副教主，一人担任军师，四人担任护
    教长老等职务。副教主及军师皆与龙啸天居处于神龙大殿内，其余
    四大护教长老则分别居身在神龙殿外围的四个宫殿内，即圣龙殿、
    赤龙殿、青龙殿、紫龙殿，另设八大护法等职，负责保护神龙教内
    一尊八丈神龙，此龙乃神龙教的命脉所在，龙灭则教亡，且先前与
    神龙教所对立的敌人亦为数不少，因此龙啸天为保神龙教永世不灭
    ，遂派八名武功高强的手下担任看守的工作。龙啸天又精通天文地
    理，对孙子兵法、奇门遁甲、易经亦有深入研究，于是命令神龙教
    众弟子在神龙教入口处布置阵法～神龙八卦阵～，此阵乃龙啸天毕
    生的心血，是将长期所研究的孙子兵法、奇门遁甲、易经加以融合
    变化后自创的阵法，至今尚无人能破，可见龙啸天为了维护神龙教
    的兴亡，所下的功夫还真不小。
                                                                                
 宗旨：神龙降世、行侠仗义、扶弱济贫、主持公理、一统天下。
                                                                                
────────────────────────────────
                      ～～神龙教人物表～～
────────────────────────────────
一阶 神龙教主：龙啸天
                                                                                
二阶 副 教 主：烈火魔神
     军    师：寒冰圣使
                                                                                
三阶 四大长老：圣龙殿主～圣甲龙王、赤龙殿主～赤鳞龙王
               青龙殿主～青面龙王、紫龙殿主～紫衫龙王
                                                                                
四阶 八大护法：焚心魔剑、断脉恶掌、封穴神指、碎骨狂刀
               火鳞邪臂、血爪无情、白须圣医、天珠杀手

五阶 护    卫：神龙护卫、圣龙护卫、赤龙护卫、青龙护卫、紫龙护卫
               神龙侍者、圣龙侍者、赤龙侍者、青龙侍者、紫龙侍者
     教内弟子：神龙弟子、圣龙弟子、赤龙弟子、青龙弟子、紫龙弟子
               神龙侍女、圣龙侍女、赤龙侍女、青龙侍女、紫龙侍女
                                                                                
*以上为神龙教的成员一览表，欲加入神龙教请找神龙教的长老帮忙。
                                                                                
────────────────────────────────
                      ～～神龙教入教规定～～
────────────────────────────────
    凡经神龙教任一长老核准通过后，便能加入神龙教，成为神龙教的
一员，一旦入教后，则需严守神龙教教规，如有不从以死罪论。
                                                                                
────────────────────────────────
                             ～～神龙教教规～～
────────────────────────────────
一、 不可藉神龙教之名义，在外为非作歹，惹事生非，意即不可挑衅或
     欺侮其他玩家，违者处CKILL一次，并踢出本教，且本教对外不设任
     何立场，所做之行为自行负责。
二、 不可将本教成员放置在帮内的EQ拿去变卖，违者经查证属实，罚金
     十万两或CKILL一次，自己选择。
三、 本教成员不可互相斗争，若有争执发生，需请示3阶以上的玩家做处
     理，私下斗争者，皆处CKILL一次，此为保障本教较弱小的玩家。
四、 若遇到非本教之玩家的挑衅时，千万不可冒然回应，应请示3阶以上
     的玩家做处理，若冒然回应者，其后果自行负责，本教则不做任何处
     理。
五、 本教之成员组织是为阶级制度，若烂用其职权包庇私用、从中舞弊，
     一旦经查证属实，皆处CKILL，罚金十万两，并降至5阶。
六、 本教任职4阶以上的玩家，必须要帮忙打EQ给教内较弱小的玩家，并
     将所得之EQ放置在所属之区域内，以供教内成员拿取。
七、 本教任职3阶的玩家，需在自己所管辖之区域内，撰写房间，房间内
     容自定，所撰写的房间尽量有系统些，不可写的乱七八糟，否则降其
     职位。
八、 若本教教主不在线上，则由本教任职2阶的玩家暂代教主一职，其视同
     教主亲临，其他玩家不可对其不敬，否则后果自行负责。
九、 若本教任职2阶的玩家也不在线上，则由本教任职3阶的玩家暂代教主
     一职，其视同教主亲临，其他玩家不可对其不敬，否则后果自行负责。
十、 本教成员皆有检举的权力，若发现有人违反本教纪律的时后，请尽速
     POST告知， 以维持本教的纪律，请多多利用这项权利，但不可胡乱栽
     赃，违者将处CKILL一次。
                                                                                
    *以上条文为神龙教之教规，如有不从，将依法处置，烦请各位教员自重。
                                                                                
────────────────────────────────
                      ～～神龙教离教规定～～
────────────────────────────────
    欲离开神龙教需POST告知长老们你的理由，经长老核准通过后，
缴纳一定数额的黄金即可离教。
缴纳金额表如下：
EXP 100万～200万，需缴黄金二万两。
EXP 200万～300万，需缴黄金三万两。
EXP 300万～400万，需缴黄金四万两。
EXP 400万～500万，需缴黄金五万两。
EXP 500万～600万，需缴黄金六万两。
EXP 600万～700万，需缴黄金七万两。
EXP 700万～800万，需缴黄金八万两。
EXP 800万～900万，需缴黄金九万两。
EXP 900万～1000万，需缴黄金十万两。
EXP 1000万以上，需缴黄金二十万两。

 
