                                            
                                              　　　
  　　~
  　~~~~}}}|||{{zzz◎◎◎
    ~}}~                              
       采狂铃痴－深爱采铃的还真       Ｒｅｇｅｎｕｉｎｅ９６．５







     }}        ~}|{zyx
     }◎~~~~
                               ~}|{zyx



    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝／
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝／酲
酽酲
□              □□                 □□               □酽酲
□●                  ◇                     ◇                   ●□酽酲
qTTTTTTTT             U                       U        酽酲
U                       TTTpTTTr       U      U      U酽酲
dTTTTTTTr     TTTTpTTTpT     tTTTmTTTs酽酲
U              U       TTTpTTTs       ThTTTTTTT酽酲
U              U         TTpTT           qs              酽酲
U              U       TTTmTTT       qsTTTTTTTr酽酲
dTTTTTTTs     qTTTTTTTr     sU              U酽酲
U                     dTTTTTTTg       U              U酽酲
tTTTTTTTT     tTTTTTTTs       tTTTTTTTs酽酲
□●                  ◇                     ◇                   ●□酽酲
□              □□                 □□ Roger & Falcon□酰
／







/*
    ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
  ＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝／
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝／酲
酽酲
□              □□               □□               □酽酲
□●                  ◇                   ◇                   ●□酽酲
qTTTTTTTT           U                       U        酽酲
U                     TTTpTTTr       U      U      U酽酲
dTTTTTTTr   TTTTpTTTpT     tTTTmTTTs酽酲
U              U     TTTpTTTs       ThTTTTTTT酽酲
U              U       TTpTT           qs              酽酲
U              U     TTTmTTT       qsTTTTTTTr酽酲
dTTTTTTTs   qTTTTTTTr     sU              U酽酲
U                   dTTTTTTTg       U              U酽酲
tTTTTTTTT   tTTTTTTTs       tTTTTTTTs酽酲
□●                  ◇                   ◇                   ●□酽酲
□              □□               □□ Roger & Falcon□酰
／

*/



    
       登 回 莫 卷 枫 西 未 常 悲 一 冷 付 两 怎 啼 空 满 秋 风 春
       长 首 道 帘 红 雪 惧 道 切 扇 月 飞 行 耐 尽 闻 怀 江 方 霏
       楼 关 空 不 一 无 云 秋 湮 金 秋 絮 清 春 昼 琵 辞 临 斜 别
          山 落 堪 霎 常 霜 蝉 灭 鹧 香 化 泪 去 帆 琶 杜 雨
          明 愁 风 掠 百 半 恨    鸪    蝶    冬 千 销 鹃 时
          月 云 起 碧 般 日 西                残 叶 金
          处       英 哀 残 东                      阙
    





              ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
              │  │又│两│忍│佳│柔│  │便│金│银│飞│纤│  │
              │  │岂│情│顾│期│情│  │胜│风│汉│星│云│  │
              │  │在│若│鹊│如│似│  │却│玉│迢│传│弄│  │
              │  │朝│是│桥│梦│水│  │人│露│迢│恨│巧│  │
              │  │朝│久│归│  │  │  │间│一│暗│  │  │  │
              │  │暮│长│路│  │  │  │无│相│度│  │  │  │
              │  │暮│时│  │  │  │  │数│逢│  │  │  │  │
              └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘

