[1m ¾©³ÇµØÍ¼[0m


                           ½Ó»Ê¹¬
     ========================DOOR==========================
DOOR ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ DOOR
     ==== ¡õ               @@@¡õ@@@                 ¡õ ====
     ==== ¡õ     ***     HOU  ¡õ FIG &&& ###        ¡õ ====
     ==== ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ ====
     ==== ¡õ                  ¡õ                    ¡õ ====
     ==== ¡õ                  ¡õ                    ¡õ ====
     ==== ¡õ       SCH¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õCUR         ¡õ ====
     ==== ¡õ                  ¡õ MED                ¡õ ====
     ==== ¡õ SOP FOD          ¡õ            HOC     ¡õ ====
     ==== ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ ====
     ==== ¡õ BAN           TES¡õ        INN         ¡õ ====
     ==== ¡õ     POS TEA HAL  ¡õMAR       WUL       ¡õ ====
     ====    ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ¡õ    ====
     =========================¡õ===========================
                             DOOR
----------------------------------------------------------------------
¡õ:µÀÂ·  ===:³ÇÇ½
***:ÕòÔ¶ºî¸®  @@@:¸ßÌ¨  &&&:¸ÉÍ¨Ìì×¡Õ¬  ###:Ø©Ïà¸®
HOU:²¼ÕþË¾  FIG:¾º¼¼³¡  SCH:ÊéÉú¹«»á  CUR:Ò½Éú¹«»á  MED:ÈÊÐÄÒ©µê
SOP:ÉÌµê  FOD:Íõ°²Ê³ÌÃ  HOC:µ±ÆÌ  BAN:Ç®×¯  TES:¿¼³¡  INN:¿ÍÕ»
SOL:¾ü»ú´¦  MAR:ÃñÕþË¾  POS:æäÕ¾  TEA:²è¹Ý  HAL:ÑÃÃÅ  WUL:ÎÞÀµÎÑ

