
仙剑派轶事
------------------------------------------------------------------------------
     深夜, 皎洁的月色柔铺着大地, 无声地细流过仙剑派的前山. 前山瀑布水声潺潺,
凉雾缓缓地飘过门前的石阶, 好个诗意满怀, 仙气缭绕的地方.

   瀑布之下, 凉庭之旁, 一个腰缠软剑, 身穿淡金色衣裳的十八九岁左右的秀气女子
俏立在月色当中, 脸上似乎微微的带着愁容, 末了, 还发出的一声若有若无的叹息.
  「师妹,还没睡呀?”另一名身穿白衣的二十岁左右少女走了过来.  
  「嗯, 师姐...”黄衣少女回头微微地笑着
   身穿黄衣的是仙剑七侠中排名第六的何双双, 在江湖上以身法迅捷配合变幻莫测的
软剑闻名, 搏得了「纤云弄巧”的称号.而白衣少女则是排名第五的「东城飞雪”梅影
女侠.
  「师妹, 是不是在想三师哥的事?”梅影微笑地在凉庭中的石椅坐了下来.
  「师姐, 那有啦...”心事被道破, 何双双刹时间害羞地晕红了两颊.
  「师妹就别再害羞了, 我从小就是的表姐, 又一起进入仙剑派学艺, 的心事又
何时瞒过我了? 其实会对三师哥倾心, 也是自然. 三师哥年纪比我们只大几岁, 武功
又好, 为人又温文儒雅, 也难怪我们从小便一直古灵精怪的何小师妹会芳心暗许于三师
哥呢”梅影笑嘻嘻地调侃着何双双.
  「师姐!再说...”何双双气急败坏地追打着梅影.
  「好好...我不来取笑啦...饶了我吧”梅影笑着闪过了何双双的捶打.
  「唉...师姐, 我如果能像那么温柔体贴就好了...”何双双突然叹了一口气, 在凉
庭旁坐了下来.
  「师妹? ”梅影有点不解.
  「师姐...我知道, 三师哥喜欢的其实是, 若你俩情投意合, 师妹也会祝福你们的”
  「双妹, 别胡说, 我和三师哥之间没有儿女私情. 况且双妹个性开朗大方, 和三师
哥的温文儒雅才是天造地设的一对. ”梅影断然地说.
  「可是三师哥最近似乎心情不好, 我看他自个儿练剑时招式忧郁似有无尽心愁, 我怕
他...”何双双担忧地说.
  「嗯, 三师哥近日所创的剑路的确不同于我仙剑一向的讲求飘逸, 有肃杀之气包函其
中. 但师父看过之后亦是一笑, 我想并无大碍才对.”梅影若有所思.
  「对了, 这次师父又说要闭关一百天, 到底是为何缘故啊?”何双双问道.
  「听三师哥说, 除了要再精研剑阵外, 最主要是要尝试创出仙剑后三式”梅影回答说
. 天上的一道乌云恰好渐渐掩住了月光.
  「仙剑后三式? 师父真的可以创出这已经失传的三招最具威力的仙剑剑法?”
  「我不知道.”梅影摇摇头说「听说当年绿毛老祖大闹仙剑派之后, 祖师爷便没将刚练
成的后三式传授给师祖, 至于原因我也不太晓得”月光又渐渐地显露出来.
  「因为逍遥子太过脓包, 练后三式练出了岔, 才会导至绿毛老祖大闹仙剑.”一个冷冷
的声音在两人背后响起.
  「谁!?”两人迅速回头, 只见一个神情冷漠的中年男子立于凉庭旁.
  「阁下是谁? 夜访我仙剑派有何要事?”梅影口中说着, 心中却忐忑不安:「连本派山
前的蜀山奇阵都可轻易通过, 此人定非泛泛之辈. 只怕来者不善, 但师父正在坐关, 三
师哥又驻守师父关前, 大师兄和二师兄又有事不在, 此刻只有我和小师妹在此, 情况可
不太妙...”
  「哈哈...”那人旁若无人地仰天大笑起来「仙剑派自从逍遥子失踪后便只剩下这些
龟孙子们, 别说就凭们, 就算当年的逍遥子我也不放在眼里!”
  「放肆!!竟敢出言污蔑祖师爷!”何双双娇声一叱, 信手一扬缠在腰间的软剑瞬间出
鞘, 一招「寒芒冲霄”直取那中年男子.
  「双妹小心!”梅影一边担忧地提醒着, 手中却不停留, 梅影剑铿然出鞘, 霎时间寒光
点点, 有如片片白雪飘飞. 
  「久闻仙剑剑招飘逸绝伦, 姿态美妙, 如今一见果然名不虚传!”那人并未拔剑, 只以
一种近乎诡异的身法游窜于两人之间, 一面口中继续说道「只可惜功力仍嫌不足!”说完
那人身形一变, 出手迳点向两人大穴.
    那人似乎并不急, 只是与梅影和何双双两人游斗着. 久战不下, 梅影心中开始焦燥
起来, 对方到目前为止虽还未用剑, 但凭两人之力却根本伤不了他分毫, 若被他闯过了
这一关, 仙剑派内部弟子恐怕无人能敌. 心急之下, 剑式陡变, 剑法狂性骤起, 口中喃
喃有辞, 使出仙剑禁断之连阳七诀第五式「冬阳”, 手中梅影剑虹芒大盛, 气运「剑影
连阳”之诀, 往那人直刺而去. 此招一出必定伤人, 故梅影轻易不用, 可说是梅影的成
名绝招.
  「嗯!?”那人眼中精光一闪, 腰间长剑立时出鞘, 飞身回旋, 避开了梅影的「冬阳”
剑气, 一面冷冷说道:「能逼我长剑出鞘, 姑娘这招果然颇有内函, 但让我长剑一出, 
们只是死得更快罢了!”说完剑花一挽, 使出剑法与两人斗了起来.
    那人剑式招招阴柔, 式式诡异, 看似无力却杀机无限, 宛如水般之柔, 又有寒气之
属. 两人从未看过此等剑法, 一时间便陷于苦战, 虽是以二对一, 兀自是遮多攻少.
  「梅影姑娘,”那人一面出招刺向何双双, 何双双使出全力, 以快制快连续刺出七七四
十九剑织成一道剑网将此式全部荡开.「若论阴寒剑气, 只怕仙剑派没有一招能与我的剑
法相比!”那人说得没错, 一轮激战下来他剑上所激发的寒气已使得周遭草木叶子上都
结了一层薄霜, 更使得两人剑势越来越涩滞, 败象越来越是明显.
   何双双见势不妙, 叫道「师姐, 鹤翔紫薇!”说着身形加快, 手中紫薇软剑紫光大盛
剑身忽柔已将那人手中之剑缠住. 梅影一声轻叱手中梅影剑同时已刺向那人背后, 正是
仙剑「阴阳两仪剑阵”中的精妙绝招.
  「好剑法!!”那人一声大喝, 手中长剑忽然一滑如游鱼般脱出了紫薇软剑的缠绕, 想
也不想, 往后便将剑招递出.
  「师姐危险!”何双双惊道. 只见梅影剑被激上半空中, 随风轻飘, 却被人顺手一摘,
似在一阵狂风中摘下了一朵飘泊无依的梅花. 只见另一白衣男子不知何时已站在凉庭之
上, 衣衫飘飞, 宛若神仙.
  「阁下是谁? ”神秘人冷冷的说.
  「在下李梦枕, 晚辈不才, 斗胆请前辈就此罢斗如何? ”李梦枕一边说着, 一边从凉
庭上跃了下来.
  「小子, 我不管你是谁, 若定要插手管我闲事, 我连你一并杀了!”那人言语自负, 仰
首朝天.
  「这位前辈, 虽不知你的身份, 但从剑路上看来, 前辈定是西域天水剑派的绝代高手.
不知为何定要与仙剑派结仇? ”
  「哦...”那人脸色稍缓.「想不到我初次涉足中原, 竟会有人识得我的剑法. 只不过
...哼!”那人杀气陡盛「仙剑派名满天下, 我这次孤身前来, 便是要会一会仙剑的掌门
郑士欣, 让中原武林都知道, 仙剑派只不过是群浪得虚名之辈!”
  「好狂妄的口气! ”何双双忍不住叱道「别说我师父正在坐关没空和你磨菇, 若在平
时, 肯定你也不是我师的对手!”
  「哈哈哈...”那人仰天冷笑「势才我手下留情, 早已瞧出了你们两位姑娘的底子也只
不过尔尔, 如此看来郑士欣那老头也好不到哪儿去了, 哈哈...”
  「你!”何双双气的咬牙切齿, 手一扬便欲拔剑再战.
  「何女侠请勿冲动. ”李梦枕急忙出言阻止, 一边说道「既然前辈意欲找郑掌门切磋
剑术, 何不稍候几日, 待郑掌门出关后再做比试? ”
  「哼哼...比试是终要比的, 不过在比试之前, 我先杀了这两个姑娘杀杀仙剑派的威风
    李梦枕急忙道「既然前辈定要动手, 就由晚辈奉陪几招如何? ”
  「哦...”那人冷冷的说「小子, 这本不关你的事, 若你定要阻拦, 我出手不留情, 第
一个先杀了你!!”
  「公子一番好意我们心领了”梅影说道「还请公子速速离去, 不用替我们作无谓牺牲, 
小女子与师妹尽力一拼便了. ”
  「梅姑娘言重了”李梦枕摇摇头说道「在下有幸, 习得几手仙剑剑术, 还请梅姑娘将
宝剑借在下一使. ”
  「咦...”梅影与何双双面面相觑.
   那人冷笑道「原来仙剑诸多欺世盗名之辈, 会拿剑的人都称自己为仙剑派! 看我今日
先杀了你这狂妄的臭小子!!”语毕剑势便向李梦枕袭了过去.
  「这位前辈...”李梦枕一边使招「铁锁横江”格开了对方的攻势, 一边说道「阴寒剑
招并非你天水剑派所擅长, 在仙剑剑法中, 便有一招足可与贵派抗衡. ”语毕剑势一变,
狂性骤起.
  「咦!?冬阳...”梅影的惊讶并不是没有理由的, 因为李梦枕这一招的起手式正是她的
成名绝技, 仙剑禁断之连阳七诀中的「冬阳”!!但细看又略有不同, 李梦枕使来的更具
精妙, 散发阴寒之气也非梅影所能比的.「冬阳这一式是师父所亲传, 究竟他是从何学得
这一式的? ”
   李梦枕内劲顿转, 瞬时间一股寒气笼罩身旁, 只见剑上薄冰渐起幻成冰柱, 李梦枕愈
使愈快, 宛若汹涌巨浪瞬时压力遽增霎时四周水波云气变化万千, 那人瞬间分不清剑在
何方, 就在迟疑之际, 李梦枕手中的梅影剑卷起狂霜乱雪直捣向那人心口.
  「当!”的一声, 四周烟雾弥漫, 那人向后退了两步, 手中长剑微微颤抖着.
   梅影与何双双担忧地看着李梦枕, 此战不知谁胜谁负.
  「好剑法!!”过了半晌, 那人才缓缓说道.「请问阁下是仙剑派第几代弟子!?谅郑士欣
也未必有此功力.”
  「前辈过奖了”李梦枕亦缓缓的说「在下并非仙剑弟子, 但久闻郑掌门的双十旋龙斩
和七阳连天举世无双, 又岂是在下所能相比? ”
  「哼!!咱们后会有期!”那人说完便忿而施展轻功而去.
  「李公子你没事吧? ”梅影和何双双走近了李梦枕身边.
  「我没事. ”李梦枕摇摇头, 一面将手中梅影剑交还给梅影「但此人能接下我冬阳天
冰一式, 恐怕绝非天水剑派的一般高手. 具我推测, 他应是天水剑派的掌门.”
  「素来只闻情刀枕梦李公子的星夜醉梦刀法为武林一绝, 想不到连本派的剑法也使得
出神入化, 小女子深感佩服. ”梅影由衷的说. 她知道李梦枕是为了保留仙剑派的颜面
和为她出一口气才会以「冬阳”一式打败对方, 否则若以他的「星夜醉梦刀法”或可克
敌致胜, 但却显得仙剑剑法低了一截了. 再者「仙剑禁断连阳七诀”中也只有「冬阳”
是唯一的阴寒之招, 而李梦枕选用此招颇有维护之意. 想到这里, 梅影更是心存感激.
  「梅姑娘言重了, 其实在下与仙剑派甚有渊源, 只不过传在下剑法的师尊要在下严守
秘密, 若不是今晚为贵派出手, 在下使用贵派剑法已违当日之誓. 这一点还请两位多多
体谅.”李梦枕笑着说.
  「李公子请放心, 今晚之事, 我俩师姐妹必为公子保密, 绝不会泄漏出去. ”梅影断
然地说.
  「包涵了...”李梦枕一边说着, 眼神却注视着前山瀑布下方, 心里暗道:「师父, 请
忍耐, 我定会想办法救你的...”
------------------------------------------------------------------------------

 

