
仙剑七子

  张乘风
         郑士欣首徒,张乘风二十余年来行侠仗义, 早已名满天下, 近十余年, 由于
  掌门人郑士欣遣心于研究仙剑剑阵, 仙剑派有关迎宾, 接客, 收徒等事, 皆由乘风
  负责, 乘风处事得体, 见识广范一手仙剑剑法已达宗师火侯, 看来, 下任掌门非他
  末属。
  绝招:烈阳
  
  张乘云
         郑士欣二第子,与其兄乘风同时进入仙剑派兄弟两因行侠于江湖, 而并称风
  云双侠.乘云平时负责看管藏经阁.
  绝招:残阳

  唐钰
         郑士欣三弟子，为人温和内心热情奔放但外表却不善表达。仙剑的各种武\功\
  他都已经学到了相当高的程度，所以平日负责教导第五代弟子剑法。但近日却似乎有
  点意志消沈，似乎与他的两个师妹有关。
  绝招:艳阳

  赵鹤
        郑士欣第四爱徒, 赵鹤原是一名书生, 曾中过举人, 在23岁时因考进士
  落第, 愤而尽毁其书, 学剑于郑士欣, 赵鹤因入门较晚, 因此年纪比师兄们都
  大, 平时赵鹤负责传弟子们剑诀, 因其学识渊博, 仙剑派弟子往往能很容易的
  理解其中函意, 仙剑派近年来之所以如此兴盛, 赵鹤也贡献良多. 在仙剑七子
  中, 以他的内力修为最高.
  绝招:暖阳

  梅影
        梅影外柔内刚，容貌遇雪尤清，经霜更艳。一身白衣看起来颇有出尘脱俗的味
  道是仙剑派的女弟子，在仙剑七侠中排行第五。梅影因为心思细腻兼且头脑灵活所以
  被指派为仙剑的财物总管。和何双双是表姊妹关系，同时进入仙剑派。但个性和何双
  双不同，较为温柔婉约。在仙剑七子中, 以她的轻功修为最高.
  绝招:冬阳

  何双双
        何双双外刚内柔，看到这天仙般的容貌，你简直不敢相信 -- 她竟是仙剑七侠
  之一跟梅影同时进入仙剑派，个性和梅影不同较为活泼开朗。但最近似乎有点闷闷不
  乐，眼神微微有忧愁的影子...在仙剑七子中, 以她的行动修为最高.
  绝招:朝阳

  李逍遥
        郑士欣的第七个徒弟，在仙剑七侠中，入门最晚，但是际遇不凡，兼之悟性奇
  高，据说其实际武功\已在其大师兄张乘风之上，李逍遥天性不拘小节，爱好打抱不
  平，近几年来仗剑行侠于江湖，也已小有侠名。现在在仙剑派是仙剑剑阵传人。
  绝招:夕阳
