#include <ansi.h>
#include <armor.h>
#define MASTER "enter"
inherit ITEM;
inherit SSERVER;
object me;
string LONG_STRING="
灵界宝物，使用者需以本身能量注入其中，待能量充足时，可以将其中能量释放出来
予敌致命的一击。
dowear hoan是穿戴
doremove hoan是解除
docheck hoan是看看里面聚的能量有多少
doshoot xxx是让xxx死,条件是hoan里的能量要大于xxx的exp
";
string NAME;
void create()
{
     set_name(HIC"魔封环"NOR ,({"mo_fon_hoan", "hoan"}));
     set_weight(2500);
     set("no_sell",1);
     set("no_auc",1);
     set("no_drop",1);
     set("no_give",1);
     set("no_steal",1);
     set("no_put",1);
     set("light_up",-1);
     if( clonep() )
               set_default_object(__FILE__);
     else {
            set("long",LONG_STRING);
            set("unit", "件");
            set("value",50000);
            set("material","gold");
            set("armor_prop/armor",7);
            set("light",1);
           }
        setup();

}
void init()
{

        string user_id;

        me=this_player();
        user_id=getuid(me);
        NAME=this_object()->query("name");
        if(user_id!=MASTER && !wizardp(me))
        {
                write_file("/u/b/bss/record/hoan",
                sprintf("%s 用了 %s的魔封环 at %s\n",user_id,MASTER,ctime(time())));
                write("你不是我的主人，无法使用我!!\n");
                destruct(this_object());
        }
        else
        {
                if(!me->query("mo_fon_hoan"))
                {
                me->set("mo_fon_hoan/point",0);
                me->set("mo_fon_hoan/killer",0);
                }
        }
        if( environment() == this_player() ){
        add_action("do_wear","dowear");
        add_action("do_remove","doremove");
        add_action("do_check","docheck");
        add_action("do_shoot","doshoot");
        }
}
int do_wear(string arg)
{
        if(!arg) return 1;
        if(arg=="hoan" || arg==query("id"))
        {
        if(me->query_temp("using_hoan"))
                return notify_fail("你正在使用中!!\n");

        message_vision("$N将$n吸在嘴里，眼前忽然为之一亮，似乎看得更清楚些了!!\n",me,this_object());
        set("short", sprintf ("吸在嘴里的%s(%s)",name(),query("id")));
        me->set_temp("using_hoan",1);
        set("had_light",1);
        set_heart_beat(1);
        }
        return 1;
}
int do_remove(string arg)
{
        if(!arg) return 1;
        if(arg=="hoan" || arg==query("id"))
        {
        if(!me->query_temp("using_hoan"))
                return notify_fail("你没有在使用中!!\n");
        message_vision("$N将$n从嘴里拿了出来!!\n",me,this_object());
        me->delete_temp("using_hoan",1);
        delete("short");
        delete("had_light");
        set_heart_beat(0);
        }
        return 1;
}
int do_check(string arg)
{
        if(!arg) return 1;
        if(arg=="hoan" || arg==query("id"))
        {
        printf(this_object()->query("name")+"目前的能量为:%d\n",me->query("mo_fon_hoan/point"));
        printf(this_object()->query("name")+"使用过的次数为:%d\n",me->query("mo_fon_hoan/killer"));
        }
        return 1;
}
int do_shoot(string arg)
{
        int self_point,target_exp;
        object target;
        if(!arg) return notify_fail("你要封印谁?\n");

        if(environment(me)->query("no_fight")==1 )
                return notify_fail(this_object()->query("name")+"在这似乎发挥不了作用。\n");
        if(!(target = present(arg, environment (me))) )
                return notify_fail ("没这个人\n");
        if(target->query("no_kill"))
                return notify_fail(this_object()->query("name")+"对"+target->query("name")+"无法产生任何影响!!\n");
        if(target==me)
                return notify_fail("你要对付自己???\n");
        if(in_edit(target) || in_input(target) || target->query_temp("net_dead"))
                return notify_fail("还是不要在别人忙碌的时候打扰别人比较好喔!!\n");
        if(target->query("age") < 16)
                return notify_fail("对方年纪还小，可禁不住你这一封的!!\n");
        self_point=me->query("mo_fon_hoan/point");
        target_exp=target->query("combat_exp");
        if(self_point <= target_exp)
                return notify_fail(NAME+"所储存的能量不够!!\n");

        if(target->query_temp("pk_fight"))
                return notify_fail("你无法对他使用!!\n");

        message_vision("
        $N将"+NAME+"拿在手上，对着$n大声的喊道:

        「$n！！！下地狱去吧！！！”

        魔～～～～～封～～～～～环

        只见$N的手掌发出一道刺眼的蓝光，朝$n直射而去
        ",me,target);

        message_vision("$N惨被蓝光击中，眼前忽然一黑，失去了所有知觉!!\n",target);
        target->set_temp("last_damage_from",me);
        if(target)
        target->unconcious();
        target->set_temp("last_damage_from",me);
        if(target)
        target->die();
        me->set("mo_fon_hoan/point",0);
        me->add("mo_fon_hoan/killer",1);
        return 1;
}
void heart_beat()
{
        object enemy;
        int enemy_exp,me_exp;
        if( !objectp(me) )
        {
        set_heart_beat(0);
        return;
        }
        if(me->is_fighting()){
          enemy=offensive_target(me);
          if(enemy)
            enemy_exp=enemy->query("combat_exp");
          else
            enemy_exp=0;
          me_exp=me->query("combat_exp");
          if(enemy_exp >= me_exp*0.8 && enemy_exp <= me_exp*3)
            me->add("mo_fon_hoan/point",6+random(5));
          else
            me->add("mo_fon_hoan/point",1+random(5));
        }
        else        
        me->add("mo_fon_hoan/point",1+random(3));

        if(me->is_fighting())
        {
                if(10 > random(100))
                {
                me->add("force",500);
                message_vision("$n发出了一道蓝光，$N的内力恢复了!!!\n",me,this_object());
                }
        }
        return ;
}
int query_autoload()
{
        return 1;
}
