□老妇人的伤心事
 
一、地点： 冥蛊魔教(/open/poison)
 
二、任务完成：   1. set("quests/poison_help",1)
                 2. add("combat_exp",1000)
 
三、过程：       1. 先到森林中找到伤心的老妇人，向她打听得知其
                    伤心事，并答应协助。
                    set_temp("poison_help",2)
 
                 2. 到魔教寻找赵青云，得知要先取得赤火令。
 
                 3. 利用赤火令向长老问得赵青云下落，并取的石牢
                    大门之钥。
 
                 4. 寻找到石牢，并得知要有钥匙方能开启牢门。
                    set_temp("poison_help",3)
 
                 5. 开启牢门之后，赵青云因不能立及回去而给玉佩
                    并要求转教给赵大娘。
                    set_temp("poison_help",4)
 
                 6. 玉佩教给赵大娘便完成任务。
                    set("quests/poison_help",1)
 
 
   ps. 任务可重复做(若玩家太无聊时)，但任务完成只计一次。
 
By Lys (95/12/27)
