[1;31mP[1;32mo[1;33ms[1;34mt[1;35me[1;36md[1;31m [1;32mB[1;33my[1;34m:[1;35mj[1;36mo[1;31mk[1;32me[1;33mr([1;34m[1;35m[1;36mҵ[1;31m[1;32m[1;33m)
[0m
[1;5m
[1;5m:ŮŮch1-1
[1;5m
[0m
[1;31mŮԼκ,û,ǡĵѡ.

[1;32mŮԽʱ,һ̬,뾡Ůϴ,γ԰ϵ,

[1;33m类ܾ,ʧֻ֮˶,ͬһ.ų

[1;35m,ŮԵ,޷˷ҵϰ,ڲ֪дʧ

[1;36m.һ,ԶŮԲȡܵ׷,ŮԷ֮زز,

[1;31m;ΪŮϲĶͨԼʾ.Ů˫ÿһ

[1;32m,ȷʵջвͬ;ÿԼصǻŮ׽,

[1;33mڴ´Լܸ,ͬʱҲòǵõȵŮԵ׿ϲ§ľٶ.

[1;35mν׷Ů:һĵ,ڶκ,κƤ.

[1;36mȷַŮԵ̬.Ůڵڶ,Լδչ

[1;31mŮϵĻ,ֻǡѡ,ǽÿһεԼΪʩһѹ

[1;32m,ȻͻŮ,޿ɱľʹﵽ԰׶.Ů֮Ƚ

[1;33mͬŮԶ԰Ƚ.ʼڴнһҪ?ʱ

[1;35mŮԶԵ𽥸,ڴԵӵ,,ʱŮ԰

[1;36mҪؼ.
[0m
[1;5m
