[1;5m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[1;5m╠ЙлБ:дпдпе╝е╝ch2-2
[1;5m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[0m
[1;31mё╙е╝хк╪╢й╧╡╩╤о╬э╬ЬдпхкгС╟╝,р╩╣╘й╖х╔х╢сп╪ед╞дядмж╝╦п

[1;32m╡╩ж╙йг╪╦рз╦Ж╬╚всртр╩╦Жбявсн╙д©╠Й╤Ьу╧©╙╪╓ар╣д╬╨уЫ.╬╚вс╣д╫А╧╧╥б╥Пйгр╩╦Ж

[1;33m╬╙рЛ╣дйю╫Г.иД╬╚р╩╢н╬╚р╨а©╢Ст╪сп2.5~3.5c.c.,╬╚всйЩт╪╤Ч║╚кдрз╦Ж,тзр╩╥жжс

[1;35mдзт╪ртхЩ║╚нЕmm╣дкы╤хвЙ╫Ьвс╧╛.╬╚вс╣д╢Сп║йгЁ╓т╪ё╟.ё╟нЕmm╫╚кЭ╩╩кЦЁихклЕ╣д╢С

[1;36mп║ю╢©╢,йгртпб╦иоъ╩РеГиД╩Зм╛╣х╣дкы╤хв║хКвс╧╛дз.╣╚йг,хклЕ╫А╧╧йгрт╬╚вс╨мбя

[1;31mвсн╙жВ,©иртк╣йготй╬дпе╝птппн╙╣дльуВ.вэж╝е╝хкн╙ак╠ёаТсепЦ╣двскО,й╣й╘сеиЗ

[1;32mя╖,я╟урсепЦ╣дпшпт╤╞нО,рРн╙е╝хк╤тсеиЗ╠ё╫║╣дпп╤╞╦ЭйгфДсзптсШ╣д╠╬дэ,уБр╡╬м

[1;33mйгн╙й╡ц╢е╝хкр╙яо╦Яя║тЯ╤тоС╣дт╣╧й.

[1;35mдпхк╡╩╤о╤те╝хкгС╟╝,р╩╣╘оК╣╫е╝хкяо╦Я╣дтЯе╪╤тоСй╠,©иртюМ╫Бе╝хкнчочфз╣д

[1;36m╬э╬Ь.╤Ьдпхктз╨ме╝хк╫╩мЫй╠,р╡ЁёЁё©╪бг╣╫ЁжпЬ╣дгС╟╝р╙╣╫╨нй╠╡е╩А╠╩╫сйэдьё©м╗

[1;31mЁёе╝хкспр╩жжпдл╛,дг╬мйгр╩ты╣д╬э╬Ьдпхк,╤ЬдпхкхТт╫╢Лт╫сб╪лпЬв╥гС,е╝хк╣диМ

[1;32m╪ш╬м╩АжП╫╔лА╦ъ,втвПпд╦ъуг.╣╚йг╪АЁж╣╫╣в╣ддпхк,р╩╣╘гИйфв╙╠Дмёж╧в╥гСй╠,е╝

[1;33mхк╣диМ╪ш╬м╩Ар╩╣Ьг╖уи,иЗ╩НрР╤Ь╠Д╣ц╪ед╞дядм.тзуБ╦Жй╠©ле╝хк╣дптсШ╢ю╢юсШ╤╞,

[1;35mхГр╙рЩсуио╢╡,уБ╦Ж╫в╤н╣де╝хкс╕╦ц╩Аю╥╠МожЁЖя╟гС╢л╪╓╣дпдл╛.
[0m
