[1;5m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[1;5m╠ЙлБ:дпдпе╝е╝ch1-4
[1;5m╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓╘╓
[0m
[1;31mё╙╨ме╝хка╛пЬгисЖхЩ╢н,тР╩Ахон╙╪ШцФйг╠ьх╩╣д

[1;32mтзртг╟╣д╣Гс╟иоЁё╪Ш╣д╟╝гИ╧ййб╡╩мБйгтздЁ╦ЖфУ╩ЗюОсзбцпп╣дд©╣д╣ьсКдЁн╩е╝вс

[1;33mЕБЕк,╩РтздЁ╦Ж╫ж╫грБмБоЮсЖ╣ддпе╝,оЮ╩╔рРвт╪╨╣дй╖юЯппн╙╣юг╦╨С,х╢тзс╣╪╥╣дап

[1;35mЁ╣иовЬтзоЮаз╣дн╩вс,сзйгдгмМтз©╖╥хлЭЁ╘л╦,уБй╠е╝птря╡╩хон╙╨мдппт╣дЕБЕкйге╪

[1;36mх╩.е╝пт╩Ахон╙сКуБдпхк╣д╫А╨ойгз╓з╓жпцЭтк╣д╟╡ее,╤Ь╩Асплср╡лс╡╩ак╣дкчцЭ╧ш.

[1;31m╬м╥╢╬ые╝пт╣дпдюМ╤Ьят╡╩╥а©╪бг╣╫╧ййбгИ╫з,ты╢нжь╥Й╣де╪х╩пт╫с╢╔.╤т╥╫йге╝

[1;32mпт╣д╩╟,тР╤тоЮ╥Й╡╒╥гфСм╪пд,втх╩╤Ьх╩╣ьхо╤╗йге╪х╩╣дЕБЕк.ож╢З╣де╝птря╬╜╥гЁё

[1;33mох╫Ь,╬ма╛╣Гйст╪╩А╫зд©,пб╩И╥Р╦╬╫зд©╥в╥вЁЖаЩ,кд╢╕©и╪Ш,║╦мш.сж╪ШцФак║╠╣д

[1;35m╤Ч╢нгисЖй╧а╫хк╣д╫╩гИ╪╠кытЖ╫Ь,к╚╥╫╪ШцФ╣д╩З╩АжП╫╔тЖ╪с.╤тож╢З╣ддЙгАхк╤Ьят,

[1;36m╣зхЩ╢н╣д╪ШцФ╬мц╩спкЫн╫╣д║╦е╪х╩║╠,спй╠дпе╝к╚╥╫тз╣з╤Ч╢н╪ШцФ╨Сся╨ц╧ьо╣╣д╠Д╩╞

[1;31mкф╨Уйг╠ьх╩╣д.е╝хкуФ©иртк╣йг║╦╠ьх╩║╠║╦цЭтк║╠╣х╣д╤╞нО.

[1;32mе╝хк╪╢й╧оК╨мдпхксппт╟╝╧ьо╣,╡╩╠ьурхн╨нюМси,╣╚йг,е╝хкЁё╩А╟яцЭтк╣д╟╡ее

[1;33m╣╠Ёийгдп╩╤е╝╟╝╣дюМси,тзуБжжгИ©Жобе╝пт╣дрЫбр╡╩╟╡╩А╠хоКоЯ╣д╪╓ар,иУжаЁ╛╨УоК

[1;35mоЯ.
[0m
