[1;31mP[1;32mo[1;33ms[1;34mt[1;35me[1;36md[1;31m [1;32mB[1;33my[1;34m:[1;35mj[1;36mo[1;31mk[1;32me[1;33mr([1;34m[1;35m[1;36mҵ[1;31m[1;32m[1;33m)
[0m
[1;5m
[1;5m:ջŮ˵ķch1-1
[1;5m
[0m
[1;31mŮԼκ,û,ǡĵѡ.

[1;32mŮԽʱ,һ̬,뾡Ůϴ,γ԰ϵ,

[1;33m类ܾ,ʧֻ֮˶,ͬһ.ų

[1;35m,ŮԵ,޷˷ҵϰ,ڲ֪дʧ

[1;36m.һ,ԶŮԲȡܵ׷,ŮԷ֮زز,

[1;31m;ΪŮϲĶͨԼʾ.Ů˫ÿһ

[1;32m,ȷʵջвͬ;ÿԼصǻŮ׽,

[1;33mڴ´Լܸ,ͬʱҲòǵõȵŮԵ׿ϲ§ľٶ.

[1;35mν׷Ů:һĵ,ڶκ,κƤ.

[1;36mȷַŮԵ̬.Ůڵڶ,Լδչ

[1;31mŮϵĻ,ֻǡѡ,ǽÿһεԼΪʩһѹ

[1;32m,ȻͻŮ,޿ɱľʹﵽ԰׶.Ů֮Ƚ

[1;33mͬŮԶ԰Ƚ.ʼڴнһҪ?ʱ

[1;35mŮԶԵ𽥸,ڴԵӵ,,ʱŮ԰

[1;36mҪؼ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-2
[1;5m
[0m
[1;31mŮ˶ԡԡ,ĵ㡫ߵǿ

[1;32mɯʿ<<ŷҶ>>һ̨ʡҹȥɬļ

[1;33mߡ.˵˺ҹٻŮ˵߳,ɯʿ,ҹֻ

[1;35mѵŮ˶߳ĵ,Ů,ʹȻ.

[1;36m֮,˵źҹĽ,,,ȶڻȶ,

[1;31mְ,泩,׼ﱾ屣,ǵĳȥ.

[1;32m˵,Ůԭ׼еʱ.:츾Ůڿ°ʱ,

[1;33m񲻶,һĿ⾼Ĺ,......,ı

[1;35mҹеĹϵ.ȻԼı仯Ծ,Ů˶Թ

[1;36m,ʳļ,Ϊ嶯ı.

[1;31mݳɽһ,ԵŮѧΪ,Ƕ

[1;32mĻΪ,ߵ,˵㡫ʮҽƿ,.Ů

[1;33mĵ㡫ߵرǿ,ʱ,ڻ谵ĵط

[1;35mر.ϦϼĻƻʱ,˵ԶҡŮߵ

[1;36m.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-3
[1;5m
[0m
[1;31m˲,ȻŮ޷ִ

[1;32mͨΪŮ籦һ,밮ϧ,˵˵.,

[1;33mʼСر,ⲻǺʵҪĹؼϧ,

[1;35mȴûаǹƷ,۵ȫì.ԭ:˶Ů,

[1;36mϧ,谮ĿǺŮ,ҪŮ˸ߴ.Ȼ,ʹ

[1;31m谮м,ĳЩʱȴҰռŮ˵;仰˵,ҲΪ

[1;32m԰Ե,Ů䰮,Ǳ.˶,Ŀĵ

[1;33mȴ޷״ﵽĿ,װ䰮һǱĩ.

[1;35mŮ֮ദŮ¶Ů˵,һչ׽Ľ׶,

[1;36mе̬,ֱرҵ,ǣŮ˴Ե.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-4
[1;5m
[0m
[1;31mŮ,ΪǱȻ

[1;32mǰĵӰϳİ²ĳеĿĵĳλŮ

[1;33m,ĳֽŮ,໥ԼʧΪǸ,ȴӵ

[1;35mڵλ,ڿ̸,ʱŮѲΪԵż

[1;36mȻ.ŮԻΪ˵Ľڤڤ˵İ,ҲӲ˵.

[1;31mͷŮԵԲǵ,ٴطżȻԽӴ.ԷŮ

[1;32mԵĻ,겢ͼ,ȻȻ϶żȻ.ִŮѾǳ

[1;33mȽ,ԼĿ,»򸾽Ŀ׷׳,Ĵɼ,.ּˡ

[1;35mʹ˵Ľ鼱,˫Ļ.ִ˶,

[1;36mεļûνġżȻ,ʱŮ˫ڵڶμѺùϵı仯

[1;31mƺǱȻ.Ů˵ǡȻˡȵĶ.

[1;32mŮ˼ʹ԰ϵ,κ,,Ů˳˵İ

[1;33mлŮ,ŮԵҲļ,

[1;35m.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-5
[1;5m
[0m
[1;31mŮ˻ᱻμԼСµ

[1;32mŮ˵ܱ߳ջ.رΪһôŮ

[1;33mθʽջϷӿ.ǳʾ估ΧŮ,

[1;35m˵벻ܶ.˵ġĳ⡱˵ǳ¸׵۵,Ǽÿ

[1;36mȴǼѰǷݲʵ.

[1;31mκһŮ˶˵̬.ӹӭʽѽ,

[1;32mҽҪ,ĿΪԶԼĳ.,к

[1;33m˵֪Ů˵ͼ֮,˲Թɫ֮,ȴ,Ů˵ССһ

[1;35m仰μ,Ļ׽Ů,ܹ,治һ÷.

[1;36mֵסԡƵŮ,ʵƺ.ŮԵĵ

[1;31mֿӵ,,ʱ,ƺڴŸҵĸй

[1;32m̼.΢һĻ,ܹ׵,,

[1;33m,ǸʱûбҪ԰ǰ,˿.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-6
[1;5m
[0m
[1;31mŮ˳ԹԼδ˶

[1;32mŮԵƺ൱ʱ,Ҳšصܹĵ

[1;33m硱̨,˵ִǨģʽ.Ϊֱı.

[1;35mνʱ,СԲûʲôĺ,ŮԶ,ʱֲ

[1;36mǷװϵĴ,;ŴܵŮ

[1;31mرĺ.Ӷ˵ӹ,Լϲʱûʲôо.

[1;32mܾƺʲôԾĵط,ʹǶԼûعĵ,Ů

[1;33mӵķװűʾ,ֻÿһĻ,ṩװ仯ĵ,

[1;35mʱŮȻȻسʶ˵.

[1;36mĻ̫ǡ.ŮԻῪʼעλԼûر

[1;31mĵ,𽥵ΪΪװ,ʼĵŮԡŬ.

[1;32m峿ʱȻʶ۹,Ҳ,ԡʱע

[1;33mԼ,԰ڳϲ.ŮкĽװ

[1;35mԼĻ,ͿԸоλŮѾλԶ˷.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-7
[1;5m
[0m
[1;31mŮ˵ⲻ,ʱὫǸһ

[1;32mʹŮ˫ǳμ,ŮɵûзĳЩ.ݴŮԵ

[1;33m֤,˵,֤,ôҺʵ,ֻҪ

[1;35mĿĵ,Ͳ˲.

[1;36mŮ˽Ե΢ķ,ȵּһ,ְҵԵķ

[1;31m,,뿴ȴװģ;ȫܸܵ

[1;32m.ּ֮Ϊ,һǷǳ¶ǵرֳ

[1;33m߿Ů.¶ǵıֳ̹ʵ,ĸȴ

[1;35mȱ.֮,Ů˸̵ǲ,ֱŮ˵ص㲿λ.

[1;36mǰ¶ǵŮ˸оܿ,ǡë˰һ,ڴ벻֮

[1;31m΢ĴпŮ˵.߲,Ů

[1;32mеĲռᰮ,͸ܷЧ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-8
[1;5m
[0m
[1;31mŮܵ԰ʽʱ,˷ܵĳ̶Ƚ

[1;32mŮʱ,Ů˵ͨڶԷòϴת,Ƕ

[1;33mŮ˵.Ů˰иʱĶ,ŴοԵĿ

[1;35m޹ϵ,:˶Ů˵˰֮,ƽʱһظ˵빲һ

[1;36m̬ʱ,Ů˳ʶ˰Լ԰.пŮ

[1;31m˵,ַ,ʵһŮ˵,һο,

[1;32mͨҵʶǳǿ,ֻŮ˵Ķ,Ůǳ

[1;33m.

[1;35mڼ˵,ƽʱһظ˵Լ԰ϵ,Ů˴

[1;36mĶ,ĵ۵,,˵,.

[1;31mȻŮ˶Լӵ뻳,ƺй޷ﵽź

[1;32m;֮,Ůӳ,֮Լ̬,ԼŮе

[1;33mвλʱ,԰֮¾Ͳٿ.κŮ˶,ʹԼ

[1;35mˮ֮,,жĻ֮.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-9
[1;5m
[0m
[1;31mŮһ꽹,ĳ̶Ȼἱ

[1;32mŨҵİƬ֮ؼ,ͬǰְµ

[1;33mһ͵Ů,ʱȥ֮ݡݵĻ,㲻,

[1;35mĸԸβȥ.ʵֱǰҲ,ȥ֮ǰȴ

[1;36mղĿƹһ,һŮĴʱŴȥ

[1;31m,ĿΪʹŮĸ˷.,ò

[1;32m,ŮƻԵͼҲ˵,йһ־Ů,

[1;33mʹٶ໨һʱҲ޷׵ʹ˷.

[1;35mŮһ,ܻͨϨ.ŮԵ,֮һ

[1;36mȼ,Խ겻ڵԽ,ԽͲס,ԭŮʢ.

[1;31mŮֻҪ֮Ĵ̼,ʹΪʱж,ŮԵĴ

[1;32mϰ,ϵسֳϲһ㱵ļ޹,ĳԭж϶

[1;33mֹͣ.,ʹŮԽķʽ̼ŮԵ,ʱʹ˫

[1;35mָ,һ׵ؽŮϴ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-10
[1;5m
[0m
[1;31mҸ°ס鷿,ʹŮʶ޷͵

[1;32mڽͷĿ˫ֻԶԵ,ԽַŮԵҸش궯,

[1;33mÿο,ǵľƺܷḻ.

[1;35mŮĲλ,ֳ()鷿ΪԸд,ܹ

[1;36mеطӦԸд.ر鷿Χ,ͷļ˴,

[1;31mֻ㼯˴ĩ,ʼֻ̼鷿Ļ,Ů˵ᱻ.

[1;32mҸ´ӺֽӵƵ߶,ʱָϵش̼,ҲԴﵽ

[1;33m̼Ŀ.

[1;35m,߱߸鷿,ƶʱָҲƶ,ҡڴ궯,Ȼ

[1;36m˿ŮԵ֫Ҳҡ,鷿Ĵ̼ӦøҲŶ.һ߹ƴŮ

[1;31mԴ̼ķӦ,ŮԺ޷,ָͷо,ʱŮ˻ڴ

[1;32m,̼İ,ƽߵ,һֱ԰׶β.Ů

[1;33mں԰ǰ,,˵ΪӼЧļ֮һ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-11
[1;5m
[0m
[1;31mŮ˺ȶļˮʿɺ,,

[1;32mŮϴʱ,еֶǳԷ,Ⱦ,ǵղʱ

[1;33mͼϴ.ȫǰ˵,಻ģѧϰ.,ںȾ

[1;35mʱ,ʲôʱϴǡأжʱķѵ,ֻ

[1;36mϴʱԵ,ʹԭ֮¹ܴɵ˵Ҳ.

[1;31mȻҽѧϵĹ۵,ȾƵȻ˶,,ںʱֻ˼

[1;32m֮,ʹԵƤʲ΢,µƤʾǷ˵

[1;33mλҡ,ԼĲ,ⲿһ,ͻʹʳ

[1;35mȶΪľƤʿʼ,Ů˵ʱ,ʱڳ΢״̬

[1;36m.Ů˫׶Ҳɫ,Ⱦƹȼ

[1;31m״̬,ƤҲ,ʱлŮ,ͬػ

[1;32m֢,,Ϊʲô˵ȴԼˮʿŮϴʱ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-12
[1;5m
[0m
[1;31mŮʱ,ӲҪȥ,Ƚϲ˳

[1;32mŮһּǻҴﵽ߱׼Ķ,Ǻ˱Ƚ,ŮƺȽ

[1;33móԵ˼.һĳŮ˵ʱ,вٵ˻оһ

[1;35mѹûʵ,Щȫ߼ϵ,Ů޷ȫ,

[1;36mͷβֻһ,:Ƕķ羰൱Ư,˵ǵط......

[1;31m,Ů,Ӧͬ.

[1;32m֮,Ů˵ʱо,ʾŮˡԡĿķ,

[1;33mֻھһйصһٷʹ,ŮҲʶؽ

[1;35m.ӲһйصŮԵķ,֮,ֻǡ

[1;36mǰ֮һ,һظϵ,Ů˻ǻ

[1;31mͬдյĿ.Ůϴʱ,̫ɷ޷Ů˵.

[1;32mǻڱϵĸо˷ܵ,ɷϵ,ϴǰ,

[1;33mǰǷǳҪ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-13
[1;5m
[0m
[1;31mµһ仰Ů,ɹĻĸ

[1;32mŮ˱Ĳ,ĳŮ˵ʱ,ʹǸ鳡

[1;33m,,ֻҪ,аյĻͿֵ.һŮ˵Ľ,

[1;35mвٺòĻ׵ش.

[1;36mŮʱһ,ʱֻòȡǿӲ̬,֮ĿǰΪֹ,

[1;31mԾԾԵ˳ŮʱչֳȻĶ.ŮԷ,һ

[1;32m̼˾,Ͼͻγνơ,һԱ֮,ĵ

[1;33mٴ,ʱȻ״Ů,ֵĵʱ˵һ仰,

[1;35mȻŮǲ׿ϵ.׽μŮʱ,õķҲһ,˳

[1;36mǵľٶ,αװӽŮ,λԻԾ,ȴ

[1;31mԴ,,̬Ů˿ܹ,,

[1;32mȡĶ.෴,ӶŮ˱ֳںշʽ,ʱŮĵ

[1;33mѵ,ί.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-14
[1;5m
[0m
[1;31mշʽ,ήŮ˵Ľ

[1;32mǰ˵һ仰ʹŮ˴Ӧ.֮,Է澡

[1;33mܾ屾ջԼ˵յĻ,ŮԷ

[1;35m,óֿŮ,ҲǻŮԭ.

[1;36m˵,ڶ֮лɻ󵽵Ҫʲôܽ⿪ŮԵġ

[1;31mأв֪Ĵ.ڴҷ˼λŮ,ԻŮһ

[1;32mʵʩʾ,:

[1;33mеŮ

[1;35mһ

[1;36mϴһܰ

[1;31m˵ʹ鼤

[1;32m˵Ĵ

[1;33m.Ϊ㰮ķ²

[1;35mܹһĻ,һܴﵽ߳

[1;36m,Щ߻ᾪЩ¸,ϵȻô

[1;31m,ʵŮǵסֵʵľ.ٿ˵

[1;32m,Ҳ,һ˵˵ʵ,Ů˶ƺ

[1;33mǱסһǴ,ĸԸͬ,

[1;35mѵըĵز,ȻĽ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-15
[1;5m
[0m
[1;31mżȻװŮ,Ů

[1;32m˵Ů,Ըд,ҽѧĹ۵,ʵŮԸ

[1;33mֲǳ㷺,:ͻȻŮ˵,ͨŮ˶޷ִ̼,ʱ

[1;35mᾪȵ.ԭƤʱ,źŻᴫﵽƹĴԷ,֮

[1;36mҪʹŮ˴ﵽӴĻ,ͱ̼Ů˵.

[1;31m,Ůһ屻˴ʱ,һļƤ,

[1;32mϲ˴Ļ,ͻ,ʵȫǴ˵޸,Ů

[1;33m˼Ƥķ߱Ļ,:,,Ҹ,ȵȲλһ

[1;35m,ͻ̼񾭶Ƥ;Ȼ,ֱӷ,޷Լ

[1;36m־,˵ϲȫûйϵ.ͻȻ,ʹƽ״̬

[1;31mĲ,ʱŮ˵ӦûӸǲŶ.ջŮ

[1;32mϴʱ,Ҫ̫,ֱӲǿǷʽ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-16
[1;5m
[0m
[1;31mŮ˵ֱָʱ,Ϳʶ

[1;32m,ָ໥,Ůʵʱ,ӴĽ׶;Ů

[1;33mΪ˶,˻᲻֪Ҳ˵.

[1;35mݴѧо,ϸԼһʮڸ.仰˵,

[1;36mǾܵĵ羧װ,Լһǧİ,ֵԼձ,װúʹԱȽ

[1;31mĻ,ϸֵ.ϸɵԽ,,ƽ

[1;32mһǧİٹ;Ůһǧʮ,ɴ˿֪Ů˵.϶

[1;33m,Ů˱ռһ,ȻԲĴԽ,

[1;35mŮ˵Ĵǻȴ˵Ĳ.

[1;36m⵱Ů˵,ָͷ໥ʱ,һ,ŮҲ

[1;31mһ,Ŵλһ,Ůһʱʶָָ

[1;32mס,ζŲĲλ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-17
[1;5m
[0m
[1;31mŮ˵Ĵ,,,Ů˷̶ܳȻ

[1;32mŮ˵ĲӺȫԸд,鷿Ƿǳеĵط.紫Ĵ

[1;33mԲʶ䡸ԸС,ⲿͷǶ.

[1;35mʵϼ൱е,ŮԶ,ʳָϸĵش̼ߵԸд

[1;36mͷ,һԻͬĿ.

[1;31mŮԶ,,ǣ,Ⱦٶ,˵Ѿȫ

[1;32m϶ԷԼܾٶ.ǳְĻʹ,ϵĲͬ,Ů

[1;33mĳ̶ֳȵֹܾ,ŮԵ̬,ʵѾʾҪĺ.

[1;35m仰˵,໥§״,ʹӵȺҲӦÿǵʱ,,

[1;36mŵķװǡ.ڹ԰ʱ,߿Ӱʱ,µĹ,

[1;31mָŪͷ,ʵʱԡڻؼǰϢ,Σȼ,ֻ

[1;32m㿪,ʱŮѾԲ˵ܾĻ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-18
[1;5m
[0m
[1;31mŮ˼ԡ,ֱܵ

[1;32mҵںŮԼ֮ǰһҪϴ,Ϊ,һ

[1;33m,עڵļһ,,֪,ʵϰ

[1;35m߲Ư.֪Ӻδ,ŮֻҪ˸ԡ

[1;36m˵̬,˵.ȷ˵˵,ҽѧ۵,ò

[1;31m˵ϴȷ̼.

[1;32mϴʱƤ΢ѪܻĴ,Ȼ,ֽŵȴᷢ,ν

[1;33mʽ۵̬,ֺɫ񳱺.˲ŮǷо,ֻҪ

[1;35mԡ˵ļ,ܵľͻὫ԰һ,ŻΪ֮

[1;36m.,޴ӵֵ֪,Լ֮ǰյԡ,ʱ

[1;31mûʲô.,ĳԻױƷ֮Ŵ̼Ķ,Ϳ

[1;32mֻױƷջŮ,Ҳͦķ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-19
[1;5m
[0m
[1;31mŮһж,ῼӴ

[1;32mŮԵСȤ˵,ʾĽ׶ξϲĺ

[1;33m,ֻǽԷһȤˡ.տʼֻкøж,ݱ

[1;35mϲҲ.

[1;36m֡Ȥˡ,Ҳ,ŮԵ,벻

[1;31mŮ,Ů˶и߶ȵĺ,֮,Ľ׶οԸо

[1;32mȫ밮,ûйϵ.Ůһ֪ȫ,԰Ϲϵ,

[1;33m⡸Ȥˡ,Ѹٵ˽.һԡȤˡ˽

[1;35m,жס,ʱŮ˻ȫ˵Ĳչ.

[1;36mһʱ,ܹϵ,ڵ,

[1;31mܸо˵ļį,ʱ֪ȴΪʱ,Ů˵Ѿȫ,

[1;32mռ.һ˿֮,ŮӦòܾ˵,ȻȻ԰ѳ

[1;33mΪȻ,֮ܶ,Ȥ԰ĿжĹ.
[0m
[1;5m
[1;5m:ջŮ˵ķch1-20
[1;5m
[0m
[1;31mŮֻҪŶԷ,һ,зܶϤͼ

[1;32mǳ˵:۾֮,仰˵ֻŮ֮.

[1;33mһԼϲŮʱ,ǶŶԷ,²Է,Ȼ

[1;35mѰԼڴƽֵĻ.,ŮƺҲ൱˵.Ȼ,

[1;36múŮ,ǲܵ,Ů˵,ͨѹ

[1;31mԼĸ,ƶĴѵ,ƮƲʱ,ͻ

[1;32mֳĶҡ.

[1;33m:,Լϲ͵Ů,˫֮,ܿ

[1;35m˴˵,Ȼ޵ظԶ,,Ů˺ܿͻԷ̬,

[1;36m֮ĿתضİŮ,ĿΪ˻ԵĹ,ӵķ

[1;31m֮,˵һЩ,Ļ,ʱȻ˵ԷϹ.,ʱ

[1;32mߵŮ,ʶ൱ǿ,͵Ů,ʶ֮,

[1;33mʼϣֱ,,ֻջ޷

[1;35mŮ˵.ϴˮ֮ʱ,ûа,Ӵ԰ǰ,ȴ

[1;36m˷쳣.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-1
[1;5m
[0m
[1;31mŮƽǿӲĻ,˻ܿԊί

[1;32mѧҷ˵:˱Ů鷿Ϊ,˵ĳ

[1;33m.ǲȥо仰ʵ,֪ĸԵı԰൱Ԩ

[1;35mԴ.Ů˶Աʾøжӵʱ,Ǵ鷿,Ҫ˱ͷ.Ӵ

[1;36m¿,Ů˶,ĸԱϵǿ,˶ȴֻ.

[1;31mŮ塸ԡﵽŮĿ,¼ĸ츳ı

[1;32m֧԰.

[1;33mϸ˼ǵ,һ෴ش̼ĸԵı,ŮԾͲῼ

[1;35m,ʶֻ԰,ǿ.ŮԶ

[1;36m̬ǿӲ,һŮǿȨµͻȻвʱ,Ůһ

[1;31mﲻæͻĸԵıܹ,Ⲣǲܵ.,ʹ

[1;32mŮĸԱϵ,Ůһ,Ҳ˵ͼ.

[1;33m˲Ѱʵʱ,ͻȻԹִǿĸת,

[1;35mȡŮ֮ͬϴ,ʱŮ˲ܾ,ֻȫȫİ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-2
[1;5m
[0m
[1;31mŮ˼ʹϾܾ,һʧȥȴмį֮

[1;32m֪ǼڸһΪĿչҵľ.ӵĽṹ·һ

[1;33m.侫һξҺԼ2.5~3.5c.c.,Լڸ,һ

[1;35mԼmmٶӹ.ӵĴСǳԼ.mmĴ

[1;36mС,¸߻ͬȵٶסӹ.,ṹԾӺ

[1;31mΪ,˵ʾŮΪ.֮ŮΪ˱,ʵʩ

[1;32mѧ,ѰԶ,ΪŮ˶жı,Ҳ

[1;33mΪʲôŮҪϸѡԵ.

[1;35m˲϶Ů,һ뵽Ůϸżʱ,Ůڵ

[1;36mܾ.ںŮ˽ʱ,ҲǵҪʱŻᱻأͨ

[1;31mŮһ̬,Ǿһٵľܾ,ԽԽ¼׷,Ů˵

[1;32m۾ͻ,ĸ.Ǽֵ׵,һתֹͣ׷ʱ,Ů

[1;33m˵۾ͻһǧ,üį.ʱŮ˵,

[1;35mҪϴ,׶εŮӦûֳѰ̼̬.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-3
[1;5m
[0m
[1;31mŮ˵Ľ,Ůʶ»

[1;32mһ,вٹ˾кž˿ϣ˴,Ȼ,Ҳμ

[1;33mЩ,ôŮԽɾ˽ܳ.ΪʲôŮԵĽ

[1;35môɫأҽѧĹ۵,ƺǴԡƤʡ.ڴƹ

[1;36m˼,־,ĵȾġƤʡ,֧,ʳȱܵġƤ

[1;31mʡ.ԵƤ,رǾƤʲֵŮ֮΢й,,

[1;32mԵġƤʡĹϵͬС.

[1;33mŮӵжԵĽ,ͬʱټ˵־,ӦûʹƤʡֻ

[1;35m.:˵ٶȿŮ,ȻҪ˵ٶ֮ƥ˲ź.

[1;36mĽ˵ϴļɵȻҲЧ.Ҫ,ɿŮ˵,

[1;31mͶѰŮ˵,ΪǴ̼Ů˵Ҫ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-4
[1;5m
[0m
[1;31mʻٹ·,̼Ů˵

[1;32mΪҪ۶СŮѵϲ,

[1;33m,ͬҵ뿪Ц̵˵:ѾϤС𶯿,˵

[1;35mǴһĹ߰.Ҳ˵α̶,Ħ֮

[1;36mĹ,Ů˵,ǿԸһ𶯰Ħ,ﵽĿ

[1;31m,һ˵,ʱ٣ҵٶʻʱ

[1;32m𶯶Ů˵ƺ̫.

[1;33mѧ,ԸоΪǴı.Ե

[1;35mɵĴ̼,Ƥ,ʹоܴ̼Ĵ,ǴƤ

[1;36mԸܿеԭ.Ůˮƽ˴̼,˴Ů

[1;31mԶγɵ,Ȼ,Ůǲ¹˵,Ծ

[1;32m˵,˴ûռ,Ůһ,Ӧû

[1;33m˵ͼ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-5
[1;5m
[0m
[1;31mȾոʶŮ,ѡֳӵĵط

[1;32mڽоյĲ,΢ĵƹ,ǳһͺ

[1;33mأ·Ӱ,뽫ԼĿŮһ,ͨ

[1;35m鲻ֻһ.ξ,Ů˻ڲǶôĽ,Ƕ

[1;36mҲ൱Բ,ճɾ,ȫ.

[1;31mŮ˶,ʹ㵱ɼ,ǳ˲,ڳμμ

[1;32mԺ,Ҳܻٷ֮Ϊ㽫,ỳһŲ,

[1;33mͼ,޷ȫƽϢ.ú,Էֶ

[1;35mճμŮʱ,ѡֳӵĵط.ܶȺ,

[1;36mľĻڻ,ֵҲʹɳ,ʱ

[1;31m־ӦǷǳ˳,ǳǡ,˻ܹŮϵľҲ˵

[1;32m.ڳֵĵط˵Ҫڶ,ʱֻ̼ŮԸд

[1;33mв.ⳤʱֵĻ,Щƣ,,Ů

[1;35m˳ɢ״̬ȥ,ڴǵǿڴ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-6
[1;5m
[0m
[1;31mŮ˶,е

[1;32mǰвӰ椷ˡʱΪ,Ӱеǰ椴

[1;33m,гϷ򳡱ߵĽ,椷˰鷿ľͷ.Ůѿ֮,

[1;35mǳݼֳϲûģ,ʱе˼ȴ.

[1;36m˵˶,Ů˶֮,ֳ״̬Ůǰ

[1;31mǰƵ.:ᷢ,ͷ,ֳٻʪ

[1;32m.ʱŮһи,ЩλῪʼ,þͻ

[1;33m,̽ԭίν԰ڽ׶.˶ŮԻͬ״

[1;35m̬.轫ӰתƳŮ˫Ļ,Ůһ˳ؽ԰Լ.

[1;36m椷ˡĹ,ڱʵвʵֵӰ.

[1;31mʵвܽӰתʵ˵Ϊ,Ůϴ,ʹ

[1;32m˶ַֺγأ˶,κŮ˶ʶ,뵽԰

[1;33m,кܶŮûаǰѾǳ,΢ᴥ׷

[1;35mʪҺ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-7
[1;5m
[0m
[1;31mԼͽ,ڶʱֻǣ,ǲ

[1;32mν˵Ǹ໥.ϸ뿴,

[1;33mԻŮԶĹ,ڸҲüԻ.رŮ,

[1;35mͶע̶ȱǿ,ҲȽŨ,ͺԼǵӰС˵Ů

[1;36mһ,ٿ˻.:ڳԼʱ,ֱԽ

[1;31m,ȻڵڶԼʱ,ϣ˻§,ڵμʱ

[1;32mǵ......,ܼչŮĹϵ.Ȼ̬ڴԼ

[1;33m,޷,ܾ˹ˊ.Ȼ˵,ŮҲ

[1;35mΪ˹ϲ,ΪһλԶŮ˵Ҫ

[1;36mЩĵ.

[1;31mŮ˳ڴʱú˷,˷ܵĳ̶Ȼʱ估仯,

[1;32mʵŮ˻ҴԼĴ̼Ӧ,,вλֲ

[1;33mʪʮֿܵ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-8
[1;5m
[0m
[1;31mԼʱϯ,ջ޷

[1;32m·żȻ˺Լһģһʱ,ú,

[1;33mʱֵķװε.κһǱʶ֮,һν

[1;35mר̬,ϣԼӵеǶһ޶.ʹŮ֮Ҳר

[1;36m,רʹĽ׼̧ͷһ.:Ѿ˼ƴ׷

[1;31mŮȴٳٲԼ,Ȳ׽סŮ˵仯,˾

[1;32mԷ.ʱ㲻иӶ׷,뿪,ʱ绰

[1;33mͷĶ鼮,ȫҪŮµͷ.ǲ˼

[1;35m,Ůһ,Ů,ʹһֱûӦԼľٶ,

[1;36m̬,ߵѾˡר,һרε

[1;31mַʱ,ֳ̻.ͨŮ㲻,

[1;32m,,ŮԼ޷Լı仯.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-9
[1;5m
[0m
[1;31mŮһ,ͨʶ

[1;32mо:۾ͻܴ顱,ʹ߾Լ,

[1;33m޷ƭ,ΪѾ˵һ.λ̾,Ѷɷʱ,

[1;35mֻҪɷ۾ͿǷ˵,ȷд.ѧ

[1;36m,ƺѾ֤ʵ,,

[1;31mĳƮ,ƤĻ,ͻֳ.

[1;32mνӼ顱,˵ӵŮ˷Թϵ,

[1;33mҲһᱻŮ˲.ǡӼ顱һ۾ŶԷ,ɫ

[1;35mе,ŮֱʶԼ°֮,Ӽ顱.

[1;36mһʼ׽סŮ˵,Ȱİ.ķǶŮͶעǿ

[1;31mŵ,ŮͨһʶѶϢ,Ůһʼע

[1;32m⵽˵,°ҲųַӦ,ڼ˵,ʹûа

[1;33mǰ̼,ֻӾ˷.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-10
[1;5m
[0m
[1;31mŮ˶˾ĳ,뵽԰

[1;32mеʱ,ܾȡΪʲôر˵߳Էأ

[1;33m෴˶ǵʳϰ߻˵:Ʒ,ԲԵձ˵ǲ˼

[1;35m¡,ٸһ䡸ձʳ,԰սپ͡.

[1;36mŷʳ԰ͬ,˵˵,

[1;31mճʳ,֪ʶ,һµ,ֿΪǹ

[1;32m.ʳӦƷس,԰ϺúܰĴ̼,

[1;33mζӭӸ߳ʱĿ,۵ǶԿ˵ȫ෴.

[1;35mҽѧ,ʳʢ,˵彡һ,ʳ

[1;36mʢ֤״,ҲӦúǿŶ.ʳ౾ܵ

[1;31m,֮伴ʹĳЩҲǲܵ,ʳ̬,Ů

[1;32mܱܵؽ԰һ,Ծĳܵ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-11
[1;5m
[0m
[1;31m˲,Ů˳԰

[1;32m˵:˰Ů,Ů˱,ֹϵԭ˫໥δ

[1;33mڶԷľֹΪƳߵ.仰,౾Ͳȫĸ,

[1;35mŮ϶Ϊһ֮,Ů˸˵,ĽΪһ

[1;36m,˿ҲᷢԼҲд̬.

[1;31mῪŮӵ,вŮΪ˿ĳΨ

[1;32mǴ.˵,ٶ,й֮,˼ʻ,е

[1;33m̬,ŮԼĪ֮,̬϶.رŮ

[1;35m˿˶Լϵʱ,ܻ԰֫,˶,

[1;36mŮӵгΪߵı,Կڼ,ͻȻ

[1;31mⱾԵ,˽·Ķһ,һ

[1;32mһȥϵ,İȫʹйеĽ,о

[1;33mʪ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-12
[1;5m
[0m
[1;31mǵղף,Ů԰ĺ

[1;32mŮ˹һŴʱ,ܻٳʽɽ,:

[1;33mŮ˲ͬ,еĶض,˵һΪֻҪ

[1;35mŮľͺ,˭һ,ʱص˺Ů˵,ʹŮ˴˿ȼ

[1;36mܵİ,ҲһӼٵȴ.һŮо,ҪĲֻ

[1;31mнӴ,ķʽҲѡ.һζĳŮ˵,޷

[1;32mڴŮ˻԰ĸо.

[1;33mȼסŮ˵,Ȼ⾪ϲף,ζ֮ӽЧ

[1;35mֽһ.ʵնŮ˶Ա˸ĺ,ԼͬʱҲ

[1;36mȷϸĸԼİ,ΪԼĸ׻̥ʮ²,ȴܼס

[1;31mΪҾղף,Ҹж,֪е.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-13
[1;5m
[0m
[1;35mŮ˸Ʒ,ʾ԰ķչ

[1;36m԰ϵķչ,Ŀǰ˵ѱ൱Ŀ,ŷȽ֮»

[1;31m㱣.:,,µȹŮʾ֮¾Բ

[1;32mϡ.,ڹȻʾ϶.

[1;33mȻԵĲҲһ,Ǽʹô,Ů¶

[1;35mǵıʾ,ô˼.,Ů֮гùĨ

[1;36m첻ĻشΪֶ,ʾ;:̵Ʒƾ֮һ.̶

[1;31mŮԶԾѧ߷,Ϊڴ˼,Լ

[1;32mܵؽһ.ͻȻ̵Ʒ,֤ŮԵ,Ǻ԰

[1;33mйϵĲ,ĳЩ仯,ʱŮԻΪ˺ķʽ

[1;35m,,ͨŮԭ,˫ֵĸӦ

[1;36m.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-14
[1;5m
[0m
[1;31mͬϯŮԶ˼עʱ,𲻰

[1;32m˴ʱھظرһʶ,ǾԼȥ˼

[1;33mȻж,˵淽ʽ,׷˲¸ҹϵı,ҲŮ

[1;35m˲ͬĵط.ŮʵҴڻ൱Ķ.:Ů˵

[1;36m,ò뵽Ů˵ļֵֻԺ˵ľԶ,龰

[1;31mᷢͻ.

[1;32mרѧߵ˵,ʻŮԺѽŮԽ

[1;33m˶뷨;ڼҸٵԭ,Ϊճг,Ҳ˼

[1;35mģŮؾ߱.ŮԴʱھͱɡŮˡҪ۰Χ˵

[1;36mԭ.˳֮,Ů˶,ĵ¾ǡ۰ˡ.

[1;31mŮ˾ۼһõʱ,עԼʱ,ܻἤǿҵĲ,

[1;32mһǿ.ȳԲõŮΪĻ,ܼ򵥵ֻҪ

[1;33m˵Щ,һЩľٶ,Ϳ׵ĵ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-15
[1;5m
[0m
[1;31mŮĴ,ܹ

[1;32mǰ˵,ΧŮΪԴʱ,Լս,ᱻ

[1;33mų,ʱἤǿҵĲ.ʱ˲˳ƷŮ,ڴΪǽ

[1;35mܿŮֶ.

[1;36mڶŮԾۼĳ,ʿʱ,Ƚ߾ֺóŮ,

[1;31mȻǹĵصŮ.;Ŷ.һҪ᳹׷ֺóŮ,

[1;32m˵Ĵ.ʱƽϰ߱Ŀ,ἤǿҵĲ,ϰ߱

[1;33m簮,ȴһ̬,˵һ൱𾪵.,ı仯

[1;35mӦһ˳,,֮绰̸,

[1;36mʱǲµԼ,һἴ̴Լ.

[1;31mȻ,ⳡϷгŮֻջġߡ,߻˻Ϊ

[1;32mֶ̫Ҳ˵,ʼղŮ˾˵,ȴ˲׷

[1;33mȤ,Թ֮ӦòŶ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-16
[1;5m
[0m
[1;31mŮԼ׷ĳŮʱ,ĬҲֶ

[1;32mҳȥĳﳣԼϲͬѧĶξۻŮ,ľ

[1;33m,λɫ˴,ʿͻὫŮһΧ,һ

[1;35m˴ǣһøַ׷,.ͨ,ۻ

[1;36mȻճ,ͬʱŮҲһ˻ؼ,ʿǾɨ˲ɢ.

[1;31mŮⷽ,ڱڶʿ׷,Ҳ޷ڶʱھκһλʿ

[1;32mŵӡ.Ҽʹҹĳλʿһɹ,ǽλȽ

[1;33mأһҲ㯲.֨֨˵,ҲǱḡӡ,

[1;35mŮֻһ˴ظҲǲϵ.

[1;36mʱĬҲһֶ.ͨŮЩ֨֨˶ûʲôӡ

[1;31m,ηϣĲ,λȵʿԼĻ,һ

[1;32m̴Ӧ.ҲΪŮϣ᪲евԵ,һ۾ܹ

[1;33mڴǰ಻ס黳.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-17
[1;5m
[0m
[1;31mŮ˵̸,޷ԵطӦ

[1;32m糵ʱʱ,һ·ɫ,ɫе

[1;33m,κһλŮԶйľ.ʱȻǽ

[1;35m,ŮܻƴŲԼԶɫ.

[1;36mѧ,Ϊɧ.֮,˶ԼΧǲ

[1;31mַ,һΧռϰ,ռͻȻַʱͻе

[1;32mԭ.ȻŮ,()ľ,ΪŮԱԸΪ

[1;33m.ִﵽɧʱ,ŮԻϵĲ,޷ʿղȡ

[1;35mԵӦԲ,֮Ů˼ǵĻ,ջıȻȻظ

[1;36m.:Ůһȥƹʱ,ܵ˵,Ķ૵˵

[1;31mЩϱݵ,Ů˼ʹԻ,ȴԲȡӦ,ֻܵͷ

[1;32mӦ.ڼ˵,Ůʶߵʿʱ,ҲͶĻ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-18
[1;5m
[0m
[1;31m֪ʶŮ,ֲסԸ־

[1;32mҮ³ѧʷ˹Ųʿо,ŮԵ巢̵Ĺϵ

[1;33mʷ.ĵΧŮƽǣ(),ΧŮ

[1;35mǣ(ͨ),ΧڣķŮ,ȴֻУ(

[1;36m׶ͬ);.

[1;31m֪ʶ,ǻ۵Ů,ҲӵһŮ˵̬,ֹΪȴ

[1;32m,Ϊǵ֪ʶ,ǻ̫ڷԵ,ɱԼԶ

[1;33mʵ,ǶԼԱ,ǵϰ,ʵ

[1;35mֿرŮ˵ķζ.ЩдǵŮӦҲʿǿӵ

[1;36m,ı,΢ͼǵʱ,Щ֪ʶŮԻͻ

[1;31mȻسڴɡԶ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-19
[1;5m
[0m
[1;31mŮ˵߼ʱ,ӡ

[1;32mڿĳʱ,ʶ֮лһָо,Χ

[1;33mˮ׼ĸߵ.һĹ˾,ȴִΪ˲Ҳһ,

[1;35m뷨Ǵ.:Ψһһװ,һķ,ںװ

[1;36mɵ,ʹΨһװرһĿÿ,ǿ.

[1;31m,Ůƺǿ,Ů鵽߼Ĳ,ڸ߼»

[1;32mض˵ӡ,Һ˳Ů˻ῼ,Լи˵ʿҲͦ

[1;33m.

[1;35m,Ӫĸ߼Ů,һ˵Ҫȡ

[1;36m׾ٵ,͵Ůǰ׶,ѱ֧,

[1;31m伤ҵİ,ᴥӵķʽռ,.

[1;32m˷̶ܳ,֧,֧,ת԰ϵ,ʱ,

[1;33mλ,õ㼼ɵλЧȽϺ.
[0m
[1;5m
[1;5m:ջŮ˵ķch2-20
[1;5m
[0m
[1;31mŮСĵط,Ƚĸ

[1;32mĳѧߵĵʾ:糵λһǴǰ濪ʼ.˵

[1;33mȷ,ƺ˻ƽȵλ.İһʱ

[1;35m,ʶ֮,һǽ,Ҳ˲ʶ,

[1;36mһǽ.,νԡ㳡־塱,һ

[1;31mڹĳ,񲻶,޷ƽϢ,κһ˶һ

[1;32m,һ־塱²,ȻȻ߾,,

[1;33mŮԱҪǿ.׷ջŮ˵ʱ,խռȿ㳡ܲ

[1;35mЧ.Ů˻ἯʶעԵ,ȻաҲż,

[1;36m׷ŮʱĨǵ뵽Ļ,ͨʧͽ޹,

[1;31m֮,Щߵڴļ.[0m




