
蜀中城地图:
 

         森                 蜀中           富
         林                  府            宅 
  七星   ||   小   小   小   ||            || 
  塔   = 路 = 路 = 路 = 路 = 路 = = 路 = = 路 
         ||                  ||            ||    
         湖        民   钱 = 路 = 商  民 = 路 = 刀
                   宅   庄   ||   店  房   ||   盟
                   ||        ||            ||
迷 = 湖       湖 = 路   铁 = 路 = 当  剑 = 路 = 私
宫                 ||   铺   ||   铺  盟   ||   塾
         湖        ||        ||　　　    　||
              民 = 路 = 路 = 路 = = 路 = = 路 = 旅  
              宅             ||                 馆
                             南
                             门

               
