 ┌───────────────────────r─────┐
 │                                               v         │
  v                                                         │
  ／   咳咳...我就快死了。可能你看到这■血书时我已不在人     │
 │        zyx                                            │
 │    间但是我还是要警告后人前方那座桥非常...危..险     │
 │                                                        │
 │    。我师兄和我过桥时因■熟悉...此桥。奋然施展轻功     │
 │                                                        │
 │    渡桥..不料....坠 ~ 谷。师兄大义，临危强力一掌      │
 │                                                      │
 │    将我送上来。但....  重....使我重伤，我自知      │
 │                       |                           │
 │    已经命不久矣。咳咳  我...咳...我...咳..      ／
 │                                                 v
 │    千万要小心那座   z       ～～～呀!!!       │
 │                            ~                  │
 │                   {                                 │
  v                                                       │
    v                                                       │
      v                                 段命  绝笔       ∠
        vn                                                 │
             ───────────────────────┘



