
ARTICLE(2)                silmul_efun			ARTICLE(2)

名称
     article - 根据参数字串传回 "a", 或者是 "an".

语法
     string article(string str);

描述
     This simul_efun examines the first character of  string  str
     and  sees  if  it is a vowel.  If it is, article returns the
     string "an", otherwise it returns the string "a".

     Example (from _look.c):

         string reg;
         string race ;

         /* ... */
         reg = ob->query("long");
         race = ob->query("race") ;
         if(!reg) reg = "";
         if (race) reg += (string)ob->query("cap_name") + " is  "
     +
             article(race) + " " + race + ".0 ;
         /* ... */

作者
	Ichabod@TMI, 1/18/93
	wade@future 4/7/1996 翻译


MudOS Release 0.9         Last change:                   3-19-93

