葛雷新(bss)取得飘阳扇于Sun Jun 11 00:47:03 2000!!!
翡翠娃娃(dhk)取得飘阳扇于Sun Jun 11 00:50:56 2000!!!
常常死□小兰子(guetenr)取得飘阳扇于Tue Jun 20 03:08:53 2000!!!
碧竹贤隐(dhking)取得飘阳扇于Tue Jun 20 21:29:38 2000!!!
凯(kitty)取得飘阳扇于Sat Jun 24 16:50:30 2000!!!
翡翠娃娃 掉下去(readbook)取得飘阳扇于Mon Jun 26 11:04:16 2000!!!
常常死□小兰子(guetenr)取得飘阳扇于Mon Jun 26 12:53:12 2000!!!
复活邪神(sula)取得飘阳扇于Wed Jun 28 06:40:51 2000!!!
凯(kitty)取得飘阳扇于Wed Jun 28 16:51:54 2000!!!
碧竹贤隐(dhking)取得飘阳扇于Fri Jun 30 00:32:12 2000!!!
复活邪神(sula)取得飘阳扇于Sat Jul  8 17:10:37 2000!!!
被飘阳诅咒了(readbook)取得飘阳扇于Tue Jul 11 17:00:32 2000!!!
灵儿(disney)取得飘阳扇于Fri Jul 14 06:45:14 2000!!!
枫B和津实(mkl)取得飘阳扇于Mon Aug 21 05:54:20 2000!!!
小旋风(sfan)取得飘阳扇于Tue Aug 22 08:39:29 2000!!!
复活邪神附身(leing)取得飘阳扇于Sat Aug 26 07:43:54 2000!!!
妈个ㄅ一(becy)取得飘阳扇于Sun Sep  3 13:34:45 2000!!!
洪七公(alus)取得飘阳扇于Tue Sep  5 06:40:47 2000!!!
复活邪神(sula)取得飘阳扇于Sat Sep 30 06:35:12 2000!!!
复活邪神(sula)取得飘阳扇于Sun Oct  1 06:55:40 2000!!!
邪云梦杀女(becy)取得飘阳扇于Sun Oct 22 14:27:23 2000!!!
马疑慈(borstquc)取得飘阳扇于Thu Sep 13 17:52:20 2001!!!
流(lauwei)取得飘阳扇于Fri Sep 21 03:21:03 2001!!!
任我行(lonsan)取得飘阳扇于Tue Sep 25 03:33:00 2001!!!
霹雳猫(wanwan)取得飘阳扇于Tue Oct  2 03:25:23 2001!!!
霹雳猫(wanwan)取得飘阳扇于Tue Oct  9 00:03:15 2001!!!
流(lauwei)取得飘阳扇于Sat Oct 27 03:20:10 2001!!!
小芭乐(kiroro)取得飘阳扇于Sat Nov 24 22:42:11 2001!!!
青儿(palapala)取得飘阳扇于Mon Nov 26 15:24:49 2001!!!
莱雅(laiyia)取得飘阳扇于Sun Dec  2 14:53:16 2001!!!
小芭乐(kiroro)取得飘阳扇于Sun Jan 27 21:01:25 2002!!!
藏神秘(mystery)取得飘阳扇于Mon Jan 28 14:27:19 2002!!!
小芭乐(kiroro)取得飘阳扇于Mon Jan 28 16:11:14 2002!!!
小毒王(littlefish)取得飘阳扇于Sun Feb  3 21:39:06 2002!!!
小芭乐(kiroro)取得飘阳扇于Mon Feb 18 12:36:13 2002!!!
