玩具熊(bear) call 蓉儿(ronger)->set_skill("dodge",200) on Sun Dec 15 20:26:38 2002
新月(wun) call 梅子(plum)->set_skill("magic",100) on Wed Apr 18 10:02:32 2007
新月(wun) call 梅子(plum)->set_skill("dremagic",100) on Wed Apr 18 10:02:35 2007
新月(wun) call 梅子(plum)->set("max_force",1000) on Wed Apr 18 10:02:47 2007
新月(wun) call 梅子(plum)->set("max_atman",1000) on Wed Apr 18 10:02:50 2007
新月(wun) call 梅子(plum)->set("max_mana",1000) on Wed Apr 18 10:02:54 2007
方舟(chen) call 张三(sentiency)->set("combat_exp",6000000) on Wed Apr 18 14:28:02 2007
方舟(chen) call 张三(sentiency)->set("max_force",6000000) on Wed Apr 18 14:28:10 2007
方舟(chen) call 张三(sentiency)->set("max_force",60000) on Wed Apr 18 14:28:17 2007
方舟(chen) call 张三(sentiency)->set("max_atman",60000) on Wed Apr 18 14:28:20 2007
方舟(chen) call 张三(sentiency)->set("max_mana",60000) on Wed Apr 18 14:28:24 2007
方舟(chen) call 张三(sentiency)->set_skill("shasowrd",600) on Wed Apr 18 14:30:01 2007
方舟(chen) call 张三(sentiency)->set_skill("sowrd",600) on Wed Apr 18 14:30:04 2007
方舟(chen) call 张三(sentiency)->set_skill(l"sowrd",600) on Wed Apr 18 14:30:22 2007
方舟(chen) call 张三(sentiency)->set_skill("sowrd",600) on Wed Apr 18 14:30:33 2007
方舟(chen) call 张三(sentiency)->set_skill("sword",600) on Wed Apr 18 14:30:38 2007
方舟(chen) call 张三(sentiency)->set_skill("shasword",600) on Wed Apr 18 14:30:41 2007
方舟(chen) call 张三(sentiency)->set("bounds",60000) on Wed Apr 18 14:31:03 2007
