玩具熊(bear) call 玩具熊(bear)->set_skill("dodge",200) on Sun Dec 15 20:25:37 2002
玩具熊(bear) call 玩具熊(bear)->set("combat_exp",3495566) on Sun Dec 15 22:42:57 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("badforce",200) on Mon Dec 16 13:50:16 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("dodge",200) on Mon Dec 16 13:50:19 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("force",200) on Mon Dec 16 13:50:31 2002
玩具熊(bear) call 玩具熊(bear)->set("max_force",4000) on Mon Dec 16 13:50:46 2002
玩具熊(bear) call 玩具熊(bear)->set("atmax_force",4000) on Mon Dec 16 13:50:51 2002
玩具熊(bear) call 玩具熊(bear)->set("anmax_force",4000) on Mon Dec 16 13:50:55 2002
玩具熊(bear) call 玩具熊(bear)->set("max_atman",5000) on Mon Dec 16 13:51:13 2002
玩具熊(bear) call 玩具熊(bear)->set("max_mana",5000) on Mon Dec 16 13:51:26 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("six-fingers",200) on Mon Dec 16 13:52:11 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("unarmed",200) on Mon Dec 16 13:52:13 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("linpo-steps",200) on Mon Dec 16 13:52:46 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("parry",200) on Mon Dec 16 13:52:55 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("cure",200) on Mon Dec 16 13:53:43 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("literate",200) on Mon Dec 16 13:53:46 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("sunforce",200) on Mon Dec 16 13:53:48 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("stabber",200) on Mon Dec 16 13:53:51 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("move",200) on Mon Dec 16 13:54:43 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("snowsword",200) on Mon Dec 16 13:55:05 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("shasword",200) on Mon Dec 16 13:55:09 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("badstrike",200) on Mon Dec 16 20:07:12 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("shift-steps",200) on Mon Dec 16 20:15:26 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("universe",200) on Mon Dec 16 20:15:30 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("array",200) on Mon Dec 16 20:15:47 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("canon",200) on Mon Dec 16 20:15:49 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("fire-array",200) on Mon Dec 16 20:15:53 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("fire-array",200) on Mon Dec 16 20:16:36 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("superforce",200) on Mon Dec 16 20:16:53 2002
妹(banyan) call 妹(banyan)->set("combat_exp",1000000) on Mon Dec 16 21:58:24 2002
妹(banyan) call 妹(banyan)->set_skill("force",150) on Mon Dec 16 22:10:49 2002
妹(banyan) call 妹(banyan)->set_skill("spells",150) on Mon Dec 16 22:10:55 2002
妹(banyan) call 妹(banyan)->set_skill("magic",150) on Mon Dec 16 22:11:02 2002
妹(banyan) call 妹(banyan)->set_skill("archery",200) on Mon Dec 16 22:24:11 2002
妹(banyan) call 妹(banyan)->set_skill("god-shooting",200) on Mon Dec 16 22:24:20 2002
妹(banyan) call 妹(banyan)->set_skill("iceforce",200) on Mon Dec 16 22:24:38 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:24:50 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:25:06 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:25:07 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:25:14 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:25:41 2002
妹(banyan) call 妹(banyan)->set_skill("dremagic",200) on Mon Dec 16 22:30:53 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("blade",200) on Mon Dec 16 22:37:11 2002
玩具熊(bear) call 玩具熊(bear)->set_skill("fast-blade",200) on Tue Apr 17 12:33:31 2007
方舟(chen) call 方舟(chen)->set("max_kee",200) on Tue Apr 17 14:49:02 2007
方舟(chen) call 方舟(chen)->set("max_kee",300) on Tue Apr 17 14:49:09 2007
新月(wun) call 新月(wun)->set("strr",30) on Tue Apr 17 16:54:51 2007
新月(wun) call 新月(wun)->set("str",30) on Tue Apr 17 16:54:54 2007
新月(wun) call 新月(wun)->set("cor",30) on Tue Apr 17 16:55:01 2007
新月(wun) call 新月(wun)->set("int",30) on Tue Apr 17 16:55:04 2007
新月(wun) call 新月(wun)->set("spi",30) on Tue Apr 17 16:55:10 2007
新月(wun) call 新月(wun)->set("cps",30) on Tue Apr 17 16:55:13 2007
新月(wun) call 新月(wun)->set("per",30) on Tue Apr 17 16:55:20 2007
新月(wun) call 新月(wun)->set("con",30) on Tue Apr 17 16:55:24 2007
新月(wun) call 新月(wun)->set("kar",30) on Tue Apr 17 16:55:28 2007
新月(wun) call 新月(wun)->set_skill("array",600) on Tue Apr 17 16:58:45 2007
新月(wun) call 新月(wun)->set_skill("cure",600) on Tue Apr 17 16:58:49 2007
新月(wun) call 新月(wun)->set_skill("dodge",600) on Tue Apr 17 16:58:53 2007
新月(wun) call 新月(wun)->set_skill("dreamdance",600) on Tue Apr 17 16:58:59 2007
新月(wun) call 新月(wun)->set_skill("dreamforce",600) on Tue Apr 17 16:59:06 2007
新月(wun) call 新月(wun)->set_skill("dremagic",600) on Tue Apr 17 16:59:11 2007
新月(wun) call 新月(wun)->set_skill("force",600) on Tue Apr 17 16:59:17 2007
新月(wun) call 新月(wun)->set_skill("literate",600) on Tue Apr 17 17:20:53 2007
新月(wun) call 新月(wun)->set_skill("magic",600) on Tue Apr 17 17:20:59 2007
新月(wun) call 新月(wun)->set_skill("move",600) on Tue Apr 17 17:21:04 2007
新月(wun) call 新月(wun)->set_skill("order-bee",600) on Tue Apr 17 17:21:10 2007
新月(wun) call 新月(wun)->set_skill("parry",600) on Tue Apr 17 17:21:16 2007
新月(wun) call 新月(wun)->set_skill("paull-steps",600) on Tue Apr 17 17:21:24 2007
新月(wun) call 新月(wun)->set_skill("spells",600) on Tue Apr 17 17:21:30 2007
新月(wun) call 新月(wun)->set_skill("sword",600) on Tue Apr 17 17:21:35 2007
新月(wun) call 新月(wun)->set_skill("unarmed",600) on Tue Apr 17 17:21:39 2007
新月(wun) call 新月(wun)->set("combat_exp",60000000) on Wed Apr 18 08:20:50 2007
新月(wun) call 新月(wun)->set("max_force",600000) on Wed Apr 18 08:22:03 2007
新月(wun) call 新月(wun)->set("max_atman",600000) on Wed Apr 18 08:22:09 2007
新月(wun) call 新月(wun)->set("max_mana",600000) on Wed Apr 18 08:22:13 2007
新月(wun) call 新月(wun)->set("combat_exp",6000000) on Wed Apr 18 09:14:34 2007
新月(wun) call 新月(wun)->set("allow_hellfire",1) on Wed Apr 18 09:19:17 2007
新月(wun) call 新月(wun)->set("allow_hellfire",1) on Wed Apr 18 09:19:20 2007
新月(wun) call 新月(wun)->set_skill("spells",200) on Wed Apr 18 09:55:19 2007
新月(wun) call 新月(wun)->set_skill("dremagic",200) on Wed Apr 18 09:55:23 2007
新月(wun) call 新月(wun)->set_skill("magic",200) on Wed Apr 18 09:55:35 2007
新月(wun) call 新月(wun)->set_skill("gmagic",100) on Wed Apr 18 10:12:06 2007
新月(wun) call 新月(wun)->set_skill("necromancy",100) on Wed Apr 18 10:13:26 2007
新月(wun) call 新月(wun)->set("spells/reflection/level",10) on Wed Apr 18 10:14:57 2007
新月(wun) call 新月(wun)->set("spells/confuse/level",100) on Wed Apr 18 10:19:19 2007
新月(wun) call 新月(wun)->set("spells/dreamcure/level",100) on Wed Apr 18 10:19:25 2007
新月(wun) call 新月(wun)->set("spells/dreamwings/level",100) on Wed Apr 18 10:19:32 2007
新月(wun) call 新月(wun)->set("spells/fdragon/level",100) on Wed Apr 18 10:19:40 2007
新月(wun) call 新月(wun)->set("spells/fireball/level",100) on Wed Apr 18 10:19:45 2007
新月(wun) call 新月(wun)->set("spells/firedance/level",100) on Wed Apr 18 10:19:50 2007
新月(wun) call 新月(wun)->set("spells/hellfire/level",100) on Wed Apr 18 10:19:56 2007
新月(wun) call 新月(wun)->set("spells/meteor/level",100) on Wed Apr 18 10:20:03 2007
新月(wun) call 新月(wun)->set("spells/thunder/level",100) on Wed Apr 18 10:20:09 2007
新月(wun) call 新月(wun)->query_exert() on Wed Apr 18 10:41:26 2007
新月(wun) call 新月(wun)->set_temp("quests/magic-manor-01",1) on Wed Apr 18 11:56:39 2007
方舟(chen) call 方舟(chen)->set_skill("shasword",200) on Wed Apr 18 14:20:31 2007
方舟(chen) call 方舟(chen)->set("bounds",40000) on Wed Apr 18 14:20:55 2007
方舟(chen) call 方舟(chen)->set("combat_exp",4000000) on Wed Apr 18 14:21:58 2007
新月(wun) call 新月(wun)->set_skill("blade",600) on Thu Apr 19 13:16:02 2007
新月(wun) call 新月(wun)->set_skill("dremagic",600) on Thu Apr 19 13:16:09 2007
新月(wun) call 新月(wun)->set_skill("magic",600) on Thu Apr 19 13:16:15 2007
新月(wun) call 新月(wun)->set_skill("spells",600) on Thu Apr 19 13:16:20 2007
新月(wun) call 新月(wun)->set_skill("fast-blade",600) on Thu Apr 19 14:45:41 2007
新月(wun) call 新月(wun)->set_skill("fly-blade",600) on Thu Apr 19 14:51:53 2007
新月(wun) call 新月(wun)->set_temp("no_fear_poison",0) on Fri Apr 20 10:44:35 2007
新月(wun) call 新月(wun)->set("max_officer_power",60000) on Fri Apr 20 10:51:54 2007
新月(wun) call 新月(wun)->set("max_officer_power",40) on Fri Apr 20 10:52:14 2007
新月(wun) call 新月(wun)->set("max_officer_power",80) on Fri Apr 20 10:52:27 2007
新月(wun) call 新月(wun)->set("max_officer_power",120) on Fri Apr 20 10:52:46 2007
新月(wun) call 新月(wun)->set("max_officer_power",180) on Fri Apr 20 10:52:49 2007
新月(wun) call 新月(wun)->set("max_officer_power",250) on Fri Apr 20 10:52:53 2007
新月(wun) call 新月(wun)->set("max_officer_power",350) on Fri Apr 20 10:53:03 2007
新月(wun) call 新月(wun)->set("max_officer_power",450) on Fri Apr 20 10:53:06 2007
新月(wun) call 新月(wun)->set("max_officer_power",550) on Fri Apr 20 10:53:08 2007
新月(wun) call 新月(wun)->set("max_officer_power",650) on Fri Apr 20 10:53:10 2007
新月(wun) call 新月(wun)->set("max_officer_power",750) on Fri Apr 20 10:53:12 2007
新月(wun) call 新月(wun)->set("max_officer_power",850) on Fri Apr 20 10:53:14 2007
新月(wun) call 新月(wun)->set("max_officer_power",950) on Fri Apr 20 10:53:17 2007
新月(wun) call 新月(wun)->set("max_officer_power",1100) on Fri Apr 20 10:53:35 2007
新月(wun) call 新月(wun)->set("max_officer_power",2100) on Fri Apr 20 10:53:38 2007
新月(wun) call 新月(wun)->set("max_officer_power",3100) on Fri Apr 20 10:53:40 2007
新月(wun) call 新月(wun)->set("max_officer_power",4100) on Fri Apr 20 10:53:42 2007
新月(wun) call 新月(wun)->set("max_officer_power",5100) on Fri Apr 20 10:53:44 2007
新月(wun) call 新月(wun)->set("max_officer_power",6100) on Fri Apr 20 10:53:46 2007
新月(wun) call 新月(wun)->set("max_officer_power",7100) on Fri Apr 20 10:53:48 2007
新月(wun) call 新月(wun)->set("max_officer_power",8100) on Fri Apr 20 10:53:51 2007
新月(wun) call 新月(wun)->set("max_officer_power",9100) on Fri Apr 20 10:53:53 2007
新月(wun) call 新月(wun)->set("max_officer_power",10100) on Fri Apr 20 10:54:04 2007
新月(wun) call 新月(wun)->set("max_officer_power",15100) on Fri Apr 20 10:54:07 2007
新月(wun) call 新月(wun)->set("max_officer_power",20100) on Fri Apr 20 10:54:10 2007
新月(wun) call 新月(wun)->set("max_officer_power",25100) on Fri Apr 20 10:54:12 2007
新月(wun) call 新月(wun)->set("max_officer_power",30100) on Fri Apr 20 10:54:17 2007
新月(wun) call 新月(wun)->set("max_officer_power",35100) on Fri Apr 20 10:54:19 2007
新月(wun) call 新月(wun)->set("max_officer_power",40100) on Fri Apr 20 10:54:23 2007
新月(wun) call 新月(wun)->set("max_officer_power",50100) on Fri Apr 20 10:54:27 2007
新月(wun) call 新月(wun)->set("max_officer_power",45100) on Fri Apr 20 10:54:32 2007
新月(wun) call 新月(wun)->set_temp("no_fear_poison",0) on Fri Apr 20 11:40:51 2007
新月(wun) call 新月(wun)->set_temp("no_fear_poison",1) on Fri Apr 20 11:40:56 2007
新月(wun) call 新月(wun)->set_skill("security",600) on Tue Apr 24 11:15:52 2007
新月(wun) call 新月(wun)->set_skill("be-officer",600) on Tue Apr 24 11:15:58 2007
