[1;32m║с[1;35m╧е нХ[1;32m║с[1;31m╩ц ╩П й╧[0m пбтб(Wun) - в╔ - <фум╗╟ыпу ц╥вс(Plum)>
/open/trans/room/room4 -- в╔╣╫ --> /open/dancer/room/start
Wed Apr 18 10:00:21 2007

[1;32m║с[1;35m╧е нХ[1;32m║с[1;31m╩ц ╩П й╧[0m пбтб(Wun) - в╔ - <фум╗╟ыпу ц╥вс(Plum)>
/open/capital/room/dancer -- в╔╣╫ --> /open/dancer/room/start
Wed Apr 18 10:02:13 2007

[1;32m║с[1;35m╧е нХ[1;32m║с[1;31m╩ц ╩П й╧[0m пбтб(Wun) - в╔ - <р╧цнп║жЧ╣зкд╢Зе╝╣эвс ц╥вс(Plum)>
/open/dancer/room/roome2 -- в╔╣╫ --> /open/dancer/room/start
Wed Apr 18 10:04:16 2007

ои╫ёеи╣знЕ╢З╣эвс ╥╫жш(Chen) - в╔ - <фум╗╟ыпу уехЩ(Sentiency)>
/open/trans/room/room4 -- в╔╣╫ --> /open/gsword/room/swordhouse
Wed Apr 18 14:27:27 2007

ои╫ёеи╣знЕ╢З╣эвс ╥╫жш(Chen) - в╔ - <фум╗╟ыпу уехЩ(Sentiency)>
/open/gsword/room/swordhouse -- в╔╣╫ --> /open/gsword/room/g5-1
Wed Apr 18 14:27:41 2007

ои╫ёеи╣знЕ╢З╣эвс ╥╫жш(Chen) - в╔ - <фум╗╟ыпу уехЩ(Sentiency)>
/open/trans/room/room4 -- в╔╣╫ --> /open/gsword/room/g5-1
Wed Apr 18 14:28:52 2007

