// clanvd.c
// 1999 05/19 为了新的系统重新改写                      By  Chan

#include <clan.h>
#include <ansi.h>

inherit F_SAVE;
mapping clannp = ([]);
mapping query_clannp()  { return clannp; }
string query_save_file() { return DATA_DIR + "clannp"; }

int create_clanv(string clan_id)
{
	int i;
	string npc_path,clannumber,clanename;
	i= sizeof(clannp);
	i++;
	clannumber=sprintf("%d",i);
	clannp[clannumber]=clan_id;
	assure_file( clannp[clannumber]);
	save();
	return 1;
}

int clan_query(string str) //查询某一帮派.是否存在....
{
    string clannumber,clan_id;
    int i,k,j;
    restore();
    i=sizeof(clannp);
    for(k=1;k<i+1;k++)
     {
      clannumber=sprintf("%d",k);
      clan_id=clannp[clannumber];
      if(clan_id == str)
       return 1;
     }
     return 0;
}

// 帮派总览 by ACKY 02/14/2000
int clan_list( object me )
{
	int clan_sum, o=0, i, score;
	mixed *file;
	string tmp,clan_name,clan_id,top,list,sort,gate,*money,*members,*area,*clan_idt,*prestige;
	file = get_dir("/open/clan/",-1);
	clan_sum = sizeof(file);
	clan_idt = allocate(clan_sum);
	for( clan_sum=0; clan_sum<sizeof(file); clan_sum++ )
		if( file[clan_sum][1]==-2 )	{
			clan_idt[o] = file[clan_sum][0];
			o++;
		}
	clan_idt = filter_array(clan_idt, "filter_clan", this_object());
	clan_sum = sizeof(clan_idt);
	money = sort_array(clan_idt, "sort_money" , this_object());
	members = sort_array(clan_idt, "sort_member", this_object());
	area = sort_array(clan_idt, "sort_area"  , this_object());
	list = sprintf(HIC"\n帮派名称        "NOR + CYN"英文名称        "HIY+
		"帮主            "+HIW"人数   "HIG"简介   "HIR"闸门\n"NOR +
		"==================================================================\n"NOR);
	for ( o=0; o<clan_sum; o++ )
		CLAN_D->clan_set(clan_idt[o],"score",CLAN_D->clan_query(clan_idt[o],"win")-CLAN_D->clan_query(clan_idt[o],"lose"));
	for ( o=0 ; o<clan_sum ; o++ )	{
		clan_id   = clan_idt[o];
		clan_name = CLAN_D->clan_query(clan_id,"name");
		tmp = CLAN_D->clan_query(clan_id,"gate");
		if(tmp)
			tmp = tmp[0..0];
		switch( tmp )	{
		case "1" : gate = "　　"; break;
		case "2" : gate = "帮众"; break;
		case "3" : gate = "盟友"; break;
		case "4" : gate = "开放"; break;
		default : gate = "----"; break;
		}
		for( i=0; i<clan_sum; i++ )	{
			if( money[o]==clan_idt[i] )
				CLAN_D->add_clanset(clan_idt[i],"score",(clan_sum-o)*9);
			if( members[o]==clan_idt[i] )
				CLAN_D->add_clanset(clan_idt[i],"score",(clan_sum-o)*8);
			if( area[o]==clan_idt[i] )
				CLAN_D->add_clanset(clan_idt[i],"score",(clan_sum-o)*10);
		}
		list = sprintf("%s"HIC"%-16s"NOR + CYN"%-16s"HIY"%-16s"HIW"%4d" +
			HIG"%6s"HIR"%8s"NOR"\n",
			list,
			clan_name,
			clan_id,
			CLAN_D->clan_query(clan_id,"master"),
			sizeof(CLAN_D->clan_query(clan_id,"members")),
			file_size("/doc/help/clan/"+clan_name)>0 ? "有" : "  ",
			gate
			);
	}
	prestige = sort_array( clan_idt , "sort_prestige" , this_object());
	score = CLAN_D->clan_query( prestige[0] , "score");
	for( i=0; i<clan_sum; i++)	{	//检查哪一帮派的威望最高, 赏钱用
		if( CLAN_D->clan_query( prestige[i], "score") == score )
			CLAN_D->clan_set( prestige[i], "prestige_best" , 1 );
		else
			CLAN_D->clan_set( prestige[i], "prestige_best" , 0 );
	}
	sort = sprintf(HIM"\nＦＳ"NOR"目前共有 "HIM"%d "NOR"个帮派 -\n\n"+
		HIM"帮派威望排行榜"NOR" -   "HIY"帮派财产排行榜 "NOR"-   "HIW"帮派人数排行榜 "NOR"-   "HIG"帮派区域排行榜 "NOR"-\n"+
		"=================  =================  =================  =================\n"+
		"( "HIY"1"NOR") "HIC"%-13s "NOR"( "HIY"1"NOR") "HIC"%-13s "NOR"( "HIY"1"NOR") "HIC"%-13s "NOR"( "HIY"1"NOR") "HIC"%-13s\n"NOR+
		"( "HIY"2"NOR") "HIC"%-13s "NOR"( "HIY"2"NOR") "HIC"%-13s "NOR"( "HIY"2"NOR") "HIC"%-13s "NOR"( "HIY"2"NOR") "HIC"%-13s\n"NOR+
		"( "HIY"3"NOR") "HIC"%-13s "NOR"( "HIY"3"NOR") "HIC"%-13s "NOR"( "HIY"3"NOR") "HIC"%-13s "NOR"( "HIY"3"NOR") "HIC"%-13s\n"NOR+
		"     ：    ：           ：    ：           ：    ：           ：    ：\n"+
		"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s\n"NOR+
		"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s\n"NOR+
		"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s "NOR"("HIY"%2d"NOR") "HIC"%-13s\n",
		clan_sum,
		CLAN_D->clan_query(prestige[ 0 ],"name"),    CLAN_D->clan_query(money[ 0 ],"name"),    CLAN_D->clan_query(members[ 0 ],"name"),    CLAN_D->clan_query(area[ 0 ],"name"),
		CLAN_D->clan_query(prestige[ 1 ],"name"),    CLAN_D->clan_query(money[ 1 ],"name"),    CLAN_D->clan_query(members[ 1 ],"name"),    CLAN_D->clan_query(area[ 1 ],"name"),
		CLAN_D->clan_query(prestige[ 2 ],"name"),    CLAN_D->clan_query(money[ 2 ],"name"),    CLAN_D->clan_query(members[ 2 ],"name"),    CLAN_D->clan_query(area[ 2 ],"name"),
		o-2,CLAN_D->clan_query(money[o-3],"name"),o-2,CLAN_D->clan_query(money[o-3],"name"),o-2,CLAN_D->clan_query(members[o-3],"name"),o-2,CLAN_D->clan_query(area[o-3],"name"),
		o-1,CLAN_D->clan_query(money[o-2],"name"),o-1,CLAN_D->clan_query(money[o-2],"name"),o-1,CLAN_D->clan_query(members[o-2],"name"),o-1,CLAN_D->clan_query(area[o-2],"name"),
		o  ,CLAN_D->clan_query(money[o-1],"name"),o  ,CLAN_D->clan_query(money[o-1],"name"),o  ,CLAN_D->clan_query(members[o-1],"name"),o  ,CLAN_D->clan_query(area[o-1],"name"),
		);
	me->start_more(sort + list + sprintf(NOR));
	return 1;
}

int filter_clan( string clan )
{
	if( !clan || clan=="std" || clan=="room" || clan=="npc" || clan=="mob" || clan=="May_flower" || clan=="wind" || clan=="god-blade" )
		return 0;
	else
		return 1;
}

int sort_prestige( string ob1 , string ob2 )
{
	return CLAN_D->clan_query(ob2, "score") -
		CLAN_D->clan_query(ob1, "score");
}

int sort_area( string ob1 , string ob2 )
{
    return sizeof(get_dir("/open/clan/"+ob2+"/room/room*.c")) -
      sizeof(get_dir("/open/clan/"+ob1+"/room/room*.c"));
}

int sort_money( string ob1 , string ob2 )
{
    return CLAN_D->clan_query(ob2, "gold") -
		CLAN_D->clan_query(ob1, "gold");
}

int sort_member(string ob1, string ob2)
{
    return sizeof(CLAN_D->clan_query(ob2,"members"))-
      sizeof(CLAN_D->clan_query(ob1,"members"));
}

int clan_log()
{
	string clannumber,clan_id;
	int i,k;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		log_file("clan/"+clan_id+"/bank", sprintf("%s钱庄存有%d两黄金\n"
		,ctime(time()),CLAN_D->clan_query(clan_id,"gold")));
	}
	return 1;
}

// 清除一个帮派的资料
int destory_clanv(string clan)
{
	string  clannumbero,clannumbern;
	int     i,k,j,f;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)
	 {
	  clannumbero=sprintf("%d",k);
	  if(clannp[clannumbero]==clan)
	   {
	    j=i-k;
	    for(f=0;f<j;f++)
	     {
	       clannumbero=sprintf("%d",k);
	       clannumbern=sprintf("%d",k+1);
	       clannp[clannumbero]=clannp[clannumbern];
	       k++;
	     }
	    }
	 }
	 clannumbern=sprintf("%d",i);
	 map_delete(clannp,clannumbern);
	save();
	return 1;
}

int clan_develop() //二小时一次
{
	string clannumber,clan_id;
	int i,k,weapon,armor,prestige,gold,temp;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		prestige = CLAN_D->clan_query(clan_id,"prestige")/10000;
		weapon = CLAN_D->clan_query(clan_id,"weapon_fund")/10000;
		armor = CLAN_D->clan_query(clan_id,"armor_fund")/10000;	
		temp = (prestige+weapon+armor)*10000;
		gold = CLAN_D->clan_query(clan_id,"gold");
		if( gold > (temp*2) )	{
			CLAN_D->add_money(clan_id, -temp );
			CLAN_D->add_clanset(clan_id,"develop", random(prestige*4) );
			CLAN_D->add_clanset(clan_id,"weapon", random(weapon*4) );
			CLAN_D->add_clanset(clan_id,"armor_tech", random(armor*4) );
		}
	}
  return 1;
}

int clan_tax()	//per 1 hour = 半个月
{
	string clannumber,clan_id;
	int i,k,bank,n,l,money;
	object *glist;
	glist=users();
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		n=sizeof(glist);
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		for(l=0;l<n;l++)
			if( glist[l]->query("clan/id") == clan_id )	{
				bank = glist[l]->query("bank/coin");
				if( bank > 0 )
					money = bank/10000*CLAN_D->clan_query(clan_id,"tax")/100;
				glist[l]->add("bank/coin", -money*10000 );
				if( !wizardp( glist[l] ) )
					CLAN_D->add_money( clan_id, money );
			}
	}
	return 1;
}

int clan_prestige() //发钱给帮派威望高的帮派 per 3hr 
{
	string clannumber,clan_id;
	int money=0,i,k;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		if( CLAN_D->clan_query( clan_id, "prestige_best" )==1 )	{
			money = CLAN_D->clan_query( clan_id, "cost" );
			money = money*2 + random(money);
			tell_object(users(),HIY"\n\t\t.____奉天承运__皇帝诏曰____.\n\n"+
				"\t天下第一帮"+CLAN_D->clan_query( clan_id, "name" )+"创帮有成，特犒赏黄金"+CHINESE_D->chinese_number(money)+"两。"+
				"\n\n\t\t\t\t\t\t钦此\n\n"NOR);
			CLAN_D->add_money( clan_id , money );
		}
	}
	return 1;
}

int clan_cost()	//per 2 hour = 一个月
{
	string clannumber,clan_id;
	int i,k,money,bank;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		money = CLAN_D->clan_query( clan_id, "cost" );
		bank = CLAN_D->clan_query(clan_id,"gold");
		if( bank > money )
			CLAN_D->add_money(clan_id,-money);
		else {
			CLAN_D->add_clanset(clan_id,"develop",-10);
			CLAN_D->add_clanset(clan_id,"weapon",-10);
			CLAN_D->add_clanset(clan_id,"armor_tech",-10);
		}
	}
	return 1;
}

int clan_war_now() //帮派战争状态 per 30 sec
{
	string clannumber,clan_id;
	int k,i,clan_time;
	restore();
	i=sizeof(clannp);
	for(k=1;k<i+1;k++)	{
		clannumber=sprintf("%d",k);
		clan_id=clannp[clannumber];
		if(CLAN_D->clan_query(clan_id,"war"))
			if(time() >CLAN_D->clan_query(clan_id,"clan_war_end_time"))
				CLANV_D->clan_stop_time(clan_id);
	}
	return 1;
}

int clan_stop_time(string clan)	//第一种停止模式-时间到
{
	int kill_1,kill_2,money;
	string clan2,clan_win,clan_lose,clan_cwin,clan_close;
	clan2 = CLAN_D->clan_query(clan,"clan_war");
	kill_1 = CLAN_D->clan_query(clan,"war_kill");
	kill_2 = CLAN_D->clan_query(clan2,"war_kill");
	if( kill_1 > kill_2 )	{
		clan_win = clan;
		clan_lose = clan2;
		money = kill_1*10000+100000;
	}
	else if( kill_1 < kill_2 )	{
		clan_win=clan2;
		clan_lose=clan;
		money = kill_2*10000+100000;
	}
	else	{
		clan_cwin=CLAN_D->clan_query(clan,"name");
		clan_close=CLAN_D->clan_query(clan2,"name");
		shout(HIR"\n\t轰动武林～～惊动万教～～\n\t"
			HIC+clan_cwin+HIR"与"HIM+clan_close+HIR"的帮派对决终于结束……\n\t"
			HIC+clan_cwin+HIR"总共杀掉"HIM+clan_close+HIG""+CHINESE_D->chinese_number(kill_1)+HIR"位帮众，\n\t"
			HIM+clan_close+HIC"总共杀掉"HIC+clan_cwin+HIG""+CHINESE_D->chinese_number(kill_2)+HIR"位帮众，\n\t"
			HIR+"双方皆死伤惨重，故以平手作收。\n"NOR);
		CLAN_D->clan_set(clan,"war",0);
		CLAN_D->clan_set(clan2,"war",0);
		CLAN_D->clan_set(clan,"war_kill",0);
		CLAN_D->clan_set(clan2,"war_kill",0);
		CLAN_D->clan_set(clan,"clan_war","无");
		CLAN_D->clan_set(clan2,"clan_war","无");
		CLAN_D->clan_set(clan,"clan_war_end_time",0);
		CLAN_D->clan_set(clan2,"clan_war_end_time",0);
		return 1;
	}
	clan_cwin=CLAN_D->clan_query(clan_win,"name");
	clan_close=CLAN_D->clan_query(clan_lose,"name");
	shout(HIR"\n\t轰动武林～～惊动万教～～\n\t"
		HIC+clan_cwin+HIR"与"HIM+clan_close+HIR"的帮派对决终于结束……\n\t"
		HIC+clan_cwin+HIR"总共杀掉"HIM+clan_close+HIG""+CHINESE_D->chinese_number(kill_1)+HIR"位帮众，\n\t"
		HIM+clan_close+HIC"总共杀掉"HIC+clan_cwin+HIG""+CHINESE_D->chinese_number(kill_2)+HIR"位帮众，\n\t"
		HIM+clan_close+"战败，必须赔偿"HIC+clan_cwin+HIY""+CHINESE_D->chinese_number(money)+"两黄金"HIR+"。\n"NOR);
	CLAN_D->clan_set(clan_win,"war",0);
	CLAN_D->clan_set(clan_lose,"war",0);
	CLAN_D->clan_set(clan_win,"war_kill",0);
	CLAN_D->clan_set(clan_lose,"war_kill",0);
	CLAN_D->clan_set(clan_win,"clan_war","无");
	CLAN_D->clan_set(clan_lose,"clan_war","无");
	CLAN_D->clan_set(clan_win,"clan_war_end_time",0);
	CLAN_D->clan_set(clan_lose,"clan_war_end_time",0);
	CLAN_D->add_money(clan_win,money);
	CLAN_D->add_money(clan_lose,-money);
	CLAN_D->add_clanset(clan_win,"win",1);
	CLAN_D->add_clanset(clan_lose,"lose",1);
	return 1;
}

int clan_stop_kill(string clan_lose)   //第二种停止模式..帮主被作掉......
{
 string clan_win,clan_master,c1_number,cmoney,clan_close,clan_cwin;
 int clan2_number,clan_money;
 clan_win=CLAN_D->clan_query(clan_lose,"clan_war");
 clan_master=CLAN_D->clan_query(clan_lose,"master");
 clan2_number=CLAN_D->clan_query(clan_win,"war_kill");
 clan_money=clan2_number*1000+100000;
 c1_number=sprintf("%d",clan2_number);
 cmoney=sprintf("%d",clan_money);
 clan_cwin=CLAN_D->clan_query(clan_win,"name");
 clan_close=CLAN_D->clan_query(clan_lose,"name");
 shout(HIC"\t号外!!号外!!轰动武林的"+HIG+clan_cwin+HIC+"和"+HIG+clan_close+HIC+"的帮派对决总于有了结果了!!!!\n"+HIG+
	 "       "+clan_cwin+HIC+"杀掉了"+HIG+clan_close+HIC+"帮派帮主:"+HIG+clan_master+HIC+"\n"+
	 "\t一时之间"+HIG+clan_close+HIC+"因为帮主被做掉,以致军心大乱!!!一路败退!!!\n"+HIC+
	 "\t最后判定::"+HIG+clan_close+HIC+"必须要付出"+cmoney+"两的赔偿金!!!\n"NOR);
   CLAN_D->clan_set(clan_win,"war_kill",0);
   CLAN_D->clan_set(clan_lose,"war_kill",0);
   CLAN_D->clan_set(clan_win,"clan_war","无帮派");
   CLAN_D->clan_set(clan_lose,"clan_war","无帮派");
   CLAN_D->clan_set(clan_win,"clan_war_end_time",0);
   CLAN_D->clan_set(clan_lose,"clan_war_end_time",0);
   CLAN_D->clan_set(clan_win,"war",0);
   CLAN_D->clan_set(clan_lose,"war",0);
   CLAN_D->add_money(clan_win,clan_money);
   CLAN_D->add_money(clan_lose,-clan_money);
   return 1;
}

int clan_stop_money(string clan_lose,int money)   //第三种停止模式..求和......
{
 string clan_win,clan_master,c1_number,cmoney,clan_close,clan_cwin;
 int clan2_number,clan_money;
 clan_win=CLAN_D->clan_query(clan_lose,"clan_war");
 clan_master=CLAN_D->clan_query(clan_lose,"master");
 clan_cwin=CLAN_D->clan_query(clan_win,"name");
 clan_close=CLAN_D->clan_query(clan_lose,"name");
 cmoney=sprintf("%d",money);
 shout(HIC"\t号外!!号外!!轰动武林的"+HIG+clan_cwin+HIC+"和"+HIG+clan_close+HIC+"的帮派对决总于有了结果了!!!!\n"+HIG+
	 "   "+clan_cwin+HIC+"愿接受"+HIG+clan_close+HIC+"的帮主"+HIG+clan_master+HIC+"求和!!!双方同意结束战斗状态!!!\n"+HIC+
	 "\t最后"+HIG+clan_close+HIC+"愿给予"+HIG+clan_cwin+HIC+"共"+cmoney+"两的求和金!!!\n"NOR);
   CLAN_D->clan_set(clan_win,"war",0);
   CLAN_D->clan_set(clan_lose,"war",0);
   CLAN_D->clan_set(clan_win,"war_kill",0);
   CLAN_D->clan_set(clan_lose,"war_kill",0);
   CLAN_D->clan_set(clan_win,"clan_war","无");
   CLAN_D->clan_set(clan_lose,"clan_war","无");
   CLAN_D->clan_set(clan_win,"clan_war_end_time",0);
   CLAN_D->clan_set(clan_lose,"clan_war_end_time",0);
   CLAN_D->add_money(clan_win,money);
   CLAN_D->add_money(clan_lose,-money);
   return 1;
}
