A 区 编号 01 ～ 40 入口 

	进入/open/evil-area/water/enter.c 的地图



                                               12 -- 33 -- (34)

						|

                             07 -- 09 -- 10 -- 11

			      |     |           |

		       04 -- 06 -- 08          13 -- 15 -- 16

			|			|	    |

<--尚未定案01 -- 02 -- 03		      (14)	   17 -- 21 -- (22)
			
			|			            |

		       05 -- 27 -- 28                19 -- 18

			|	    |		      |

		       35          29                20

			|	    |		      |

		       36	   30 -- 31          23 -- 24 -- 25 -- (26)

			|  		  |	                  |

			37 -- (38)       32 -- (39)             (40)
