

ʥ̣---ʥ̵ĴҪлкܶ!! 
                 ݴ 1997/01       rence
                  1997/02       rence

ʥɲ˹İݻ̶!!ʥ̵Դĸ
ݻǣ, Ȼǰݻ̵Ľͽ, ǽ
ķȴһλ˹! мԭָɵʢ, 
һȴκνɵʵ, ڷ˵Ĺ, һִ
ʥ!!

ʥ̻ѧ, ֱ [Ǭ], [ʥ湦], [Ǭ
Ų]!! ʥ̵ڹ, һ[ʥڹ], һص
[ķ]!!

ʥ̶ڵȼķǳ, ʥеķּƶӵ:

				   

			            ||			

                        Ǿ  ==  Ǿ  

 		         	    ||

               ==  ɳ  ==  ִ  
			  			
				    ||	

        ==      ==   Ȩ   ==     

        ==      ==      ==    


	ϵΪߵĵȼ:

               ܹ
        ܽͷ       ܽͷ
        ͷ	     ͷ
        
        ..............


1.ּ

ͨǻһʱ֮󣬻ûmasterѧ
һѵǱܣûʸУһ쵽ֻУˣ̣Ϊ
˽ǾһɣĴʦ
н׼֣統ٵƶȣҲɽ׼Ĳͬ
֣ͣϣҲܶ࣬Ҳͣϣ£


ʦ

һΪǾϣĸ׼
	ֻҪʥͽɽͬУ
	ϣֻҪֵ 2 0 򼴿ɣ
	Ǿֵ 9 0
	Ҫֵ  2 5 0 ܰݣ

ܣ

Ǭͽ书ʥ书
ǬŲƣʥ̵Ṧ
ʥ湦  ڰݵʱͿѧڹһ!!
ķ  ʮڹѧ֮ÿԼ
	عֻʥԴڻԼպ, ˮ
            Լ!!

PS.ǾĻܣ

׼

ʥ̵ĵһּʥŵȫаֻ
ͬÿһλѧͬҿ
ձȤȥѡԼʦ!!Ĳͬ
صѧ, һǱ㲻ʾ, ҪԼ
ȥ

ڶķּʥ̵λ!!λóѧ
ָרĿֱǹͣƽ!!
˿רעԼķ!

ķּǾǾҪĲͬڻ
̶!!ѧȼģ

ķּʥ̵Ľ֮ҪǸǱܻ
뾭ֵߵĿԷܶ
һ̶֮ɥʧĿģ

ҵƶ

Ĺܹ뵱ٵƶȲ࣮ҲҪѧϰ̹
ʶֵȼܣ֮ڽеĵλ
Ȩһĳ̶֮󣬱ῪʼиɲĵȼҲͿ
͵ȼĿ굱ȻǱʥ̵Ľ
!!һڿУ

ps:йʥ̵زѯ::

   help ͼ
   help 
   help superforce ( or help ķ)
   help ʥ
   help Ǭ (or help universe)
   help ʥ湦   (or help fire-catch)
   help 
   


			[35m˱Ȼ, Ժһ
			[35m±Ȼ, Գһ

	   [31mʥ[32m[̴][0m----[33mRence[0m








