天机门地图----by Rence
	                        〔    〕	
                                   ||
			 〔  〕=〔门主〕=〔  〕==〔地牢〕
                                   ||
			 〔议〕==〔  〕==〔  〕 
                           ||      ||      ||
			 〔  〕==〔事〕==〔厅〕 
                                   ||
			         〔门〕   
                                   || 
	         〔走〕==〔  〕==〔  〕==〔  〕==〔廊〕 
                   ||      ||      ||      ||      ||                       
     〔总管房〕==〔  〕  〔练〕==〔  〕==〔  〕  〔  〕==〔副门主房〕
                   ||      ||      ||      ||      ||         
	         〔  〕  〔  〕==〔武〕==〔  〕  〔  〕
                   ||      ||      ||      ||      ||
	         〔廊〕  〔  〕==〔  〕==〔场〕  〔走〕
                   ||              ||
                  厨房          〔大门〕
                                   ||
