开阳门地图----by Rence

                                 〔  〕 
                                   || 	                       
    		 〔  〕= 〔  〕=〔门主〕=〔  〕=〔  〕
                           ||      ||      ||
			 〔议〕==〔事〕==〔厅〕 
                                   ||
			         〔门〕   
                                   || 
     〔总管房〕==〔走〕==〔  〕==〔  〕==〔  〕==〔廊〕==〔副门主房〕 
                           ||      ||      ||                            
                         〔练〕==〔  〕==〔  〕  
                           ||      ||      ||             
	                 〔  〕==〔武〕==〔场〕  
                                   ||
                                〔大门〕
                                   ||

