阵势门地图----by hana(1997/03)

		         〔  〕=〔门主〕=〔  〕
                           ||      ||      || 
			 〔议〕==〔  〕==〔  〕 
                           ||      ||      ||
			 〔  〕==〔事〕==〔厅〕 
                                   ||
			         〔门〕   
                                   || 
                 〔走〕==〔  〕==〔  〕==〔  〕==〔廊〕==〔副门主房〕 
                   ||      ||      ||      ||                            
               〔总管房〕〔练〕==〔  〕==〔  〕  
                           ||      ||      ||             
	                 〔  〕==〔武〕==〔场〕  
                                   ||
                                〔大门〕
                                   ||
