author_stats(3)       LPC 系统函数       author_stats(3)

名称
     domain_stats() - 传回搜集到的 domain 的资料
     author_stats() - 传回搜集到的 author 的资料

语法
     mapping domain_stats( string domain | void );
     mapping author_stats( string domain | void );

描述
     不论 domain_stats() 或 author_stats(), 其资讯都是存成对应的
     型式. 如果没有给参数, 则会传回整个资讯, 如果给了参数, 则只
     传回该参数的对应内容. 每个对应都含有另一个对应, 其关键字有:
	moves, array_size, heart_beats, errors, objects

        objects:	该 domain 所创出来的物件个数.
	moves:		在该 domain 中, 移进 objects 的物件个数.
	errors:		该 domain 中物件所引起的错误数.
	array_size:	该 domain 所占的阵列大小, 单位是 byte.

     至于 <domain> 可以指定的, domain_stats() 可以是:
	NONAME, Root, Std, User, Backbone, 以及定义在 /d 下的目录
     在 author_stats() 则是:
	Root, 跟所有的 admin.

范例
	printf ("domain_stats: %O\n", domain_stats());

	结果:

	domain_stats: ([ /* sizeof() == 6 */
	  "NONAME" : ([ /* sizeof() == 5 */
	      "moves" : 258,
	      "array_size" : 56603,
	      "heart_beats" : 608,
	      "errors" : 0,
	      "objects" : 40,
	    ]),
	  "Root" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 94955,
	      "heart_beats" : 0,
	      "errors" : 0,
	      "objects" : 27,
	    ]),
	  .
	  .
	  .
	]);

范例
	printf ("author_stats: %O\n", author_stats());

	结果:

	author_stats: ([ /* sizeof() == 7 */
	  "hch" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 1028,
	      "heart_beats" : 0,
	      "errors" : 0,
	      "objects" : 0,
	    ]),
	  "wade" : ([ /* sizeof() == 5 */
	      "moves" : 0,
	      "array_size" : 10575,
	      "heart_beats" : 0,
	      "errors" : 1,
	      "objects" : 2,
	    ]),
	  .
	  .
	  .
	]);

请参考
     domain_file(4), author_file(4), set_author(3)

MudOS                Last change: 5 Sep 1994                    1

