cache_stats(3)        LPC 系统函数        cache_stats(3)

名称
     cache_stats() - 会报告一些重要的讯息.

语法
     void cache_stats( void );

描述
     本系统函数只有在驱动程式的 options.h 中有定义 CACHE_STATS 时
     才有作用. 本函数会会报告一些重要的讯息, 包括:

	% cache hits:         91.64
	% slots used:         50.59
	% collisions:          2.72
	call_others:          18383
	cache hits:           16847
	cache size:            2048
	slots used:            1036
	collisions:             500

请参考
     opcprof(3), mud_status(3)

MudOS                Last change: 5 Sep 1994                    1

