
dumpallobj(3)         LPC 系统函数         dumpallobj(3)

名称
     dumpallobj() - 报告目前载入记忆体中的所有物件的某些资讯

语法
     void dumpallobj( string | void );

描述
     本函数会倾印所有已经载入记忆体中的物件的资讯, 假如没给参数
     的话, 则会把结果输出到 /OBJ_DUMP, 否则就丢给参数所指定的档
     案中去.

     底下列出部份结果:

	u/w/wade/wade_b      2829 ref  2    u/w/wade/workroom (0)
	u/w/wade/workroom    1793 ref  1    -- (0)
	obj/bag              1669 ref  1    -- (0)
	cmds/object/_update  1360 ref  1    -- (0)
	cmds/std/_drop       1684 ref  1    -- (0)
	cmds/std/_inventory   756 ref  1    -- (0)
	std/container        4022 ref  1    -- (0)
        std/board/bboard     6716 ref  1    -- (0) SWAPPED(in)
	std/doors             956 ref  1    -- (0) SWAPPED(in) 
	.
	.
	.

请参考
     mud_status(3), debug_info(3)

MudOS                Last change: 5 Sep 1994                    1

