dump_file_descriptors(3)LPC 系统函数dump_file_descriptors(3)

名称
     dump_file_descriptors()  -  倾印 MudOS 的档案描述表

语法
     void dump_file_descriptors( void );

描述
     本函数用来帮助驱动程式除错, 以及克服某些 UNIX 系统除错环境之
     不足情形, 系统的软硬体状态会深深影想本函数的输出. 本函数会检
     查所有的档案描述子, 如果它是已开启的档案, 则会显示由 UNIX 的
     fstat() 函数处理过的讯息(请参考 UNIX 对该函数的说明)

     底下的输出是由 Sequent DYNIX/ptx 系统上跑的 Lambda  Realms 产生的

     Fd  Device Number  Inode   Mode    Uid    Gid      Size
     --  -------------  -----  ------  -----  -----  ----------
      0     3      2    10319  c  666      0      3           0
      1    79      7   164598  f  644   2862      1      789522
      2    79      7   164598  f  644   2862      1      789522
      3    40    33b     6925  c    0   2862      1           0
      4    40    2a4     6943  c    0   2862      1           0
      5    79      7   164599  f  600   2862      1       44784
      6    40    2e2   145996  c    0   2862      1           0
      7    79      7   164601  f  644   2862      1         506

请参考
     dump_socket_status(3)

MudOS                Last change: 5 Sep 1994                    1

