
map_array(3)          LPC 系统函数          map_array(3)

名称
     map_array() - 把阵列的元素给某个函数修饰后再传回.

语法
     mixed *map_array( mixed *arr, string fun, object ob,
                       mixed extra, ... );
     mixed *map_array( mixed *arr, function f, mixed extra, ... );

描述
     类似于 <ob>-><fun>(<arr>[*], <extra>), <fun> 会被呼叫来修饰每
     个 <arr> 阵列中的元素, 也就是以 <arr> 阵列中的元素为参数来呼
     叫 <fun>, 类似于:
         for (i=0; i<sizeof(arr); i++)
	    arr[i] = ob->fun(arr[i], extra);
     也就是每次呼叫完之后会以传回的值取代该次元素, 这也就是修饰的意义.
     假如 <arr> 不是阵列, 则传回 0, 否则传回经 <fun> 修饰过后的心阵列.

范例
     /adm/daemons/channels.c
     /adm/daemons/logind.c
     /adm/simul_efun/copy.c
     /cmds/file/_ls.c
     /cmds/object/_fref.c
     /cmds/wiz/_people.c

请参考
     filter_array(3), sort_array(3), map(3)

MudOS                Last change: 5 Sep 1994                    1

