
unique_array(3)       LPC 系统函数       unique_array(3)

名称
     unique_array() - 把阵列依据分类函数分成适当的类别

语法
     mixed unique_array( object *obarr, string separator, void  |
     mixed  skip  );
     mixed unique_array( mixed *arr, function f, void | mixed skip );

描述
     第一种型式, 物件阵列先经 <skip> 函数的过滤, 没被 <skip> 指定
     要 "跳过" 的物件阵列元素再经 <separator> 函数处理, 相同传回值
     的物件则归成同一类.
     第二种型式跟第一型差在处理的对象以及分类函数, 它可以是任何阵列.

传回值
     传回值是 <obarr> 经分类函数分类过的物件阵列的阵列:
	Same# 是分类函数 <separator> 的传回值, 相同的归为同类.

          ({
              ({Same1:1, Same1:2, Same1:3, .... Same1:N }),
              ({Same2:1, Same2:2, Same2:3, .... Same2:N }),
              ({Same3:1, Same3:2, Same3:3, .... Same3:N }),
                            ....
              ({SameM:1, SameM:2, SameM:3, .... SameM:N }),
          })

MudOS                Last change: 5 Sep 1994                    1

