    银针门的弟子可以将野生的药材(item)制作成(check item)各种的药丸(pill),
这些药丸,将根据药材的不同制作出各种不同的药品,当然若你的医术不够的话,将无
法炼制出药丸的!!!目前将己经开放的药材公布如下!!!!

药 材          所需最少医术(指enable后cure的值)    药  品    最多数量(以160来算) 

十年梗树茎(taii item)            30                     保命丹           53
还精草(gin item)                 40                     还精丸           40
九节菖蒲(nine item)              56                   九节法神丸         40
天山雪莲(force item)             56                     雪莲丹           40
灵芝仙丹(super item)             56                    灵芝仙丹          40
东海冰精(ice item)               80                     冰心露           32
天灵草(sky item)                160                     天灵丹            2
地灵草(gnd item)                160                     地灵丹            2
人灵草(human item)              160                     人灵丹            2

当你的医术越高时所能制作的药丸的数量将会提升,还有除了还精丸外,所有的药品都有其药性.....

                                                             design by chan
