║У╟тсЙС╖╩Й
      ╢кдк╨зяюа╙╣зр╩╢ЗжВо╞кЫ╢╢,рРн╙сц╟╣фВ╟╣и╠йгвНнчнёоу╣д,╧й╣зр╩╢ЗжВо╞тз╢╢еий╠
  дкрт╢кн╙вН╩Ы╠╬╣днДя╖,и╠йж╠ьа╥╣днД╧╕║ё

   ╟тсЙС╖╩Й╣д╠ьи╠╬Ьупспё╨
     
  manakee  д╖фЬи╠  н╙╨зяюа╙╣зр╩и╠йж[1m╡Яхы[0mкЫ╢╢,[1m╡Яхы[0mтзхК╨зяюа╙а╙ртг╟,тЬ╪схКд╖╫л
                   рРн╙м╣дцд╖╫лвН╦ъд╖╥╗-[31mлЛд╖╫БлЕ╢С╥╗[0m-,дк╪схК╨зяюа╙ртвВяз╩╓,
                   х╩╤ЬкШ╬╜╧ЩнчйЩ╣д╟╣и╠,сзйг╫А╨ойЩй╝дЙ╣д╬╜яИ,дк╢╢а╒ак╢куп║ё
                   ╢купйгрт╠╬иМ╣дя╙,╪╓╥╒ЁЖлЕдзаки╠фЬ,рт╟╣фЬ╣дйж╥╗,иДоР╣пхк,
                   фДвНжуи╠уп╦Эйг╥╒╩с-[31mлЛд╖╫БлЕ╢С╥╗[0m-а╫╟э╬Цик╣д╬╚кХ,сжрР╢куп
                   ж╩очжфр╩╤╗р╙сц╟╣фЬйж╥╗,╣╚╡╩оч╤╗дци╤нДфВ╡едэй╧сц,рРн╙[1m╡Яхы[0m
                   хон╙и╠йждцй╡ц╢нДфВ╤╪йгдэ╥╒╩сфД╧╕дэ║ё
                   
