
	map(3)			MudOS v21c2		(5 Sep 1994)

	名称:
		map() - 经过一个函式修改一个映射变数、阵列或字串.
	语法:
		mapping map( mapping | mixed* | string x, string fun, 
			object ob, mixed extra, ... );
		mapping map( mapping | mixed* | string x, function f,
			mixed extra, ... );

		映射 map( 映射 或 混合* 或 字串 x, 字串 fun,
			物件 ob, 混合 extra, ... );

		映射 map( 映射 或 混合* 或 字串 x, 函式指标 f,
			混合 extra, ... );
	用法:
		如果第一个参数是一个映射变数, map() 的做法与 
		map_mapping() 相似. 如果是一个阵列, map() 的做法就像
		map_array() . 如果是一个字串, 则 map()  会把字串中的
		每一个字元 (character)  以整数的型态传入函式, 而且以
		函式传回的非零整数值替换原来的字元.
	参考:
		filter_array(3), sort_array(3), map_array(3), 
		map_mapping(3)
	翻译:
		Spock @ FF	97.Feb.18.		(printed 3/16/95)
