
	map_delete(3)		MudOS v21c2		(5 Sep 1994)

	名称:
		map_delete() -  以关键字从一个映射变数中删除一对
				 (关键字, 内容值) ((key, value)).
	语法:
		void map_delete( mapping m, mixed element );

		无传回值 map_delete( 映射 m, 混合 element );
	用法:
		map_delete 删除映射变数中关键字符合 element  的
		(关键字, 内容值) .

		范例:

		mapping names;

		names = ([]);
		names["truilkan"] = "john";
		names["wayfarer"] = "erik";
		names["jacques"] = "dwayne";

		则:

		map_delete(names,"truilkan");

		会使映射变数 names 成为:

		(["wayfarer" : "erik", "jacques" : "dwayne"])

		在 map_delete( names, "truilkan" ) 之后, key(names)
		就不会包含 truilkan (除非后来又用 ("truilkan", *)
		把 truilkan 加回映射变数里)
	参考:
		allocate_mapping(3)
	翻译:
		Spock @ FF	97.Feb.18.		(printed 3/16/95)
