
	throw(3)		MudOS v21c2		(5 Sep 1994)

	名称:
		throw() - 强制一个物件产生错误.
	语法:
		void throw(mixed);

		无传回值 throw( 混合 );
	用法:
		throw()  可以用于强制一个物件产生错误. 当 throw()  和
		catch()  两者一起使用时, 让程式设计者可以设计发生编译
		时段错误时 (runtime error) 显示何种错误讯息. 当使用
		throw() 时, 应一起使用 catch() 函式. 
		以下为典型的用法:

		string err;
		int rc;

		err = catch(rc = ob->move(dest));
		if (err) {
			throw("move.c: ob->move(dest): " + err + "\n");
			return;
		}
	参考:
		catch(3), error(3), error_handler(4)
	翻译:
		Spock @ FF	97.Jul.25.		(printed 3/16/95)
