
	unique_mapping(3)	MudOS v21c2		(5 Sep 1994)

	名称:
		unique_mapping() - 以一个函式为准, 从一个阵列另创
				   一个映射 (mapping).
	语法:
		mapping unique_mapping( mixed *arr, string fun,
			object ob, mixed extra, ... );
		mapping unique_mapping( mixed *arr, function f,
			mixed extra, ... );

		映射 unique_mapping( 混合 *arr, 字串 fun,
			物件 ob, 混合 extra, ... );
		映射 unique_mapping( 混合 *arr, 函式指标 f,
			混合 extra, ... );
	用法:
		用以下的方式做出另一个映射:

		函式传回同值的成员 (member) 分在同一组, 而以传回值
		作为其关键字 (key).
	参考:
		filter_array(3), sort_array(3), map(3)
	翻译:
		Spock @ FF	97.jul.25.		(printed 3/16/95)
