天下最$HIC$烂$NOR$的玩家, 善于跟大家和慕相处, 也是一个大好人
他是大家的$HIC$好朋友$NOR$, 有$HIC$事$NOR$的话可以找他本人来帮你, 若是
你有$HIC$金钱$NOR$上的问题, 也能找他, 这一点小事他还能帮你, 
有一句话是经常听见他说的, 那就是 :
$HIM$‘
$HIM$    我  为  人  人  ,   人  人  为  我
$HIM$                                       ’
$YEL$                  .------.
$YEL$                 /  ~ ~   \,------.      ______
$YEL$               ,'  ~ ~ ~  /  (@)   \   ,'      \
$YEL$             ,'          /.    ~ ~ \ /         \
$YEL$           ,'           | ,'\  ~ ~ ~ X     \  \  \
$YEL$         ,'  ,'          V--<       (       \  \  \
$YEL$       ,'  ,'               (vv      \/\  \  \  |  |
$YEL$      (__,'  ,'   /         (vv   ""    \  \  | |  |
$YEL$        (__,'    /   /       vv   """    \ |  / / /
$YEL$            \__,'   /  |     vv          / / / / /
$YEL$                \__/   / |  | \         / /,',','
$YEL$                   \__/\_^  |  \       /,'',','
$YEL$                          -^.__>.____/  ' ,'   \
$YEL$                          -^.__>.____/  ' ,'   \
$YEL$                ===============(((((((=================
$YEL$                                           | \ \  \
$YEL$                                           / |  |  \
$YEL$                                          / /  / \  \
$YEL$                                          .     |   \
$YEL$                                            --------'$NOR$
