
第一章  拜师

    喂！照过来！照过来！各位想进段家的新手看这边就对了。段家的位置在
平南城北，而master是段云，不过可别急着去拜段云为师，段家的职业是书生
，所以拜段云前一定要先去找书生公会的老大，加入公会后段云才肯收你为弟
子，至于书生公会在那里呢？不告诉你......

    开玩笑的，你就从中央驿站那一格〈就是有卖火柴的小女孩的那一格〉往
东七步，再往北一步，报上自己的姓名(report name) 再往北走五步，往西走
三步，就能看到杨书文了。如果没看到，别急着走，杨书文肯定是被人ko了，
所以就乖乖的等reborn吧。

    看到杨书文后，只要打join就能加入书生公会了，但是还别急着走人，你
会发现在杨书文那格有往南走的路，但是你却不能走过去，那里就是杨书文的
秘密书房，里面可以拿到一本秘笈，虽然说没什么很大的用处，但还是有一点
小用的，至于进去书房的方法可以问问线上的老鸟，相信FS的玩家都是热心助
人的。

    在加入书生公会后就可以前往平南城拜段云了，从中央驿站往西走六格，
往南走五格，往西走五格，往北走两格，enter ，往北走五格，你就可以看到
段云了，打了app duan后段云就会问你一个问题，你可以问问线上的段家人，
或是问其它的玩家也可以，不过记得把讯息写清楚，回答完后你就正式成为段
家人了！

********************************************************************

第二章  学艺

    拜师完后当然就是学艺了，那到底要学什么呢？以下是段云的技能...

段云目前所学过的技能：

  医术 (cure)                              - 了然于胸  60/    0
  跳跃闪躲之术 (dodge)                     - 出神入化  70/    0
  基本内功 (force)                         - 登峰造极  80/    0
ˇ凌波微步 (linpo-steps)                   - 深不可测 100/    0
  读书识字 (literate)                      - 深不可测 120/    0
  基本轻功 (move)                          - 出神入化  70/    0
  拆招卸力之术 (parry)                     - 出神入化  70/    0
ˇ六脉神剑 (six-fingers)                   - 深不可测 100/    0
  基本刺术 (stabber)                       - 深不可测 120/    0
ˇ一阳心法 (sunforce)                      - 登峰造极  80/    0
  扑击格斗技巧 (unarmed)                   - 半生不熟  20/    0

绝对必学:基本内功、六脉神剑
必学:读书识字(读完书后再学)
建议学习:凌波微步(读完书后再学)、医术
可学:跳跃闪躲之术、拆招卸力之术、基本刺术
可学可不学:基本轻功
不建议学习:扑击格斗技巧(读书就读的到)、一阳心法(读书就读得到、之后自己练)

    在这里面建议玩家先学的就是基本内功了，其实无论是要练那一派都应该
先学基本内功，因为基本内功关系着你的内力点数，而与内力有关系的东西可
多着呢，所以先学基本内功是比较好的选择。

    那也许有人会问：为什么不先学段家的武功六脉神剑呢？事实上在你的战
斗经验值不满一万之前，用武功和用鸡腿骨头敲是差不多的，所以不如用鸡腿
骨头敲还可以多拿一点经验值和潜能，在一万后就可以开始用武功去打敌人了
，所以六脉神剑是第二个要学的技能，至于其它的技能我会在下面列一张表说
明，另外要注意的是因为我们是书生，所以学六脉神剑时需要有一定等级的读
书识字，至于其中的等级换算属于机密，不能泄露，玩家假如六脉神剑学不了
就看看自己的读书识字吧。

    还有一点，就是学六脉神剑时必须要空手，戴着武器可是学不了六脉神剑
，此外，读书识字、基本刺术、扑击格斗、一阳心法、凌波微步，这些技能都
是建议玩家先不要练，详细原因下一章会说明。

    对了！忘了一件事，玩家也是可以向公会老大学技能，也就是说：杨书文
的技能也是可以学的，不过他身上倒是没几个技能是必须学的，下面是杨书文
的技能列表以及建议学习技能。

杨书文目前所学过的技能：

  为官之道 (be-officer)                    - 略知一二  20/    0  (没用)
  医术 (cure)                              - 举世无双  80/    0  (建议学习)
  跳跃闪躲之术 (dodge)                     - 神乎其技  60/    0  (向段云学)
  基本内功 (force)                         - 登峰造极  80/    0  (向段云学)
  读书识字 (literate)                      - 震古铄今  95/    0  (向段云学)
  法术 (magic)                             - 略知一二  20/    0  (可练灵气,建议学习)
  基本轻功 (move)                          - 神乎其技  60/    0  (向段云学)
  拆招卸力之术 (parry)                     - 神乎其技  60/    0  (向段云学)
  咒术 (spells)                            - 略知一二  20/    0  (没用)
  基本刺术 (stabber)                       - 深不可测 100/    0  (向段云学)
  扑击格斗技巧 (unarmed)                   - 驾轻就熟  40/    0  (想用空手六脉者,可学)

    还有，学完武功、轻功，这些特殊技能，可要记得enable上去，否则可是
一点用也没有的哦!!( 详情请 help enable )对了，顺带提一下六脉神剑可以
enable在parry 上。

********************************************************************

最终章(上集)  SPECIAL大放送

    嗯....终于写到了最后一部份了，现在就开始小技巧大放送了。

    首先，因为段家的职业是书生，书生就是要读书的，而段家又是全FS里能读
的书最多的门派，所以当然要好好利用，段家能读的书一共有五本，就是三字经
、一阳心法秘笈、基础拳谱、基本刺术集、凌波微步秘笈，三字经在金刀门里，
玩家可拜托老鸟教你拿或帮你拿，三字经能增加读书识字到31级，一阳心法秘笈
在段云的秘密书房里，问问段家的前辈吧，一阳心法秘笈能学到51级左右，基础
拳谱在雪苍的藏经阁里能捡到，也是31级，基本刺术集就在杨书文往东走一步的
李秀才身上，拜托别人帮你打吧，不然等自己强一点再打，也是练到31级，至于
凌波微步秘笈是在段小七的身上，同样的也是找老鸟帮你打，不过凌波微步秘笈
可以练到46级，自己试试看就知道了，特别注意一点，无论读那一本书，都要有
至少一级的读书识字，即便是三字经也是一样，至于读书的好处是不会耗费潜能
，不过会耗费神，而神如果没满，攻击力和防御力会下降，所以读书时请注意自
己的神，而读书识字越高，读书的效率也越好，所以建议先读三字经，读书的部
分大概就是这样。

    再来是讲一下书生的特功－说教，这是一个效率尚可、BUSY敌人的特功，只
要看HELP应该就可以看到用法，适合用在经验值十多万的时候，缺点是在发出去
和发生效用有一段时间差，因此不适合用来打强的敌人，由于命中率好像是比较
自己与敌人的读书识字，因此对大部分的敌人有一定的效果，至于要不要用那就
是随自己高兴了。


最终章(下集)  SPECIAL大放送

    接下来谈到的是段家目前唯一的特功－临书点穴，临书点穴也和说教一样，
是个BUSY敌人的特功，不过刚开始的效率不怎么样，到60级后才有所改善，并以
一定的机率追加连击，所以一定要练，60级的路途是很漫长的。

    还有读书识字关系着临书点穴的命中率，所以不要以为读书识字是没有用的
，假如有剩余的潜能就去学吧。

    一阳心法与六脉神剑的很多攻击都有关系，所以也是一个重点的技能，不过
一阳心法是一个可以完全不用学的技能，因为有个指令叫做exercise的，每使用
一次，就能加副熟练度五点，也就是在你看技能时，等级右边的那个数字，所以
一阳心法是可以好好自己练，两百多级也不是梦喔。

    在这个FS里，内力可以用差值来练(请注意：是这个FS里)，至于什么是差值
呢？在基本内功里，有一个回复气的功能，而exercise这个指令是以气来换成内
力，所以当你exercise所增加的内力比回复同等数量的气要多的时候，你就能不
停增加内力的现在值，当现在值是最大值的两倍时，最大值会增加一点，而现在
值会变成最大值，只要持之以恒(设好alias )就能有很高的内力，而内力最大值
的极限是enable的等级乘以十，所以只要基本内功与一阳心法越高，内力就会越
高，下面是一个小例子：

    假设有一个气200 的玩家exercise 200能得到150 点内力，而这个玩家只要
exert recover 两次就能把气补满(exert recover 一次耗20点内力)，那这个样
子一次就能获得110 点内力，气还是一样是满的，只要不停的使用这个方法，内
力就会突飞猛进了。

    讲得好像太多了，超过了新手须知的范围，不过FS还是有很多不同的技巧与
秘密等着各位玩家好好去发掘，大家好好加油吧！

Ookami 撰写于      98/09/05
Xboy   最后整理于  98/09/15.

