                                                 □
                                                 
floor 1				
                              24
                              |					
         		     (up)(e)		     *表装设飞箭机关		
	      20-----19------11-----10----9		
             /       /		       \    \				
            /       /                   \    \    a:mob1*5 守殿小妖 exp110万
            |	   |		        |    |	  b:mob2*4 黄妖     exp125万	                                                 
            |      |          (s)       |    |	  c:mob3*3 蓝妖     exp140万
           *18--(d)16--*21----22---*23--8(d)-6*   d:mob4*2 千年妖王 exp150万
            |      |                    |    |    e:sky-ghost*1
            17(c)  15                   7    5(c)   天邪鬼  exp175万
            |      |    b     a    b    |    |
            14----13---12-----1----2----3----4    s:older 上官无极
                              |


floor 2
                      g
                  32--31--30--33--34
                          |       |
                          29 f    35 (h)
                          |      (up)
                          28*     |
                          |       41
                          27 f                  *表装破甲锥机关
                          |
                          26*                   f:mob5 八指飞魔 exp150万     
                          |                     g:mob6 夺魂魔   exp175万
                          25 f                  h:ground-ghost
                          |                            地邪鬼   exp175万
                          24*


floor 3

              
                        (s12)91--92(s34)
                              |   | 567
                 84--85--86--87* 93(s)66
                 |            |   |   |
                *83--88--89--90   63--64(焚天魔王)
                 |              (n;o) |
                *82--81---60--59--62* 65
                                  | 
                         57*--58--61
                         |    (L) (m)
          (p)72--73--56--54--55--80--79(q)
             |          (r)          |
            *71--50      |        53-78*
             |   |       *        |  |
             70 *49--48--47--51--52* 77         *表毒蒺菱机关
             |           |           |                
             69--68--67--46(i)74-75--76        (t)表藏宝室 45放三叶仙兰之叶
                         |                                 (key在37的mob身上)
                 *       *       *                         36放极火真经
          (j)37--38--39--40--42--43--44 (k)                (key在44的mob身上)
             |           |           |              
          (t)36          41          45(t)

                                          new 
     i:drunk-ghost  醉魔       exp 175万  
     j:dragon-guard 青龙室守卫 exp 180万 
     k:tiger-guard  白虎室守卫 exp 180万
     L:king-ghost   乱阳天     exp 200万
     m:             炼阴女     exp 200万
   n;o:             黑白双刹   exp 230万
     p:phenix-guard 朱雀室守卫 exp        180万
     q:turtle-guard 玄武室守卫 exp        180万
     r:nightmare    夜梦双星   exp        190万
     s:seven-dark   七衣魔将   exp        190万

                    焚天魔王   exp 300万   极火掌+极火金身
                         
                 a;b;c;d;f     evil-hell
                 e;j           
                 g;h;k;p;q    
                 L;m           
                   i           醉拳
                   n           evil-hell+(特功) <乱雪冰天>
                   o           evil-hall+(特功) <四焰魂舌>
                   r           dance
                   s           ....



