‘贝吉拉马！！’一颗巨大的火球燃起，高热的温度令人无法呼吸，
在使用者的操作之下，飞往令人感到死亡气氛的对手---大魔王巴拉魔斯。
巴拉魔斯冷笑的说：‘你也太小看我了！爆炎咒文----伊欧那斯！！！’
咒文在罗德一行人之间发生效用，强大的威力并非人类所能承受，
罗德被正面击中，喷出的血液在空中画出一道血雨。。。。。。
‘罗德！！糟了！超级回复咒文---贝荷马！！’贤者达卡娜急忙出回复咒文。
一道光芒布满在罗德四周，那正是回复咒文的光芒。
然而巴拉魔斯也不是白痴，狂笑一声后猛然扑往达卡娜‘我会让你如意吗？’
两旁闪出一道人影，分别是武斗家--雷伊，战士--巴萨拉，欲阻挡住巴拉魔斯的去路！
‘太天真了，凭你们也想挡住我！魔炎气！’巴拉魔斯四周放出高热的炎气，将两人震飞！
达卡娜在专心的为罗德回复的情形下，并无法抵挡巴拉魔斯的攻击。。。。
在不得已之下，只好放弃为罗德回复，反身挥出理力之杖，欲对巴拉魔斯造成伤害。
然而巴拉魔斯左手接下理力之杖的攻击，右手使出‘吉拉马’使达卡娜身陷火海。
幸好，达卡娜身穿水之羽衣，火焰攻击效果减半，并没有造成无法挽救的伤害。
然而，巴拉魔斯实在是太强了，仅仅三回合就使得罗德一行人，受伤惨重。
罗德非常勉强的站了起来，下了一个决定，决定使出传说中的禁咒‘帕鲁奔德’
罗德聚集全身的魔法力，朝巴拉魔斯冲去说‘巴拉魔斯看招！帕鲁奔德！！’
然而在这一瞬间罗德发现他犯了一个严重的错误，因为达卡娜也同时的使出帕鲁奔德！！
‘不行！达卡娜！这会造成不可挽救的错误！！！’
然而，魔法力早已放出根本无法收回，两股帕鲁奔德在巴拉魔斯那充满魔力的身躯上相撞
一股毁灭性的力量随之释放出来，一切都已来不及了。。。。。。。。。。。。
------------------------------------------------------------------------------
‘哈。。。你们这一群无知的小子，也想阻止我得到"无"的力量吗？’
‘无？那是什么？’
‘说你们愚蠢还不承认！，你们没有注意到你们现在所处的世界和以前的世界不一样吗？
  这里是当初光之五战士为了封住"无"的力量，而将世界一分为二，利用时空的裂缝，
  将"无"封住，使得世界变成了第一世界与第二世界，而在你们原本的世界的时空之镇，
  就是两者之间的桥梁，"无"也是被封印在那里，如今我要将两个世界合而为一，
  然而"无"的力量也会进入我的手中，得到永生不死的力量！’
‘别傻了！我们会让你如愿吗？。。。。’古露露愤怒的说着。
  然而他们并没有阻止魔王的力量，只能眼见他飞往高空。
‘大地的精灵们，请赐给我再次结合大地的力量吧！。。。。那是什么？！！’
天空中忽然裂开一个巨大的裂缝，这并非时空的裂缝要结合所造成的情形。
而是时空之间，因为巨大的力量，产生的严重的断层。在同一时间所使出的裂缝结合术，
使得时空产生了严重的变异。。。。。。。。。。。。
------------------------------------------------------------------------------
话说在西元9999年之时，传说中巨大的慧星---百武慧星。再次接近地球，然而这一次，
它并不是来给地球人观赏的，而是直接往地球扑了过来！！
所幸地球的科学亦不是吴下阿蒙，早已侦测出慧星的轨道，在9899年以开始做准备。
终于在西元9999年，完成了"时空火箭"，所谓的时空火箭并不是破坏性的兵器。
因为破坏性的兵器，反而会对地球造成严重伤害。因此，地球的科学家，在经过长期研究
终于利用近似光速的反应武器，结合逆反应运动，将直接对慧星进行瞬间移动。
然而，或许是人类的不幸吧？在与慧星接触的瞬间，不知为何时空产生了变异？
使得慧星不仅仅是产生了瞬间移动，而且进入时空的裂缝，产生时间转移。。。。
-----------------------------------------------------------------------------
话说西元5408年。。。。。。。。。
‘啊。。。。昨天晚上真是讨厌，整晚的地震，害我都睡不好！
  不知道附近那些违建又偷工减料的大楼，有没有倒塌？’
小渡强睁着惺忪的睡眼，一边自言自语的抱怨着，一边盥洗着。
吃完早餐，打开大门一看，小渡不禁傻了眼！一望无际的草原，围绕着自己居住的公寓。
一个罗马的骑士，正手忙脚乱的对付着一群的史莱姆，一旁的茅草屋中，
有着一个红面长髯的七尺壮汉，正边看著书接受的医生的刮骨疗伤。
这到底是......................