    冥蛊魔教原本和江湖上其他期门异派一样，是属于江湖中的弱势团体，但在
数十年前，在一名没没无闻的年轻人的努力下，冥蛊魔教竟一跃而起，先并吞其
他小教，在进而挑战江湖中之大派名门。在当时，无论任何人，在听到其大名时
无不闻风丧胆，只因其那‘手下不留情，掌下不留人’的辛辣作风。又由于他们
行事隐密，单独行动，且有一套独门通讯法，故总令有心为武林除害之人毫无办
法，因为没办法一网打尽，且一旦得罪了一名魔教徒，其附近的教众就会在第一
时间内赶到，隐没于四周，等待时机报复，许多人便因而命丧毒手。
    就在冥蛊魔教势力正如日中天，对仙剑，陇山等处于江湖领导地位的门派造
成威胁时，武林上发生了一件大事，那便是冥蛊魔教一向不为人知的总坛，被一
名武林游客不小心找到了，这可是关系着该教命脉的事，魔教派出了执法长老及
勾魂、索魂二使前往狙杀该游客，或许是时运不济，不但未成功诛灭该游客，长
老及二使更遭到各派围喽死。
    斩草除根，各大派当机力断，相约派出门中精英，全力围嗄Ы套芴常而一
向依附各大派的诸小帮，也群起攻击魔教各分坛，这便是有名的仙魔大战。
    主要的战斗持续了一个月之久，在加上长达三个月的扫荡，最后一名教徒终
在郑士欣剑下服诛，为这场仙魔大战划下一惨烈的句点，魔教故因该战落的派灭
教亡的下场，但参与该战的个派亦损失惨重，精英伤亡泰半，掌门元气大伤。一
直过了十年，各派才逐渐恢复了元气。
    不过似乎冥蛊魔教命不该绝，在一道瀑布后恢复了该教的规模，不过由于之
前的教训，他们不再过问教外事务，且因许多重要秘笈为他派所夺，故欲重振当
日雄风，还要好一段时日才行。

                                           by Houng
                                                    9/24/1998
