西域街道图------------by Rence

	            *
	〔〕	    总坛	〔〕
                     ||
	〔〕  〔〕  〔〕  〔〕  〔〕
*					*	
天机门==〔〕  商店==〔〕        〔〕==天枢门

	〔〕  〔〕  〔〕  〔〕  〔〕
					*	
天璇门==〔〕	    〔〕  钱庄  〔〕==天权门
                           ||                *
	〔〕  〔〕  〔〕  〔〕  〔〕=========破邪洞窟
					*
玉衡门==〔〕  钱庄  〔〕        〔〕==开阳门
               ||
	〔〕  〔〕  〔〕  〔〕  〔〕

瑶光门==〔〕	    〔〕  当铺  〔〕==阵势门
	                   ||    
	〔〕  〔〕  〔〕  〔〕  〔〕
                     ||
	〔〕	     ||        〔〕
                   幕容复

 * 星字号表示已经开幕了

