                          狂  想  网  聚  奖  品
================================================================================
感谢大家对狂想的支持,网聚奖品如下：
      一、特奖：一套完整双色自行命名攻、防具及(自选属性增加五点及替身三个)   1名
      二、头奖：一套完整双色自行命名防具及(自选属性增加三点及替身二个)    若干名
      三、贰奖：一只自行命名成长型武器及(自选属性增加二点或替身二个)      若干名
      四、参奖：一套符合该职业的特别魔龙型EQ及替身二个                    若干名
      五、肆奖：自行命名专用座骑一只及替身二个                            若干名
      六、特别奖：玩家的内功心法等级(增加100级及特别内功心法等级增加50级)    2名
      七、岚岚奖：二百五十万两黄金                                           1名
      八、天界奖：天界型防具一套                                             3名
      九、参加奖：替身二个、内力增加100点                               参加玩家
      十、女性奖：容貌属性加至35上限及替身一个                          女性玩家
    十一、神秘奖：.............                                       带女友来的
    十二、贡献奖：专有雕像一座(协助场地寻找及帮助网聚活动的玩家)
================================================================================
说明：
      1.头、贰、参、肆奖的名额采比率制：
        头奖：参加的人数*7%
        贰奖：参加的人数*10%
        参奖：参加的人数*15%
        肆奖：参加的人数*20%
        若有三十位玩家(不包括wiz)则头奖为二名、三名、四名、六名..以此类推。
      2.参加的人数不足三十人便不聚办!!!!
      3.所有发放的攻、防具为SAVE EQ，除非系统CRASH造成EQ消失，否则死掉或EQ给人一概不补。
                                                                         Chan@F.S
