                狂      想      空      间      网      聚

        第  一  届  狂  想  网  聚  保  龄  球  赛  成  绩  一  览  表
==============================================================================
 名次:       得分:           总分:     全倒:   
  01: LIBRA  111 177 206      494        8
  02: LINSS  135 106 161      402        8
  03: HGF     95 155 151      401        7
  04: SULA   104 136 123      363        5
  05: TYNA    99 115 143      357        7
  06: WATARU 101 102 145      348        4
  07: XBOY   117 102 109      328        2
  08: ROGER  106  66 130      302        3
  09: CXC     89 131  80      300        6
  10: LINS    95 110  93      298        3
  11: WATARU  84  91  87      262        3
  12: LUM     74  84  67      225        4
  13: TAIFAR  63  66  89      218        1
  14: WADE    76  73  49      198        3
  15: ACELAN  62  89          151        1
  16: CHAN    75  72          147        0
  11: ANY     133             133        2 <-洗沟王
===========================================================================
得奖人::::
  libra = 第一名 =一套完整自行命名双色攻、防具及(自选属性增加五点或替身五个)
  linss = 第二名 =一套完整自行命名双色防具及(自选属性增加三点或替身三个)
  hgf   = 第三名 =一支自行命名双色武器及(自选属性增加二点或替身二个)
  tyna  = 全倒奖 =替身二个及专用坐骑一只。
  linss = 女性奖 =替身一个及自选属性增加一点。
  lins sula cxc = 参加奖 =自选属性增加二点或内力、灵力、法力自选一加50。
===========================================================================
PS1:感谢大家的热情赞助,由其是any及roger辛苦了...:)
PS2:奖品在一周内发放完毕...:)
PS3:麻烦前三名的玩家post想要的武器、防具名称及武器特功:)。
PS4:武器及防具为SAVE EQ除非是系统CRASH造成EQ消失,否则死掉不见或EQ给人一概不补。
                                                    Chan@Fanstary.Space
