
                       北门            了望台
                        1||  ==  ==  ==8
     六                               9          栖
                        2||4

                        3||5
           金刀门10              13   芳林园
     阳      ==  ==  ==  ||  ==  ==  ==          凰
                 11 刀联
                         ||6         || 史宅

                        7||武威镳局
     山      12  13                总督府        岭
             ==  ==  ==  ||  ==  ==  ==  水军军营
                        港口

1:史家钱庄  2:高记当铺  3:史家商店  4:贾老儿药铺
5:王氏杂货铺  6:清风楼客栈  7:单将军庙  8:守卫队休息室
9:守卫队头办公室  10:武器店  11:防具店  12:民宅
13:民宅
