
                      ☆ 夜  梦  小  筑  □ 草  图 ☆

                          这个 map 我已经加上档名了
                         写程式时按此图取名较有系统

                                   start   roome1  roome2  roome3  roome4
                                 ┌───┐走 廊   走 廊   走 廊 ┌───┐
                                 │大  殿│TTT  TjT  TTT│寝  室│
                                 └───┘                      └───┘
                                   走Urooms1      花U小 roomes1
        roomsw3n                   廊U            园U径
       ┌───┐
       │药  房│                  走Urooms2      花U小 roomes2
       └───┘                  廊U            园U径
         roomsw3   roomsw2 roomsw1 rooms3  roomse1 roomse2 roomse3 roomse4
         走U走 廊 走 廊   走 廊 ┌───┐花 园 ┌───┐花 园 ┌───┐
           dTT  TTT  TTT│练武场│TTT│喷水池│TTT│凉  亭│
         廊U                    └───┘小 径 └───┘小 径 └───┘
       ┌───┐                  走Urooms4
       │厨  房│                  廊U
       └───┘                ┌───┐rooms5
        roomsw3s                 │玄  关│
                                 └───┘

                   这是我目前的基本构想可能会再有所增加
                   如果有建议的话请告诉我或是post在镜月
                   岛的开发板or拉姆的涂鸦板........CGY



