

							        	  ^    	     ^	        ^   	  ^
							         	  |	     |	        |      	  |        (sea01)-->back
                                                                    <-(sea_a04)--(sea_a05)--(sea_a06)-(sea_a07)-> /
                 ^          ^          ^         ^                        |          |          |         |      /	
                 |	    |	       |	 |       (seagate01)--(sea_a03)--(sea_a02)--(sea_a01)--(sea02)--/
           <-(sea_b04)--(sea_b05)--(sea_b06)-(sea_b07)-> /                |          |          |         |    
                 |	    |	       |	 |      /           <-(sea_a08)--(sea_a09)--(sea_a10)-(sea_a11)->
(seagate02)--(sea_b03)--(sea_b02)--(sea_b01)--(sea03)--/                  |	     |          |	  |
		 |	    |	       |	 |       		
	   <-(sea_b08)--(sea_b09)--(sea_b10)-(sea_b11)->		  ^	     ^	        ^	  ^
		 |	    |	       |	 |

		 ^          ^	       ^	 ^