外海 第一层 MAP :                                                     
                                                                      
                                                                      
                                                                      
                                                         
                 ^          ^          ^         ^                        
                 |          |          |         |        (sea01)-->back 
           <-(sea_a04)--(sea_a05)--(sea_a06)-(sea_a07)-> /               
                 |          |          |         |      /     
(seagate01)--(sea_a03)--(sea_a02)--(sea_a01)--(sea02)--/                
                 |          |          |         |                    
           <-(sea_a08)--(sea_a09)--(sea_a10)-(sea_a11)->              
                 |          |          |         |                    
                                                                      
                 ^          ^          ^         ^                       
                                                                      
                                                                      
                                                                      
                                                                      