外海 第二层 MAP :                                                                      
                                                                      
                                                                      
                                                                      
                                                                      
                                                         
                 ^          ^          ^         ^                        
                 |          |          |         |        (seagate01)-->map1
           <-(sea_b04)--(sea_b05)--(sea_b06)-(sea_b07)-> /                 
                 |          |          |         |      /     
(seagate02)--(sea_b03)--(sea_b02)--(sea_b01)--(sea03)--/      
                 |          |          |         |           
           <-(sea_b08)--(sea_b09)--(sea_b10)-(sea_b11)-> 
                 |          |          |         |       
                                                                      
                 ^          ^          ^         ^                       
                                                                      
                                                                      
                                                                      
                                                                      