恶人谷  "血手" 杜杀之技能 :

  恶人邪阵 (bad-array)                     - 深不可测 100/    0
  恶化魔功 (badforce)                      - 深不可测 100/    0
  恶霸掌 (badstrike)                       - 深不可测 100/    0
  改装术 (change)                          - 深不可测 100/    0
  幽冥身法 (ghost-steps)                   - 深不可测 100/    0
  基本剑阵 (array)                         - 举世无双  80/    0
  跳跃闪躲之术 (dodge)                     - 登峰造极  80/    0
  基本轻功 (move)                          - 登峰造极  80/    0
  基本剑术 (sword)                         - 登峰造极  80/    0
  扑击格斗技巧 (unarmed)                   - 登峰造极  80/    0
  基本内功 (force)                         - 出神入化  70/    0
  拆招卸力之术 (parry)                     - 出神入化  70/    0
  医术 (cure)                              - 心领神会  50/    0
  赌术 (gamble)                            - 出类拔萃  50/    0
  读书识字 (literate)                      - 马马虎虎  30/    0



    综观恶人谷所能习得之技能 ,多而不精 ,杂而不纯。以内力而言 ,无法算得百家
之首 ;以基本技巧而言 ,近身短打不及武者 ;遥闪近避不及舞者 ,毒使 ;阵法控敌不
及剑士 ;攻击能力不及刀客。但这也是恶人之优点。比攻击能力 ,除刀客武者外难望
项背 ;比闪躲 ,除舞者外几能并驾齐驱 ;论布阵 ,普天之下更只有剑客能与之匹配。
虽技能多 ,但犹能各个击中它派之缺点 ,此除恶人 ,别无他选。
    若兄弟更希望了解恶人之特殊技能 ,不妨照下列方法观看 :

help "skill name"     (ex: help badforce)
