关于恶人 :
    
    恶人谷坐落于中央译站附近的一极隐密的地方 ,斜倚灵静飘渺 ,群雾围绕的昆仑下
恶人谷以恶人群聚闻名 ,其中尤以十大恶人更着声名。目前恶人一派由十大恶人之中 ,
以阴冷毒辣 ,行事作风干脆的" 血手 "杜杀执牛耳。若想成恶贼 ,行恶事 ,入恶人 ,如
非杜杀点头 ,那是绝计不成的。
    恶人谷地势隐密。相传于此谷更深处犹有一座茂密的森林 ,一池沉静的湖水及一片
丰盛的草原。来往于译站及昆仑之侠客行人众多 ,闲居避祸于恶人谷中之恶贼不知其数
却也都无人能出声作证 ,是以此险境中之美地 ,也无人肯信。
    假使兄弟想多知道点和恶人相关之事 ,不妨参考下列文件 :

1) 恶人的武功招数-----------------------help badman.skill
2) 重要人物之介绍-----------------------help badman.character
3) 恶人成事之术-------------------------help badman.cmds
4) 恶人之路-----------------------------help badman.trainee
5) 谷中地图-----------------------------help badman.map
