（这是在FS REOPEN前，且小渡还没当巫师时，所POST的一封文章）
  大概是85年11月时
（目前在贴出来给各位参考，对于不擅长练功的人，可以参考看看）
***************************************************************
杀手最可怜的锻炼法。。。。。(以目前杀手的强度，一开始用这种方法也不错）
唉。。。由于FS当了，干脆来这里发表一点意见。。。。
因为杀手年久失修，又没人管（我常看到leei）
所以，skills异常的少而且弱！！      (这是我当时在玩玩家时的情形）
因此，不小心上的贼船的人只有认命了，尽力让自己以最少的EXP练到最强LV的skills
我或许是现在FS非聊天用的CHAR里面，EXP最少的一个20岁玩家
20岁等于24X6=144小时。。。但我EXP只有32000点
不过我有可能是EXP32000点以下，SKILLS练最高的一位玩家。。
我现在的平均skills lv为50-55 身上还有11000点潜能没练（因为EXP不够高）
我想只要我EXP够高的话，应该可以练到skills lv 平均60吧？  这是如何练的呢？
事实上，这也是利用杀手的特性（dance或许也可以）
因为杀手本身skills很弱，如果又不用暗器的话，那一只MOB可能要杀上10刀以上吧。
不过因为杀手属于特攻方面的skills也没有，所以不装武器等于找死。
（现在有了！不过当时真得连霸雨式都没有）
因此我都是用dagger（50文一支）来杀。  或许有人会说，要赚潜能为何不用bone呢？
因为，用dagger与bone在杀敌上，差不了两刀。
但是，杀手适合使用dagger，因此最后还是得花潜能去练dagger。（重点）
相较之下，显得不合算多了。。。。因此我都花用dagger来赚。
据我算过，若将敌人杀死可以得到的EXP与潜能比约是1：6-10之间
但是，如果花用dagger慢慢砍的话，过程中约是1:1   也就是你EXP将会升的很慢！！
你便可以较强的skill lv去杀比你强很多的MOB，但是相对的你花的时间也要花很多。。。
如果不是因为杀手实在太弱的话，还是不要用这种练法，以免觉得FS很无聊：~
（现在在说杀手太弱，好像没人会相信了！）
难道可以用这方法练到LV100吗？   基本上是不可能的！！
因为这种赚潜能的方法是建构在MOB让你慢慢杀。。。。
那在EXP40000以上，这种MOB太少了！！因为你的防御力一定不足。
所以，顶多可以赚到你EXP40000左右吧？
（不过，在小渡的规画之下，目前在杀手总坛中，要练到EXP10万以上应该没问题）
不用不是说一直杀EXP40000左右的敌人，而是杀EXP30000左右的敌人。
因为以这种赚法，你可以在EXP30000去杀EXP15000的还有潜能与EXP可以赚
（在战斗过程中赚，不过这又牵涉到你skill lv 的高低。）
因为MOB本身也有他skill lv的高低，而你EXP大于他的时候，因为你skills还比他弱
所以，你还是有潜能可以赚，如果你skills lv太高，也赚不到潜能，不杀死光用fight
约可以提升move dodge parry的LV，其他不要提升到太高。以免没有EXP与潜能可以赚
因为XXXX我现在还是在EXP32000，所以暂时不公告练功路线，以免有人抢MOB：P 
    ^^^^--->FS规定巫师不可以公开自己的玩家CHAR
不过，有兴趣的人还是可以找精华区的MAP去规画出自己的练功路线。
----------------------------------------------------
反正现在我不练了，所以以下的部份是(86/7版）
练功法重点提示：
一开始，没有装备的话，请拜托老玩家帮你用一套普通的装备
还有因为，布衣可以tear cloth=>bandage，所以到平南买扇子时，可以砍妇女拿一拿
千万不要拿太好的装备，以防御力为主（就算只穿一件也好）
原因如上，穿太好你的强度越高，战斗中的潜能越难赚。
然后到总坛一楼的武器店买50 coin的dagger一把
然后到，练习是去慢慢砍练习生。赚到足够的潜能才去学skills。
以杀手而言，一开始，throwing根本不用练，也不要拿暗器砍
如果想慢慢赚潜能的，这时候以dodge,steps,parry,move为主要考虑
force 与blackforce，根本不是重点，等有剩很多潜能时在学
至于rain-throwing，因为有关霸雨式的使用。等dodge练到lv 20左右，有空再学。
然后，因为bellup，所需要的是灵力，所以可以在有空时先学一学
其他的技能请全部放弃，先不要学！因为你学的技能越多，每次学习得到点数越少。
至于rain-throwing，因为可以enable在parry，所以先学也好
你的EXP赚到约3500点左右，在左正那里的左右侍卫，先去拿点装备（镜子不用的话auc)
等EXP赚到约8000点左右，你可以去砍boy看看，先拿一点钱（注意他身上的star五把）
然后，小心一点，也可以去砍枫林港的守卫（没装备的）
这时候，如果我没记错，你可以去解千古恨之谜，有一些装备可以使用
等你的EXP约12000点，这时候利用杀手的密道潜入金刀门，设法去解炼妖壶之谜
至于炼妖壶之谜，抱歉，小渡不可以教你解，但可以提醒你，有一位EXP两万的要砍
等你炼妖壶拿到后，你至少可以利用他帮你砍高你一两万点的怪物
因为，以小渡的练法不kill怪物，所以可以轻易吸收怪物，赚能量
然后，存约90000点的炼妖壶能量，可以利用5万点的金刀与4万点的银刀战士，
去挑战左正或是砍li（拿wolf系装备），或是砍枫林港有穿装备的guard
你可以靠炼妖壶帮你赚不少钱，因为ruby_ring,wolf ring，都是可auc到好价钱
等你EXP约15000点时，你可以设法去拿peral（夜明珠），也可以auc到好价钱
此时，亦可以在刚连线时，利用杀手的密道到魔教去砍fighter(EXP 20000)
他们身上有一套不错的装备，可当你的基本装（不穿装备直接去打，小心点应该也可赢）
因为EXP20000左右的NPC很多，例如枫林港的guard,lee,wang都是
然后，枫林港教头（五万）在EXP两万左右也打的赢，
还有雪苍的guard与trainee有都在两万左右，而魔教的冥蛊侍卫（三万），
舞者的黄衣女郎（腰带，鞋子都可以用），左正，li，魔教的左护法右护法
这些NPC都很不错，你可以靠着他们以小渡的练法，赚到EXP五万以上没问题
当你有EXP一万八可以采下列方法赚
总坛->魔教 砍fighter（拿EQ）与夜明珠（设定为第七点）
->枫林港往西砍lee,wang往北东砍没EQ的guard(如果有能力可以去砍li，用炼妖壶)
->枫林港水兵教头（有EXP两万以上在砍）设第八点（因为要reborn后立刻飞到）
（如果够强，这时可去镜月岛砍黄衣女郎拿EQ，如果够强，此处设第八点）
->雪苍山，有雪苍武者，trainee可以赚（第九点）
（如果你可以轻松打赢雪苍武者，那你可以是着去解寒冰涨之谜，也有一堆guard可赚）
等EXP约四万到五万五左右，可以加上多打镜月的红衣女郎，与去打洋平拿倚天剑
（能力不足可以用炼妖壶内的金刀武士去对付，尤其是洋平）
这时候，如果你都是按照小渡的方法练的话，以EXP五万，skill lv应该差不多都在64
这时候，可以去赚魔教山下的强盗（叫出法不能教）
如果你打得赢强盗的话，这时候你大概可以去解魔气杀之谜了
到这时，我想也不再需要小渡了。。。。。。。。
