因为杀手第三阶段进职之后，将可以使用杀意魔气
（挖勒不想用杀意魔气的，想用其他灵气的就不要第三阶段进职）

所以特地介绍一下杀意魔气的使用法
练灵气的方法
指令：cmd gather
我想大家都知道要练灵气必须要花灵力！

杀意魔气的使用法
指令:cmd usekee

杀意魔气的使用限制条件，首先必须第三阶段进职
然后，必须先行使用杀意升（bellup)，
然后杀气要够高，而且必须有够高的magic 等级，才可以控制住魔气的存在。
必须配合灵力，杀气，魔气，三种精神力量合一
才可以驱动杀意魔气，将会对敌人造成精，神方面的严重伤害。

目前杀手一共有三个CMD可以使用
就让小渡来一一介绍吧
第一个是基本技巧  BELLUP 新版的
指令： cmd bellup

基本上的功能并没有变化
反正在效果还没消失的时候暂时不要离线
如果离线了，回来有可能造成，负值的情形
这时候只要在离线一次就可以了
目前的BELLUP造成的威力大小不一定
基本上，杀气越高，效果越好，但是还是有乱数决定
而且是，如果消耗掉的内力越高，效果就越高
基本上是所花掉内力点数的效果
而想花多少内力，不识自己决定的，而是由乱数决定的
所以杀气越高，有可以可已有越大的点数
不再是一次都是花100点内力了
而且目前限制，最少有200点杀气才可以使用
这基本上是一招很强大的技巧，尤其是当你杀气很高的时候

第二个基本技巧是 杀气控制（bell control)
指令： cmd bc <所要增减的杀气>
说明：这个指令让你可以用内力转杀气,但以最大基本内力两倍为上限。
      加: cmd bc 10  加十点
      减: cmd bc -10 减十点

第三个是属于重要的技巧  背刺（bak)
指令： cmd bak [敌人 | invis | vis]

说明： cmd bak [invis]
       可以使你藏匿起来,但只能藏在这个房间,若走动就消失。
       cmd bak [vis]
       在同一个房间可以使你取消藏匿,也可走动就取消。
       cmd bak [敌人]
       可以让你刺杀敌人,又可分为两种:
     1.一种为要藏匿后刺杀,须在没有战斗中使用,此将使敌人受到极大的创伤
       且武器会留在敌人身上,但武器耐用度会减少,可使敌人血流不止。
     2.另为战斗中疯狂刺杀,不须藏匿,需要杀气和内力够,此威力小很多,但若有
       旁观者在的话小心刺中他ㄛ,他也会来打你的ㄛ。

      ****修正版--可以双手拿不同的武器使用背刺 但其中一支须为匕首****

善加利用这些技巧，就可以和杀手的很多道具组成超级组合技

