杀手的区域介绍

基本上，杀手总坛可以大致上分为下列数区
总坛外围，总坛本体，杀手后山，莫塔湖

总坛外围：又可分成
	种植某些特殊植物的花园与花园迷宫。
	杀手的外围训练场
	杀手总坛外围道路与入门口的机关

总坛后山：
	目前是绿云组所在地，由绿云组通管。
	但是里面的杀手墓园由黑风组所守卫。
	而通吃小筑，莫塔由紫霞组一组承担守卫工作。
	通吃小筑外围有莫塔湖，亦是后山的机关地区。
	
总坛本体：又可分为
	一楼：又可分成
		杀手训练室
		杀手宿舍
		杀手商店街
		兵器室
		红叶组与银狼组所在地
		水池
	二楼：又可分成
		钱庄
		叶秀杀的卧室
		叶秀杀的所在地
	三楼：为一些出任务拿EQ的地方
		某些特殊房间，但绝大部分是不易进入的房间
	地下室：地下室一般人是进不去的
		或许在某种情形可以进入吧

以上为目前杀手总坛所在地的区域，
因为有些涉及机密，所以不便介绍
如果你是杀手的话，我想你一定会知道
小渡有哪一些地方是没有特别介绍清楚的

非总坛的部分：
海洋世界：在枫林港南端往镜月岛，
          因为需杀手的定水珠，所以列入区域介绍
圣域    ：血的试炼所必须通过的区域，为迷阵所形成。
四系试炼：为蓝凤绝杀令需通过的试炼场。
	  只有蓝凤联络人知道如何进入此一试炼场。
杀手山洞：为当年黑牙联所撤离的暂时居住地。
	  （此山洞的介绍在help killer.history）
	  此山洞的入口目前已经被各大门派封闭了，
	  难道还有进去的方法？进去又有何意义呢？


