[81]  Re:  sorry                              诸冈渡(wataru)(Mon Mar 22)
[69]  Re: 关于魔血气杀!!!                     诸冈渡(wataru)(Fri Apr  2)
----------------------------------------------------------------------
: 关于魔血气杀!!! -- 不知火舞(rogin) 于 Apr  1
: =============================================================
: 嗯!!我想我可能是因魔血气杀而死的频率超高的ppl....sob...
: 我曾经两天死6次.....<-----在mogi使用manakee..竟然连续几次出现魔血气杀...
: 本来200多万的exp掉到现在只剩16x万
: pig
: q
: q
: 所以我对魔血气杀有个建议就是
: 希望能不要扣到只剩1
: 最好能例如k one mob.......扣一分之一
: k two mob......扣2分之一
: k three mob.......扣三分之一...
: 以下类推
: 意思就是说k的mob越多出现魔血气杀时就扣的越少...
: 不然在mogi出现魔血气杀几乎都是必死的....
: 希望能当个参考...我想这应该很难写吧!!!
: 如果不行的话还请wiz多包含.......
这个跟world的道理是一样的
魔血气杀的一级必杀，是一种双面刃
我记得我在help 曾经说过，或是跟玩家说明过

因为manakee的威力，而产生了魔血气杀这种东西
造成manakee得超极强大的威力
相对的也造成磨气杀不适合用于被围殴得时候
这是在manakee第一次出现的时候，就讨论过的观念
所以，想要用manakee，就不要对多人打！
也就是不要认为manakee就可以是用于任何地方
这也是杀手为何有那么多武器可以辅助
因为魔血气杀这一种负向能量，使得manakee充满特色
仔细想想杀手有不少这一方面的特色与观念
然而很多人都不会去看到这一点，一昧认为杀手的东西过强

而你的提论会使杀手的刻意制造一贯特色，而遭到抹煞！

那不是不会写，而是不去写！你懂我的意思吗？
因为那一点都不难写！
因为，我使需要在manakee使用的时候，去check 这一个房间中现有的物件数
扣掉玩家这一种物件的数量
在扣掉一般非生物的物件的数量
就可以得到NPC的物件数量
然后，这一个数量就可以用来当成参数，来达到你想要做的情形
然而这样的话，杀手的function与skills根其他们派又有何不同呢？
并不是招式威力不一样，名字不一样，就算不一样你懂我的意思吗？
希望这样解释你可以满意！

----------------------------------------------------------------------
  Re: sorry -- 诸冈渡(wataru) 于 Mar 21
 =============================================================
 : sorry -- 风云起(joser) 于 Mar 21
 : =============================================================
 : sigh ....
 :
 : 我对不起大家!......
 : 我对不起小渡!
 :


 这没什么好对不起的
 我记得我在help killer.post.xx忘了哪一篇  
  有说过一种有关MUD的观念

 那就是MUD是一种见不得别人好的游戏
 非常容易让人眼红
 就算是对方并没有超过规定或是违反规定
 但是因为你太嚣张，就如意超人眼红
而眼红之后最大的问题又出现
 所谓门派强度的平衡

 假设以各项规定来看以总和1000来看
 有些门派以现skills练一练可能就快700了
 但是杀手光练skills可能连400都不到
 但是要是杀手把谜题解一解，把EQ拿一拿，而且搭一搭配之后
 可能可以把威力逼到900以上
 （这些威力表示只是一种感觉，不是伤害力）
 （可以把他看成结合各项如busy,.....等）


 这时候，会因为有些门派因为开发不完整
 所以，就算在怎么操的破不了900

 这时候，就会牵涉到门派强度的问题啦

 所以说，我才常讲不要太嚣张，以免遭人眼红
 而就以这一次的问题来说
 joser solo sa 10次
 而前一天确有两个金刀，一个雪苍，含有一个XX忘了
 去打sa，却连边都摸不到

 虽然这主要原因是，FS就算是组队也是废物
 一群白吃结合起来还是白痴，绝对不会一个人去摸不到，10个人去就可以摸到
 而且杀手重视的是闪躲与命中度与附属伤害力
 因此自然容易打中对手，在加上一些busy的东西，想要打不死对手也不容易
 毕竟，慢慢砍还是砍的死

 但是其他们派看起来感觉却不一样
 因为，大家只会看伤害力
 好像这一个人skills多强，force多高
 居然还打不死sa(废话，摸不到威力在大也没用）
 还记得七龙珠中，特南克司被赛鲁指出的错误吗？

这也是杀手遭人嫉妒的主因
因为，杀手并非force超高的门派
而以FS的强度法则来看，似乎skills强，force高就是强者
当然会认为说，奇怪杀手怎么动不动就可以打死一些妖怪级的人物
所以，遭人眼红是很常见的

所以说，要朴素一点，不要太嚣张

