[60]  Re:  困扰                               诸冈渡(wataru)(Fri Jan  8)
----------------------------------------------------------------------
:  Re: 困扰 -- 诸冈渡(wataru) 于 Jan  8
: =============================================================
: : 困扰 -- 东方不败(ollie) 于 Jan  7
: : =============================================================
: : 最近cmd bellup怪怪的常常..越用cmd bellup..dodge..越低
: : 轻功 (dodge)        ： 幻星步                有效等级： 74  □: :
:
: 我会看看，是不是被人调整过


我想是你bellup的持续回数，还没有结束前，你先离线了
所以，你在连线回来的时候，bellup的消失
使得你的dodge被扣下来
所以，你的dodge才会降下来
所以，你如果连线回来的时候，
发现你的bellup还持续着的时候，你就先练功一下
等bellup消失后，先离线再回来就不会有问题了！
