杀手的任务简介

我想杀手所有的迷都很简单，只是你必须要有逻辑一点
而且必须自己解，因为如果不自己按顺序来解的话
你会漏掉一些任务必须的检查编号，形成解不下去的情形
基本上，小渡很讨厌有人用问的方式来解迷
因为小渡的提示都很明显，如果没用括号括起来的话
也会是那一句话的关键

不会像其他的谜一样，好像你不问玩家，要自己解是不可能的事
因此，欢迎大家来挑战小渡的谜题与任务
（因为目前所有的谜几乎都只有杀手可以解，所以其他门派的就抱歉了)
-----------------------------------------------------------
杀手密药之谜：
	我想你如果在总坛内多逛逛，就可以得到不少提示
	所以，你只要在联想一下，便可已知道是如何解下去
        提示：总坛内谁与药有关系？
              炼药就要原料，那原料要到哪里找？
              原料可以直接使用吗？请自己注意相关提示。
千古恨之谜：
        叶秀杀手中握有的是千古恨这一种暗器，但他为何会以此命名呢？
        难道是有某种难言之隐吗？你要如何探知呢？
        叶秀杀又不是那么平易近人，看来只有从他的身边事物下手了。
        不过杀手总坛机关重重，想探查还是得多加思考才安全。
	这是牵涉到杀手的特殊武器的故事，
	据说只要解开这个谜就可以得到一些强力武器
魔气杀之谜：
	这个谜题的前身是霸雨式之谜，是杀手最关键的谜题
	这也是杀手新生是否够资格出任务的关键谜题之一
	这个谜题也将牵扯出杀手与魔教之间的恩怨情仇
        藉由这一段恩怨情仇，你将可以或得高人指点，使你武艺有所成长。
杀手医生之谜：
	相传杀手当时有一个高超的医生
	在与魔教的争战之中，与叶秀杀起了意见上的争执
	而被关起来，杀手总坛之中，只有一些人知道他的下落
	但据说有人曾在总坛内看到过他，难道他被囚禁在总坛之内？
杀手墓地之谜：
	相传当年的杀手玩家任盈盈遭到魔教毒手而不知去向
	难道是因为她的阴魂不散，而使得杀手总坛近来似乎传出闹鬼事件？
        使得杀手总坛内人心惶惶，叶秀杀也因此头痛不已！
	或许你可以到杀手后山的墓园中，去拜祭此人，看看她是否愿意升天？
	但是或许你也会被冤魂缠身。。。。。。
杀手禁地之谜：
	传说杀手当年的叛变事件中，出了一些问题
	还是当年机关手在设计总坛时开创了这个地方
	众说纷纭，没人知道真相
	（这是杀手的进阶谜题，但是因为目前进阶系统没通过）
	（所以这一个迷，目前也没有做下去）	
        相传当年叶秀杀与叶孤成两人曾经联手闯入炼妖壶内的世界，
	因此，也藉由此次的冒险取得不少的杀手装备，
	但是，似乎因为失手使得炼妖壶内的世界与真实世界相连。
	传说，相连地点就在杀手的后山，曾造成不少伤亡。
	最后，叶秀杀联合诸冈渡与杨小邪创出禁地封印，将此空间封印住。
	但是，里面仍住着一位超强的壶中仙。并没有完全被制伏。
	如今封印之力越来越弱了，然而诸冈渡与杨小邪两人均去向未明。
	而叶秀杀又为了各大门派的壮大而无法分身，难道就放任不管吗？
	或许，身为当代杀手（如果你已解完了三阶段进职）的你，是出动的时候了！
	
往事之谜：
	这是叶孤城与叶玲如之间的一段恩怨情仇
	这也牵扯到杀手的工会老大......
	这是一段很久的往事了，一般的杀手根本不清楚这一段恩怨情仇。
	或许你可以去试图了解这一段往事，进而解决这一件事件。
	这三人均是杀手的高手，如果能得到他们的指点的话。
	必定对你会有很大的帮助的。。。。

血的试炼：
	这是第一个除了杀手之外，其他门派都有机会玩的一个谜题，
	这是在杀手报报版那里所介绍的（sign)，提供的。
	这是给予曾经杀死过叶秀杀的人，一次以自己的血去赎罪的机会。
	将被送到圣域去，然后靠自己的力量杀出重围，即可消除罪业。

任务：
一般而言，想要出任务的话，
基本上你必须是够资格的杀手
何谓就资格的杀手？
那当然是超上级的杀手，才够资格嘛！
想要变成够资格的杀手，就必须去解魔气杀之谜

在这里顺便提示一下
很多杀手的重要人物身上，都有不少叙述
有空多利用LOOK去看杀手的重要角色
会得到不少解迷要的必要提示

想要出任，只需要叶秀杀询问任务即可
也就是   ask yar bout 任务
然后他就会告诉你目前杀手所有的任务
目前杀手的任务有四个（其实就相当于四个谜题）
第一个任务是忍者，这是东瀛忍者入侵所引起的事件，
		解决此事件自然可以获得人头，换取应有的奖赏。
第二个任务是黑血神针，这一个任务，将会牵扯出杀手的内部事件，
		但是藉由解决这一个任务，将有机会去解第三任务与获得影武者。
第三个任务是追杀之谜：据说有杀手取得黑血神针，到处以神针伤人，
		使得叶秀杀决心解决此一事件，以平息纷争。
第四个任务是蓝凤绝杀令：这一个任务关系到杀手的第三阶段进职
		这也是叶秀杀决心再次对各大门派下杀手的一个任务。
---------------------------------------------------------
杀人名单：
也是资深的杀手才有资格去解
想去出杀人名单的人
可以到钱庄向李三校要杀人名单

