杀手简介的更新日期记录
00/2/29 新增nov.xxx.xxx区 加入nov.bazore.1的小说一篇
99/1/22	修改killer.skill  加入有关黑牙神工的特攻使用说明
	修改killer.post  将整理的资料放入，所以已达15篇

12/9	修改help killer		修改help kilelr.npc.3编号
	新增help killer.npc.3	有关区域中，相关npc的强度

12/7    修改help killer.faq.2   加入有关title的问题
        修改help killer.adv     加入有关修改title的问题

11/2	修改help killer.skill   有关阎影匕首的介绍
	修改help killer.quest   加入有关血的试炼的介绍
	修改help killer.area	加入有关非杀手总坛部分区域的介绍

10/26   更名help killer.chang   为help killer.change
        修改help killer.cnange  编排方式，较新的日期拿到上方,方便查询
        新增help killer.post.x 五篇 编号到6
        删除help killer.faq
        新增help killer.faq.x  两篇 编号到2
	修改help killer.item
        修改help killer

10/7    修改help killer.quest
	修改help killer.item
	修改help killer.faq (追加影武者的等级解释）     

10/6    修改help killer
        修改help killer.faq（新增背刺的解释)
        新增help killer.adv

9/30 	修改help killer
	修改help killer.class
	修改help killer.cmds
	修改help killer.area
	新增help killer.faq      杀手的简易问答集  

9/29 	新增help killer.create     杀手的创帮讲古篇
     	杀手help killer.npc.1 or 2 特殊人物介绍：	 
     	杀手help killer.change     简介修改日期：   	 


9/20	新增help killer.post.1	 杀手报报版精华篇（目前到第一篇）
	新增help killer.skill    杀手的技能简介
     	新增help killer.nove.3   黑牙联的传说 （三）
