[67]  Re: 心灰意冷                            诸冈渡(wataru)(Mon Nov 30)
----------------------------------------------------------------------
: 心灰意冷 -- 艾新觉罗 乾隆(killer) 于 Nov 29
: =============================================================
: HI leei and wataru :
:
: 哈哈哈.....这样的事已经不是第一次了,我想请教一下抗议的大大当初您写好时他没看吗
??
: 他没衡量过吗没开会过吗??...我想是有的才会 qc 过的.并且还有测试过那喊改就改....
.我是觉得太无理了,东西做好写好就是要给玩家使用的对吧??....
: 那玩家尽心把巫师写好的东西发挥出来也错吗..??虽然说杀手这派不是以攻击力著称但是
谁不想变强呢??起码比较不会死嘛对吧??难道有人专门上来练弱的吗??
: 我想没有吧....若真是有那巫师们也不用辛苦写东西了吧......放着烂就好了.......玩?
a若不能好好的玩巫师们辛苦写出来的东西 那巫师也不用写东西那么辛苦了,
: 但是现在玩家认真完努力练却是招来(神来一改)......sigh.....
:
: jarrow 他是当过关的当然 magic 高啊...是不是啊...??而 pkla 是和玩家打擂台赛当然
有输有赢啊......一击必杀是可以....但是不能被一击必杀的也大有人在啊...对啦是没有?
p?........我是一个玩家哪有么资格反应这反应那个......
killer 你不用跟小渡说这些似是而非的理由！
杀手的东西，通常因为小渡自己品管蛮严格的！
所以，一般时候，小渡都会尽快开放给大家使用！
然后，请负责该项的QC赶快QC。
在加上小渡本身经验蛮多的，所以大家也蛮信任小渡的
因此，在QC上通常不会太挑！
很多是满足规则上就会通过的！
比较少长时间打mob来测试，你知道吗？
但是因为，毕竟FS有转派，而且也有拜师！
所已有很多情形会是我们在写程式，获释QC的时候
不会去想到的！
所以，像jarrow这一次，本来就是小渡太低估了FS的多变性！
所以，才会突破了规定太多
既然超过规则太多，必定会造成强度失衡！
既然失衡，小渡一定会再次检视公事上的瑕疵！
因为杀意魔气是要有造成一击必杀的可能性！
而不是说，只要练高的话，就有可能几乎常常必杀！

小渡在help killer的相关观念曾经说过！
小渡要让杀手，很好玩，但是不是说可以随便玩！
我希望让杀手可以以EXP10万，然后配合一大堆相关东西，
去击败EXP30-60万之间的敌人
而不是希望杀手可以，靠练某一些skills就可以击败EXP 70万得敌人
小渡最讨厌光练功就可赢的！
所以，对于skills与特工类的东西，小渡都会抓的比较紧！
