----------------------------------------------------------------------
: about 杀意魔气 -- 奇神．杨小邪(killer) 于 Jan 25
: =============================================================
: 大大请看一下 ....以下是讯息:
:
:         杀      意      魔      气
:       .
:       .
:       .
:
:
: addoil 大大.....:)


抱歉，我想你误会了杀意魔气
因为，我在help理有提过，杀意魔气，主要是'精'神'系的伤害
busy有，但是不多，只有刚打中的那一次，会有一些busy(视等级而定，红级会有两回合)

那是因为没人会被连吓到两次
所以，魔气势侵入对手体内，持续伤害精神
但是已经不再会busy了......

如果说，杀意魔气，可以这样连续busy的话
你认为命中度会那么高吗？
这样还会有人练儒家吗？

所以，持续伤害是一件好事，相对的反而造成杀意魔气，无法连续施放
这夏有没有对杀手的东西，有种一系列的感受了吗？

所以，这也是为何小渡会说杀手不是想像中那么好练：p
