话说杀手的创帮源由，当然这里面有一部分是小渡的推测
但有一部分亦是杀手的真实情形，因此这篇可以看成是杀手的成长介绍。
话说，当年小渡刚玩FS的时候，使用的就是杀手。
当时的杀手就是存在于雪苍山的山腰山洞中的一个小帮派。
至于有多小呢？小到令人很难以想像的小，令你难以想像那是一个门派。
当时，小渡大概算是杀手的第三或四代玩家吧？
与小渡一起的有leei与urd两位巫师，居然没有其他玩家？
这也难怪啦，当时的杀手只有九间自己的房间，
其中还有一间是连到雪苍山的入门房间。
与于自己的NPC一共有五种，一个是叶秀杀，一个是兵器使，
另外两种就是EXP 1000与EXP 3000的练习生，与常被人抢去砍的EXP五万的守卫
帮派的技能中，完全没有任何特攻，也没加上任何颜色（纯粹的白色）
武器就是飞刀，花针，流星锥（后期才加上去的），千古恨（叶秀杀才有）
这就是当时杀手的一切，难怪都没人要玩！
接下来，有火麒麟，等人的加入，但也玩不久。
小渡玩了两个月后，终于由leei还是urd写出来杀手的第一个特攻，简易版的霸雨式
并且流星锥也首次出现在杀手的申请武器中，而且霸雨遮魂也在"招式名字"加上颜色
又练一个月之后，霸雨式的加强版才出现，威力又提升了一点。
值得庆幸的是，一个月后目前版本的霸雨式终于出现，（这可不是魔气杀）
并且由LEEI说明要开始写杀手的背刺了，
过了一个月之后，LEEI将杀手的rain-throwing的说明写出来。
里面多了柴荣这一个虚构人物出现，这也奠定了小渡日后写杀手的基本设定之一。
这时小渡以EXP 五万的水准，在许多前辈的帮助下，解了11个谜题，
（当时FS规定想当巫师，必须解70%的谜题与玩五天以上）
终于符合巫师的资格，但是因为某些考量并没有立刻申请当巫师。
这一段时间，最强力版也就是接近目前的魔气杀的霸雨式版本也出现了。
又过了一个月后，大约是八十五年的十二月底接下巫师的工作。
这时候因为正值期末考时期，所以并没有去写新的杀手总坛。（心中也没有这一种想法）
但是因为，当时的URD大大，给了当时的我有一个小任务，
那就是帮杀手写一个小区域，大约10来间房间吧。
因为L想把杀手搬到京城附近，所以想要有新区域。
但是小渡，当时要准备期末考，所以请他给我一段时间，等期末考后会给他。
urd大大人实在不错，他给了小渡两星期的时间，（从期末考后算）
所以在期末考后，小渡便开始写杀手总坛，花了三天的时间。
将杀手总坛的基本型写出来（花园，室外练习场，总坛内部，大厅，二楼）
并且加入红叶组与银狼组，一个大约64间房间，20-30个新角色
并且，因为在一月初的时候魔气杀的简易版出现了，
所以并且加入了一个霸雨式之谜（不是魔气杀之谜）
所以，写到一半的谜临时改成魔气杀之谜，因此解谜的人会感觉怪怪的：P
还有一个千古恨之谜，与杀手密药之谜。
这便是小渡当时写出的杀手总坛基本型，呵呵。。。花了三天写的。
但是，又花了四天去除错：P
然后，又经历的一段时间，杀手在慢慢加入新的东西。
如目前的绿云组，黑风组，黄龙组，紫霞组。
与一大堆专用的武器与道具。也加入了杀人名单，与杀手的专用任务。
而且眼见杀手每个人都没有穿装备，又感到FS的装备实在太少了。
每次reboot大家都在抢EQ，所以便一口气写了两三套杀手的装备。
杀手的区域，也逐渐加多，如杀手后山，杀手墓园，杀手的通吃小筑
莫塔湖，总坛的三楼与地下训练场，与帮FS写的海洋世界。
在极力争取下，阎影匕首也通过QC，正式成为杀手的进阶技能。
魔气杀也正式演变到如今的十段威力，与可以练功的function。

上面就是杀手的发展史，当然会继续发展下去，
至于会发展到什么程度？我也不知道？
因为杀手的禁地，还没写。。
打算扯上丐帮的君山之谜也没写。。。我想大家慢慢等吧。：P

下面将提到一些推测，那就是杀手为何为出现？
这种小帮派为何会出现呢？
因为当年的杀手是雪苍的大神fund（这个人超利害的哦）所写的。
至于他为何会写出杀手这种东西呢？
我想是因为他在写十里追杀令的谜中，因为要由一个杀手组织开始
所以，他就干脆写一个山洞里面有一个杀手组织（这一个组织就在雪苍山腰）
然后，因为他们也要会技巧呀！如果用其他们派的又不伦不类。
所以，便顺便（真的是顺便呀！）帮这一个组织写了三个基本SKILLS
那就是霸雨遮魂，黑牙神工，shadow-steps(中文名字忘了）
然而，这一招shadow-steps因为威力与招式都太差了，
所以后来被leei改成shade-steps，有就是现在的幻星步
因此，现在的杀手其实skills都是当年fund留下来的，
并没有重新写blackforce或是rain-throwing。
结果，基本上一个门派以经成形，所以他就干脆将叶秀杀变成一个门派的master
让玩家可以加入，并且练功。（我当年哪知道，是当巫师后才知道的）
所以，才会造成杀手黑牙联这一个门派的出现，
也因此使得小渡这一个巫师的出现（呵呵。。。）
因为，如果我在仙剑派或是金刀门，或许我就不会因为该门派太弱
为了自己玩的玩家好练一点，想让自己的门派变强，才去加入巫师。
（呵呵。。。这就是小渡当巫师的原因）
然而，变成巫师后，因为公务繁忙，在加上欲罢不能的创作。
所以，小渡的玩家后来就没在练了。。。
不过杀手总坛还是有留下一个，为了玩家好练的杀手医师之谜。
可以拿到一份最基本杀手装，（但是要一连解开杀手医生与璧字之谜才可以）
虽然可以不用打敌人，就拿到一份，但是也要你解谜功力够高才可拿到。
基本上，目前杀手好像没人解开过，（奇怪我明明提示的那么明显说）
其他们派的人也可以试看看啦，但是应该最多只找的到杀手医生，
想找到医生藏起来的装备箱，拿到基本装备不是那么容易的：P
或许以后，小渡会在杀手总坛另外丢一份更明的提示，让玩家找的到杀手医生吧。
呵呵。。。小渡很少提的杀手医生之谜就讲到这里。
杀手的讲古也到此结束。
