杀手的职位晋升系统：
其实本来是想做进阶职业的，但是因为FS本身并没有进阶系统。
各项规定也没有根据进阶职业作调整，挖勒。。。XXXXX。
进阶职业所拥有的技能居然不比没进阶强，也就是还是必须符合原本的技能规定。
所以说，有进阶跟没进阶是一样的，因此我又何必辛苦的去做进阶职业呢？
为何没有进阶职业呢？那就要问其他门派了。。。。。。
总不能只有杀手有进阶职业，其他门派没有，这样其他门派又要叫了！
因此，只好根据上次网聚的玩家想法，规划出所谓的进职系统。
（唉。。。上次网聚讨论的结果一样是废物，没别的原因，要花心思去做，
  其他人宁肯去强化自己门派的技能，在加上布衣又在忙系统的事，所以啦）
所谓的进职系统就是，玩家在一个门派之中，其实是属于新进弟子。
在门派中，自然有所谓的组别差异，职位差异，（有些门派没规划，我也没办法）
而玩家可以根据各门派的特色不同，去获得晋升的机会。
例如杀手就是解决叶秀杀所要求的任务，来达到晋升的目的。
因为，有些人会暂时离开杀手去当官，
为了确保这些出去进修的人，回来还有地位，
所以，这些title消失的人，可以在回来杀手后，找yar
指令:ask yar about 帮中地位
如此一来，将可以回复在帮中的最高地位的title

下面将介绍杀手的三阶段进职：

超上级黑牙联杀手：
这是解决杀手与魔教间的恩怨情仇的魔气杀之谜，所可以获得的职位。
位居杀手的上段练习生同级，但是职务不同。身份也不同。
所谓魔气杀之迷，相传是叶秀杀与庄静柔与柴荣这三人之间的恩怨情仇。
然而，一般杀手要如何得知这一段恩怨呢？
或许可以由叶秀杀的侄子，来得知他们之间的事情。

新生代特级杀手：
这是藉由解决牙联三大老人之间的一段往事，所获得的职位。
其位阶相当于杀手教头，但是负责的职务不同，玩家都是负责出任务的：P
所谓黑牙联的三大老人就是叶孤城，叶玲如，天灵老人。
这一段往事，或许可以从这些人的身上探查出来吧。
天灵老人就是早年的黑衣人，目前已经隐居通吃小筑之中。

当代杀手：
这是帮叶秀杀解决目前日益壮大的各大门派传人，所获得的职位。
但是因为杀手们并没有成长到这种程度，所以叶秀杀允许杀手用蓝凤绝杀令。
所谓得蓝凤绝杀令，就是用于驱动杀手最神秘的一组。
目前独立于黑牙联之外，但受黑牙联所限制。
并不是每个人都可以驱动蓝凤组，连叶秀杀本身都没有资格。
而且蓝凤组也不是每个人都杀得，目前只有"杀手全力追杀的人头"才够资格。
每一张蓝凤绝杀令可以追杀一名人头，使用后就必须重新通过资格认定。
当杀手们通过这一个任务后，其直属于叶秀杀，但是地位仍居各大组长之下。
这是为了分配每位杀手的职位与任务上的方便，才这样规划的。

（所以说，杀叶秀杀并不会遭到蓝凤组的追杀，而是必须有真实的玩家
  去解开蓝凤绝杀令之谜，取得当代杀手的资格后，可以使用"一"次蓝凤绝杀令
  其实是必须使用过一次蓝凤绝杀令，才有资格变成当代杀手
  因为连玩家都没杀过，哪有资格成为真正的杀手。
  因此，玩家可以放心的杀叶秀杀，只是杀了业秀杀之后，
  就变成说有机会成为杀手的标把而以）
